%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BicMeter.X.production.obj
cinit CODE 0 11A2 11A2 32 1
intcode_body CODE 0 C2C C2C BC 1
text0 CODE 0 137E 137E 8 1
text1 CODE 0 FBC FBC 6C 1
text2 CODE 0 13B4 13B4 2 1
text3 CODE 0 EAE EAE 8C 1
text4 CODE 0 1320 1320 16 1
text5 CODE 0 138E 138E 6 1
text6 CODE 0 1394 1394 6 1
text7 CODE 0 139A 139A 6 1
text8 CODE 0 E1E E1E 90 1
text9 CODE 0 61E 61E 42E 1
nvCOMRAM COMRAM 1 6B 6B 1 1
text10 CODE 0 1206 1206 2E 1
text11 CODE 0 B42 B42 EA 1
text12 CODE 0 136A 136A A 1
text13 CODE 0 1234 1234 2E 1
text14 CODE 0 134C 134C 12 1
text15 CODE 0 CE8 CE8 9E 1
text16 CODE 0 1080 1080 56 1
text17 CODE 0 F3A F3A 82 1
text18 CODE 0 135E 135E C 1
text19 CODE 0 A4C A4C F6 1
text20 CODE 0 12BA 12BA 26 1
text21 CODE 0 10D6 10D6 52 1
text22 CODE 0 D86 D86 98 1
text23 CODE 0 12E0 12E0 26 1
text24 CODE 0 11D4 11D4 32 1
text25 CODE 0 1128 1128 3E 1
text26 CODE 0 1306 1306 1A 1
text27 CODE 0 1028 1028 58 1
text28 CODE 0 1386 1386 8 1
text29 CODE 0 13B6 13B6 2 1
text31 CODE 0 1290 1290 2A 1
text32 CODE 0 13A0 13A0 6 1
text33 CODE 0 1374 1374 A 1
text34 CODE 0 13A6 13A6 6 1
text35 CODE 0 1262 1262 2E 1
text36 CODE 0 1166 1166 3C 1
text37 CODE 0 13AC 13AC 6 1
text38 CODE 0 1336 1336 16 1
idataCOMRAM CODE 0 13B2 13B2 2 1
cstackCOMRAM COMRAM 1 37 37 32 1
cstackBANK0 BANK0 1 80 80 C 1
temp COMRAM 1 6C 6C 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 69 69 2 1
bssCOMRAM COMRAM 1 1 1 36 1
$C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-5FF 1
SFR F80-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 13B8-7FFF 1
STACK 8C-5FF 1
SMALLCONST 13B8-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 13B8-7FFF 1
BIGRAM 6D-7F 1
BIGRAM 8C-5FF 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicMeter.X.production.obj
8 intcode CODE >14:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
8 intcode CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1336 text38 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1336 text38 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
133C text38 CODE >33:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1340 text38 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1342 text38 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1348 text38 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
134A text38 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13AC text37 CODE >8:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13AC text37 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13B0 text37 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1166 text36 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1168 text36 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1170 text36 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1172 text36 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1172 text36 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
117A text36 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1182 text36 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1184 text36 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1198 text36 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1198 text36 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
11A0 text36 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1262 text35 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1262 text35 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1268 text35 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
126C text35 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
126E text35 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
127C text35 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1280 text35 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1284 text35 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1286 text35 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
128C text35 CODE >58:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
128E text35 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13A6 text34 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13A6 text34 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13AA text34 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1374 text33 CODE >133:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1374 text33 CODE >135:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
137A text33 CODE >137:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13A0 text32 CODE >18:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13A0 text32 CODE >20:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13A4 text32 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1290 text31 CODE >16:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1290 text31 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
129C text31 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
12B6 text31 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
C2C intcode_body CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C66 intcode_body CODE >54:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6A intcode_body CODE >56:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6C intcode_body CODE >57:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C70 intcode_body CODE >58:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C74 intcode_body CODE >60:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C78 intcode_body CODE >62:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C7A intcode_body CODE >63:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C7E intcode_body CODE >64:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C82 intcode_body CODE >66:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C86 intcode_body CODE >68:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C88 intcode_body CODE >69:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C90 intcode_body CODE >70:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C94 intcode_body CODE >72:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C96 intcode_body CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C98 intcode_body CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9C intcode_body CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9E intcode_body CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CA2 intcode_body CODE >84:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CA6 intcode_body CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CA8 intcode_body CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CAC intcode_body CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
13B6 text29 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
13B6 text29 CODE >14:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1386 text28 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1388 text28 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
138C text28 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1028 text27 CODE >6:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1028 text27 CODE >8:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
102E text27 CODE >10:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1046 text27 CODE >11:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1062 text27 CODE >12:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1306 text26 CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1306 text26 CODE >77:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
130A text26 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
130E text26 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1312 text26 CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1314 text26 CODE >82:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1316 text26 CODE >85:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1318 text26 CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
131A text26 CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
131C text26 CODE >88:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
131E text26 CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1128 text25 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1128 text25 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
112A text25 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
112C text25 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1130 text25 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1134 text25 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1138 text25 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
113C text25 CODE >23:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1140 text25 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1142 text25 CODE >27:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1144 text25 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1146 text25 CODE >30:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1148 text25 CODE >32:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
114A text25 CODE >33:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
114C text25 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
114E text25 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1150 text25 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1154 text25 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
115C text25 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1160 text25 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1164 text25 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
11D4 text24 CODE >8:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11D6 text24 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11D8 text24 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11E0 text24 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11E2 text24 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11EA text24 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11EC text24 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11F4 text24 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
11F6 text24 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E0 text23 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E2 text23 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E4 text23 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E4 text23 CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E8 text23 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12EA text23 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12EA text23 CODE >49:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12EE text23 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12F0 text23 CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12F0 text23 CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12F4 text23 CODE >53:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12F6 text23 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D86 text22 CODE >65:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
D86 text22 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
D8A text22 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
D90 text22 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
D92 text22 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
D9A text22 CODE >78:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
D9E text22 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DA2 text22 CODE >81:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DA4 text22 CODE >84:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DA8 text22 CODE >87:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DB6 text22 CODE >89:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DBA text22 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DBC text22 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DDC text22 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DF0 text22 CODE >98:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DF6 text22 CODE >100:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DF8 text22 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
DFA text22 CODE >104:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E04 text22 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E0E text22 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E10 text22 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E18 text22 CODE >115:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
10D6 text21 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10D6 text21 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10DE text21 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10E6 text21 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10EA text21 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10EC text21 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10F2 text21 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10F4 text21 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10F8 text21 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
10FE text21 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
110A text21 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1112 text21 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1114 text21 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
111A text21 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
111E text21 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
111E text21 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1126 text21 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
12BA text20 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
12BA text20 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
12C6 text20 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
12CE text20 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
12D6 text20 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
A4C text19 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
A4C text19 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
A54 text19 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
A60 text19 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
A70 text19 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
A78 text19 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
A94 text19 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
ABC text19 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
ACA text19 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
AD2 text19 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
AFA text19 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
AFC text19 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B14 text19 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B18 text19 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B1E text19 CODE >61:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
135E text18 CODE >121:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1360 text18 CODE >123:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1364 text18 CODE >124:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1368 text18 CODE >125:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
F3A text17 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F3A text17 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F4A text17 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F56 text17 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F5A text17 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F5C text17 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F66 text17 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F68 text17 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F6C text17 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F76 text17 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F8A text17 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F9A text17 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F9C text17 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FA6 text17 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FAA text17 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FAA text17 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FBA text17 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1080 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1080 text16 CODE >119:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1090 text16 CODE >121:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1094 text16 CODE >122:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10A4 text16 CODE >123:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10AE text16 CODE >124:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10B8 text16 CODE >125:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10C4 text16 CODE >128:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10D4 text16 CODE >129:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
CE8 text15 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CEC text15 CODE >107:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CF6 text15 CODE >110:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CFE text15 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D08 text15 CODE >116:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D1A text15 CODE >119:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D22 text15 CODE >123:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D6A text15 CODE >126:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D72 text15 CODE >128:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D7C text15 CODE >130:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
134C text14 CODE >93:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
134C text14 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
135C text14 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1234 text13 CODE >19:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
1236 text13 CODE >23:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
124A text13 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
125E text13 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
136A text12 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
136A text12 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1372 text12 CODE >102:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
B42 text11 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B42 text11 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B4E text11 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B5C text11 CODE >28:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B68 text11 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B84 text11 CODE >30:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B98 text11 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BA8 text11 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BB0 text11 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BBA text11 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BC4 text11 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BCC text11 CODE >41:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BCE text11 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BD8 text11 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BE2 text11 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BEC text11 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BF0 text11 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
BFA text11 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
C02 text11 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
C04 text11 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
C0E text11 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
C18 text11 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
C22 text11 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
C2A text11 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1206 text10 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1208 text10 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
120A text10 CODE >97:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
120A text10 CODE >98:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1212 text10 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1212 text10 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
121A text10 CODE >104:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
121E text10 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1220 text10 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1230 text10 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1230 text10 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1232 text10 CODE >108:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
61E text9 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
620 text9 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
636 text9 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
650 text9 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
652 text9 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
674 text9 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
692 text9 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
6D4 text9 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
6E8 text9 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
724 text9 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
726 text9 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
746 text9 CODE >55:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
748 text9 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
76A text9 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
7AA text9 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
7C8 text9 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
80A text9 CODE >66:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
81E text9 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
85A text9 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
85C text9 CODE >74:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
898 text9 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
89A text9 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
8DA text9 CODE >83:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
916 text9 CODE >84:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
918 text9 CODE >87:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
936 text9 CODE >88:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
956 text9 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
96A text9 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
96C text9 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
98E text9 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9CA text9 CODE >100:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9CC text9 CODE >103:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9EA text9 CODE >104:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A0A text9 CODE >106:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A1E text9 CODE >109:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A20 text9 CODE >111:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A34 text9 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A36 text9 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
E1E text8 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E1E text8 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E58 text8 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E60 text8 CODE >72:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E64 text8 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E8C text8 CODE >77:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E98 text8 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
EA4 text8 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
EAC text8 CODE >82:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
139A text7 CODE >49:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
139A text7 CODE >51:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
139E text7 CODE >52:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1394 text6 CODE >45:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1394 text6 CODE >47:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1398 text6 CODE >48:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
138E text5 CODE >41:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
138E text5 CODE >43:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1392 text5 CODE >44:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1320 text4 CODE >54:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1320 text4 CODE >57:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
132C text4 CODE >59:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1332 text4 CODE >57:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
EAE text3 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
EAE text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
EBA text3 CODE >32:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
EF2 text3 CODE >34:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F1A text3 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F36 text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
13B4 text2 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13B4 text2 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
FBC text1 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FBC text1 CODE >23:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FC0 text1 CODE >24:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FC4 text1 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FC8 text1 CODE >26:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FCC text1 CODE >27:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FD2 text1 CODE >29:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FE6 text1 CODE >31:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FFA text1 CODE >33:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
100E text1 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1022 text1 CODE >37:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1026 text1 CODE >38:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
137E text0 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
137E text0 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
1382 text0 CODE >82:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
11A2 cinit CODE >2773:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11A2 cinit CODE >2775:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11A2 cinit CODE >2778:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11A2 cinit CODE >2837:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11A4 cinit CODE >2838:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11A6 cinit CODE >2839:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11A8 cinit CODE >2840:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11AA cinit CODE >2841:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11AC cinit CODE >2842:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11AE cinit CODE >2843:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11B0 cinit CODE >2844:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11B4 cinit CODE >2845:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11B6 cinit CODE >2846:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11BA cinit CODE >2850:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11BE cinit CODE >2851:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C0 cinit CODE >2852:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C0 cinit CODE >2853:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C2 cinit CODE >2854:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C4 cinit CODE >2855:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C6 cinit CODE >2861:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C6 cinit CODE >2863:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11C8 cinit CODE >2864:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11CA cinit CODE >2866:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11CC cinit CODE >2867:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11CE cinit CODE >2868:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
11D0 cinit CODE >2869:C:\Users\0E57~1\AppData\Local\Temp\s7qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_ISR1 13B2 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR2 13AC 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR3 13A6 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_1 8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BlinkFlag 2D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
__size_of_BCDsendNumber 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_DisplayAlphaNumeric 138E 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
_DistTravelCntr 19 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
_main 137E 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
btemp 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
RunScheduler@TaskIndex 27 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
start E 0 CODE 0 init C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
__size_of_BCDManage7segment 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SensorOneNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGITAL_INITIALIZE 1320 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_ManageSpeedCalc 13A0 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGI_READ 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@Index 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_KeyArrayConfig 601 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
?___lmul 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___wmul 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDManage7segment@BCD 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ManageDrivers 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_APP_MANAGE C2C 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcManage EAE 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
__end_of_BCDsendNumber B42 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
_SpeedCalcNotifyInitialize 13B4 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BicMeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
intlevel0 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
intlevel1 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
intlevel2 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
intlevel3 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
APP_MANAGE@AvgSpeedKph 87 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BlinkDigit@duration 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageApplication 1394 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@HundredMeterReference 65 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGI_READ 1234 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__end_of_ManageDrivers 1336 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@value 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pidataCOMRAM 13B2 0 CODE 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageSpeedCalc 139A 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
___wmul@multiplicand 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@KeyState 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_KeyArrayConfig 611 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_SpeedCalcManage E1E 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__end_of___lmul 10D6 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__end_of___wmul 12E0 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
APP_MANAGE@TravelledDistance 89 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__end_of_DisplayAlphaNumeric 1394 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__size_of_CreateTask 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_KeyInternalData 30 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_MangeKeys A4C 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__end_of___lldiv FBC 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__end_of___lwdiv 1128 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__size_of_MangeKeys 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BlinkDuration 2E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_GetDistance 134C 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
___lwdiv@quotient 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
SchedulerTick@TaskIndex 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_INTERRUPTS_INTITALIZE 1166 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__end_of_BCDManage7segment E1E 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
_LapCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BicMeter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed CE8 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
_MangeKeys 61E 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
___lldiv@counter 62 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
start_initialization 11A2 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Link 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
CreateTask@MangeFunction 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
ManageDrivers@LoopIndex 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_SensorTwoNotify 1290 0 CODE 0 text35 dist/default/production\BicMeter.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
GetKeyStatus@KeyID 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ManageSpeedCalc 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SchedulerTick 1290 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_MANAGE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@port 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@counter 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetKeyStatus 1234 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
?_ReloadHWtimer 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
APP_MANAGE@bIsBlinkMode 23 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@DigitIndex 36 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Htemp 6D 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Ltemp 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SensorTwoNotify 1262 0 CODE 0 text35 dist/default/production\BicMeter.X.production.obj
___lmul 1080 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
___wmul 12BA 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BicMeter.X.production.obj
int$flags 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
_SetCircumfirunce 136A 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
_BCDManage7segment D86 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapTimeTenthMilli 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@DecimalPlace 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pnvCOMRAM 6B 0 COMRAM 1 nvCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_GetKeyStatus 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWtimerCallback 137E 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
ReloadHWtimer@ElapsedTime 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_TimerOVFLcount 29 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__end_of_ISR CE8 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
int_func C2C 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
___lldiv@divisor 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_8Digit_WRITE 12E0 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
_BlinkDigit 135E 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
_BlinkIndex 2F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@KeyID 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetKeyStatus 1262 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_DIGI_READ@HWIread 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
__size_of_SchedulerTick 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\BicMeter.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\BicMeter.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\BicMeter.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\BicMeter.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\BicMeter.X.production.obj
_RunScheduler EAE 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
_HWtimerCount 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@LoopIndex 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ptext10 1206 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__ptext11 B42 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__ptext12 136A 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__ptext13 1234 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__ptext14 134C 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__ptext15 CE8 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__ptext16 1080 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__ptext17 F3A 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__ptext18 135E 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__ptext19 A4C 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__ptext20 12BA 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__ptext21 10D6 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__ptext22 D86 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__ptext23 12E0 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__ptext24 11D4 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__ptext25 1128 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__ptext26 1306 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__ptext27 1028 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__ptext28 1386 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__ptext29 13B6 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__ptext31 1290 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__ptext32 13A0 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__ptext33 1374 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__ptext34 13A6 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__ptext35 1262 0 CODE 0 text35 dist/default/production\BicMeter.X.production.obj
__ptext36 1166 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__ptext37 13AC 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__ptext38 1336 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__ptext39 0 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
__pintcode_body C2C 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
___lldiv F3A 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
___lwdiv 10D6 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
___lmul@multiplier 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_HwTimerOVFLcount 28 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
_HWtimerCallback 1374 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
___wmul@multiplier 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
APP_MANAGE@blinkIndex 25 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@HWIreading 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@AvgSpeedKphMph 85 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_SetCircumfirunce 1374 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
_CircumFactor 69 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SchedulerTick 12BA 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_SensorTwoNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lwdiv@divisor 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
_HWI_INTERRUPTS_INTITALIZE 1128 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__size_of_SetCircumfirunce 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
stacklo 8C 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__end_of_GetDistance 135E 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
_ReloadHWtimer 1166 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ArrayTask 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@port 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_RunScheduler 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_BlinkDigit 136A 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetAvgSpeed D86 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
_BCDInitialize 1386 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_Start_App 1028 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_Start_App 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LapDistanceCounter 21 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SevenSegmentMAP 61C 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__size_of_ManageApplication 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
end_of_initialization 11C6 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_NotifyFlag 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_8Digit_WRITE 1306 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SetCircumfirunce@Circum 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcNotifyInitialize 13B6 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
___lwdiv@dividend 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDManage7segment@BlinkCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
?___lldiv 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lwdiv 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__end_of_RunScheduler F3A 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_8Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDNumber 11 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SensorOneNotify 134C 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_DIGITAL_INITIALIZE 1306 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
_Start_App FBC 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__pcinit 11A2 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__ptext0 137E 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__ptext1 FBC 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__ptext2 13B4 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__ptext3 EAE 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__ptext4 1320 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__ptext5 138E 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__ptext6 1394 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__ptext7 139A 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__ptext8 E1E 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__ptext9 61E 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
_APP_INITIALIZE 13B6 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\BicMeter.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\BicMeter.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\BicMeter.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\BicMeter.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@bIsKph 80 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\0E57~1\AppData\Local\Temp\s7qk.obj
ReloadHWtimer@TimerId 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
_HWI_4Digit_WRITE 11D4 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
_CreateTask 1028 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__size_of_HWtimerCallback 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Buffer 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDsendNumber A4C 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
_SevenSegmentMAP 611 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of__initialization 11C6 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@Period 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDInitialize@bIsCommonAnode 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@KphMphFactor 81 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
___lmul@product 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_bIsAnodeUsed 6B 0 COMRAM 1 nvCOMRAM dist/default/production\BicMeter.X.production.obj
_HWI_DIGI_READ 1206 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
___lmul@multiplicand 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
APP_MANAGE@keystatus 8B 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
___lldiv@quotient 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SensorOneNotify 1336 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ReloadHWtimer 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@TaskId 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageDrivers 1320 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@value 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_GetDistance 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_INITIALIZE 13B8 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_BCDInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_main 1386 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
HWI_DIGI_READ@pin 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetKeyStatus@KeyStatus 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?_GetAvgSpeed 63 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Number 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_CreateTask 1080 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_DisplayAlphaNumeric 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Output 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_MANAGE B42 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__initialization 11A2 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__end_of_ManageApplication 139A 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__pdataCOMRAM 69 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_ReloadHWtimer 11A2 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
___wmul@product 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_ISR1 13AC 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
_APP_ISR2 13A6 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
_APP_ISR3 13A0 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
BlinkDigit@Index 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_4Digit_WRITE 1206 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__size_of_GetAvgSpeed 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__end_of_BCDInitialize 138E 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__size_of_HWI_4Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 61E 61E D9A 1
cstackBANK0 1 80 80 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 1E 1
bssCOMRAM 1 1 1 6C 1
config 0 300000 300000 E 1
