[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"10 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _APP_INITIALIZE APP_INITIALIZE `(v  1 e 1 0 ]
"15
[v _APP_MANAGE APP_MANAGE `(v  1 e 1 0 ]
"25 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BCDsendNumber BCDsendNumber `(v  1 e 1 0 ]
"57
[v _BCDManage7segment BCDManage7segment `(v  1 e 1 0 ]
"22 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SpeedCalcNotifyInitialize SpeedCalcNotifyInitialize `(v  1 e 1 0 ]
"27
[v _SensorOneNotify SensorOneNotify `(v  1 e 1 0 ]
"42
[v _SensorTwoNotify SensorTwoNotify `(v  1 e 1 0 ]
"63
[v _SpeedCalcManage SpeedCalcManage `(v  1 e 1 0 ]
"90
[v _GetDistance GetDistance `(ul  1 e 4 0 ]
"96
[v _SetCircumfirunce SetCircumfirunce `(v  1 e 1 0 ]
"102
[v _GetAvgSpeed GetAvgSpeed `(us  1 e 2 0 ]
"124
[v _HWtimerCallback HWtimerCallback `(v  1 e 1 0 ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR1 APP_ISR1 `(v  1 e 1 0 ]
"13
[v _APP_ISR2 APP_ISR2 `(v  1 e 1 0 ]
"18
[v _APP_ISR3 APP_ISR3 `(v  1 e 1 0 ]
"6 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _CreateTask CreateTask `(v  1 e 1 0 ]
"16
[v _SchedulerTick SchedulerTick `(v  1 e 1 0 ]
"25
[v _RunScheduler RunScheduler `(v  1 e 1 0 ]
"8 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_4Digit_WRITE HWI_4Digit_WRITE `(v  1 e 1 0 ]
"41
[v _HWI_8Digit_WRITE HWI_8Digit_WRITE `(v  1 e 1 0 ]
"74
[v _HWI_DIGITAL_INITIALIZE HWI_DIGITAL_INITIALIZE `(v  1 e 1 0 ]
"10 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _HWI_INTERRUPTS_INTITALIZE HWI_INTERRUPTS_INTITALIZE `(v  1 e 1 0 ]
"52
[v _ISR ISR `II(v  1 e 1 0 ]
"91
[v _ReloadHWtimer ReloadHWtimer `(us  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"86 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
[v _main main `(v  1 e 1 0 ]
"104
[v _DisplayAlphaNumeric DisplayAlphaNumeric `(v  1 e 1 0 ]
"108
[v _ManageApplication ManageApplication `(v  1 e 1 0 ]
"112
[v _ManageSpeedCalc ManageSpeedCalc `(v  1 e 1 0 ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _SevenSegmentMAP SevenSegmentMAP `C[11]uc  1 e 11 0 ]
"23
[v _BCDNumber BCDNumber `[4]us  1 s 8 BCDNumber ]
"14 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _NotifyFlag NotifyFlag `uc  1 s 1 NotifyFlag ]
"15
[v _LapCounter LapCounter `uc  1 s 1 LapCounter ]
"16
[v _CircumFactor CircumFactor `us  1 s 2 CircumFactor ]
"17
[v _DistTravelCntr DistTravelCntr `ul  1 s 4 DistTravelCntr ]
"18
[v _LapDistanceCounter LapDistanceCounter `us  1 s 2 LapDistanceCounter ]
"19
[v _LapTimeTenthMilli LapTimeTenthMilli `us  1 s 2 LapTimeTenthMilli ]
"20
[v _TimerOVFLcount TimerOVFLcount `uc  1 s 1 TimerOVFLcount ]
[s S105 . 4 `*.37(v 1 ManageFunction 2 0 `uc 1 Period 1 2 `uc 1 TickCounter 1 3 ]
"4 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _ArrayTask ArrayTask `[3]S105  1 s 12 ArrayTask ]
"445 C:\Program Files\Microchip\xc8\v1.41\include\pic18f4520.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"626
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1191
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1302
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S146 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1717
[s S155 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S164 . 1 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES164  1 e 1 @3987 ]
"1906
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2127
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3584
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3701
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3707
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"5464
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5566
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6094
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6182
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6425
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S191 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6541
[s S194 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S206 . 1 `S191 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES206  1 e 1 @4081 ]
"6585
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7203
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7213
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7875
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7877
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7885
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7887
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7895
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"7903
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"7905
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"86 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"22 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SpeedCalcNotifyInitialize SpeedCalcNotifyInitialize `(v  1 e 1 0 ]
{
"25
} 0
"25 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _RunScheduler RunScheduler `(v  1 e 1 0 ]
{
"27
[v RunScheduler@TaskIndex TaskIndex `uc  1 s 1 TaskIndex ]
"41
} 0
"104 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
[v _DisplayAlphaNumeric DisplayAlphaNumeric `(v  1 e 1 0 ]
{
"107
} 0
"108
[v _ManageApplication ManageApplication `(v  1 e 1 0 ]
{
"111
} 0
"112
[v _ManageSpeedCalc ManageSpeedCalc `(v  1 e 1 0 ]
{
"115
} 0
"63 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SpeedCalcManage SpeedCalcManage `(v  1 e 1 0 ]
{
"65
[v SpeedCalcManage@HundredMeterReference HundredMeterReference `us  1 a 2 46 ]
"83
} 0
"15 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _APP_MANAGE APP_MANAGE `(v  1 e 1 0 ]
{
"18
[v APP_MANAGE@TravelledDistance TravelledDistance `us  1 a 2 57 ]
"17
[v APP_MANAGE@AvgSpeedKph AvgSpeedKph `us  1 a 2 55 ]
"42
} 0
"96 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SetCircumfirunce SetCircumfirunce `(v  1 e 1 0 ]
{
[v SetCircumfirunce@Circum Circum `us  1 p 2 21 ]
"99
} 0
"90
[v _GetDistance GetDistance `(ul  1 e 4 0 ]
{
"93
} 0
"102
[v _GetAvgSpeed GetAvgSpeed `(us  1 e 2 0 ]
{
[v GetAvgSpeed@bIsKph bIsKph `uc  1 a 1 wreg ]
"105
[v GetAvgSpeed@KphMphFactor KphMphFactor `ul  1 a 4 51 ]
"104
[v GetAvgSpeed@AvgSpeedKphMph AvgSpeedKphMph `us  1 a 2 48 ]
"102
[v GetAvgSpeed@bIsKph bIsKph `uc  1 a 1 wreg ]
"107
[v GetAvgSpeed@bIsKph bIsKph `uc  1 a 1 50 ]
"122
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 29 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 21 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 25 ]
"129
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 41 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 45 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 33 ]
[v ___lldiv@divisor divisor `ul  1 p 4 37 ]
"31
} 0
"25 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BCDsendNumber BCDsendNumber `(v  1 e 1 0 ]
{
"27
[v BCDsendNumber@Buffer Buffer `us  1 a 2 37 ]
[v BCDsendNumber@Output Output `us  1 a 2 35 ]
[v BCDsendNumber@Link Link `us  1 a 2 33 ]
"28
[v BCDsendNumber@LoopIndex LoopIndex `uc  1 a 1 39 ]
"25
[v BCDsendNumber@Number Number `us  1 p 2 28 ]
[v BCDsendNumber@DecimalPlace DecimalPlace `uc  1 p 1 30 ]
"55
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"57 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BCDManage7segment BCDManage7segment `(v  1 e 1 0 ]
{
"59
[v BCDManage7segment@DigitIndex DigitIndex `uc  1 s 1 DigitIndex ]
"76
} 0
"41 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_8Digit_WRITE HWI_8Digit_WRITE `(v  1 e 1 0 ]
{
[v HWI_8Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_8Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_8Digit_WRITE@value value `uc  1 p 1 21 ]
[v HWI_8Digit_WRITE@port port `uc  1 a 1 22 ]
"54
} 0
"8
[v _HWI_4Digit_WRITE HWI_4Digit_WRITE `(v  1 e 1 0 ]
{
[v HWI_4Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_4Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_4Digit_WRITE@value value `uc  1 p 1 21 ]
[v HWI_4Digit_WRITE@port port `uc  1 a 1 22 ]
"22
} 0
"10 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _HWI_INTERRUPTS_INTITALIZE HWI_INTERRUPTS_INTITALIZE `(v  1 e 1 0 ]
{
"50
} 0
"74 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_DIGITAL_INITIALIZE HWI_DIGITAL_INITIALIZE `(v  1 e 1 0 ]
{
"81
} 0
"6 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _CreateTask CreateTask `(v  1 e 1 0 ]
{
[v CreateTask@MangeFunction MangeFunction `*.37(v  1 p 2 21 ]
[v CreateTask@TaskId TaskId `uc  1 p 1 23 ]
[v CreateTask@Period Period `uc  1 p 1 24 ]
"14
} 0
"10 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _APP_INITIALIZE APP_INITIALIZE `(v  1 e 1 0 ]
{
"13
} 0
"52 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"89
} 0
"16 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _SchedulerTick SchedulerTick `(v  1 e 1 0 ]
{
"18
[v SchedulerTick@TaskIndex TaskIndex `uc  1 a 1 0 ]
"23
} 0
"18 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR3 APP_ISR3 `(v  1 e 1 0 ]
{
"21
} 0
"124 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _HWtimerCallback HWtimerCallback `(v  1 e 1 0 ]
{
"130
} 0
"13 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR2 APP_ISR2 `(v  1 e 1 0 ]
{
"16
} 0
"42 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SensorTwoNotify SensorTwoNotify `(v  1 e 1 0 ]
{
"61
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"91 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _ReloadHWtimer ReloadHWtimer `(us  1 e 2 0 ]
{
[v ReloadHWtimer@TimerId TimerId `uc  1 a 1 wreg ]
"94
[v ReloadHWtimer@ElapsedTime ElapsedTime `us  1 a 2 3 ]
"91
[v ReloadHWtimer@TimerId TimerId `uc  1 a 1 wreg ]
"94
[v ReloadHWtimer@TimerId TimerId `uc  1 a 1 2 ]
"107
} 0
"8 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR1 APP_ISR1 `(v  1 e 1 0 ]
{
"11
} 0
"27 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SensorOneNotify SensorOneNotify `(v  1 e 1 0 ]
{
"40
} 0
