[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"40 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _APP_INITIALIZE APP_INITIALIZE `(v  1 e 1 0 ]
"66
[v _APP_MANAGE APP_MANAGE `(v  1 e 1 0 ]
"182
[v _IncrementDecrementSingleDigit IncrementDecrementSingleDigit `(us  1 s 2 IncrementDecrementSingleDigit ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcSpeed.c
[v _APP_CALC_AVGSPDmanage APP_CALC_AVGSPDmanage `(us  1 e 2 0 ]
"19
[v _APP_CALC_MAXSPDmanage_Set APP_CALC_MAXSPDmanage_Set `(v  1 e 1 0 ]
"24
[v _APP_CALC_MAXSPDmanage APP_CALC_MAXSPDmanage `(us  1 e 2 0 ]
"13 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcTime.c
[v _APP_CALC_TIMEsetTravelTime APP_CALC_TIMEsetTravelTime `(v  1 e 1 0 ]
"20
[v _APP_CALC_TIMEmanage APP_CALC_TIMEmanage `(ul  1 e 4 0 ]
"18 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_HMI/APP_HMI.c
[v _APP_HMImanage APP_HMImanage `(v  1 e 1 0 ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_SleepManage/APP_SleepManage.c
[v _APP_SLEEPmanage APP_SLEEPmanage `(v  1 e 1 0 ]
"30 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BCDInitialize BCDInitialize `(v  1 e 1 0 ]
"35
[v _BCDsendNumber BCDsendNumber `(v  1 e 1 0 ]
"73
[v _BCDManage7segment BCDManage7segment `(v  1 e 1 0 ]
"139
[v _BlinkDigit BlinkDigit `(v  1 e 1 0 ]
"152
[v _Segment7SendString Segment7SendString `(v  1 e 1 0 ]
"13 E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
[v _Eeprom_Write_Block Eeprom_Write_Block `(uc  1 e 1 0 ]
"48
[v _Eeprom_Read_Block Eeprom_Read_Block `(uc  1 e 1 0 ]
"82
[v _EepromManage EepromManage `(v  1 e 1 0 ]
"19 E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
[v _GetKeyStatus GetKeyStatus `(uc  1 e 1 0 ]
"29
[v _MangeKeys MangeKeys `(v  1 e 1 0 ]
"25 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SpeedCalcNotifyInitialize SpeedCalcNotifyInitialize `(v  1 e 1 0 ]
"30
[v _SensorOneNotify SensorOneNotify `(v  1 e 1 0 ]
"45
[v _SensorTwoNotify SensorTwoNotify `(v  1 e 1 0 ]
"64
[v _SpeedCalcManage SpeedCalcManage `(v  1 e 1 0 ]
"93
[v _DisableDistanceCntr DisableDistanceCntr `(v  1 e 1 0 ]
"98
[v _SetDistance SetDistance `(v  1 e 1 0 ]
"104
[v _GetDistance GetDistance `(ul  1 e 4 0 ]
"110
[v _SetCircumfirunce SetCircumfirunce `(v  1 e 1 0 ]
"116
[v _GetAvgSpeed GetAvgSpeed `(us  1 e 2 0 ]
"144
[v _HWtimerCallback HWtimerCallback `(v  1 e 1 0 ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR1 APP_ISR1 `(v  1 e 1 0 ]
"13
[v _APP_ISR2 APP_ISR2 `(v  1 e 1 0 ]
"18
[v _APP_ISR3 APP_ISR3 `(v  1 e 1 0 ]
"21 E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
[v _Start_App Start_App `(v  1 e 1 0 ]
"42
[v _DisplayAlphaNumeric DisplayAlphaNumeric `(v  1 e 1 0 ]
"46
[v _ManageApplication ManageApplication `(v  1 e 1 0 ]
"50
[v _ManageSpeedCalc ManageSpeedCalc `(v  1 e 1 0 ]
"55
[v _ManageDrivers ManageDrivers `(v  1 e 1 0 ]
"6 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _CreateTask CreateTask `(v  1 e 1 0 ]
"16
[v _SchedulerTick SchedulerTick `(v  1 e 1 0 ]
"25
[v _RunScheduler RunScheduler `(v  1 e 1 0 ]
"6 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
[v _HWIeeprom_Write HWIeeprom_Write `(uc  1 e 1 0 ]
"31
[v _HWIeeprom_Read HWIeeprom_Read `(uc  1 e 1 0 ]
"8 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_4Digit_WRITE HWI_4Digit_WRITE `(v  1 e 1 0 ]
"41
[v _HWI_8Digit_WRITE HWI_8Digit_WRITE `(v  1 e 1 0 ]
"75
[v _HWI_DIGITAL_INITIALIZE HWI_DIGITAL_INITIALIZE `(v  1 e 1 0 ]
"92
[v _HWI_DIGI_READ HWI_DIGI_READ `(uc  1 e 1 0 ]
"10 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _HWI_INTERRUPTS_INTITALIZE HWI_INTERRUPTS_INTITALIZE `(v  1 e 1 0 ]
"52
[v _ISR ISR `II(v  1 e 1 0 ]
"91
[v _ReloadHWtimer ReloadHWtimer `(us  1 e 2 0 ]
"11 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_StartConfig.c
[v _HWI_InitOscilatorCalib HWI_InitOscilatorCalib `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"78 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S21 . 2 `uc 1 CurrentState 1 0 :3:0 
`uc 1 EEPsaveFlag 1 0 :1:3 
`uc 1 IncrementFlag 1 0 :1:4 
`uc 1 DecrementFlag 1 0 :1:5 
`uc 1 ExtraIncrementFlag 1 0 :1:6 
`uc 1 ExtraDecrementFlag 1 0 :1:7 
`uc 1 ClearFlag 1 1 :1:0 
`uc 1 SleepFlag 1 1 :1:1 
`uc 1 KphFlag 1 1 :1:2 
`uc 1 DisplayState 1 1 :1:3 
`uc 1 StopMeasureFlag 1 1 :1:4 
]
"31 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[s S33 . 15 `us 1 Circum 2 0 `uc 1 CircumBlinkIndex 1 2 `S21 1 StatusByte 2 3 `ul 1 TravelledDistance 4 5 `ul 1 TravelTime 4 9 `us 1 MaxSpeed 2 13 ]
[v _APP_DATA APP_DATA `S33  1 s 15 APP_DATA ]
"6 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcSpeed.c
[v _CalcMaxSpeed CalcMaxSpeed `us  1 s 2 CalcMaxSpeed ]
"9 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcTime.c
[v _ElapsedTimeMinutes ElapsedTimeMinutes `ul  1 s 4 ElapsedTimeMinutes ]
"10
[v _ElapsedTimePeriod ElapsedTimePeriod `us  1 s 2 ElapsedTimePeriod ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _SevenSegmentMAP SevenSegmentMAP `C[11]uc  1 e 11 0 ]
"23
[v _BCDAlpha BCDAlpha `[2][4]us  1 s 16 BCDAlpha ]
"24
[v _bIsAnodeUsed bIsAnodeUsed `uc  1 s 1 bIsAnodeUsed ]
"25
[v _BlinkIndex BlinkIndex `uc  1 s 1 BlinkIndex ]
"26
[v _BlinkDuration BlinkDuration `uc  1 s 1 BlinkDuration ]
"27
[v _LineBlinkIndex LineBlinkIndex `uc  1 s 1 LineBlinkIndex ]
"28
[v _BlinkFlag BlinkFlag `uc  1 s 1 BlinkFlag ]
"8 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/DisplayManage.c
[v _Segment7ASCIItable Segment7ASCIItable `C[26]uc  1 e 26 0 ]
"7 E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
[v _WriteRequest WriteRequest `uc  1 s 1 WriteRequest ]
"8
[v _DataArray DataArray `[50]uc  1 s 50 DataArray ]
"9
[v _EEPROMaddr EEPROMaddr `uc  1 s 1 EEPROMaddr ]
"10
[v _DataSize DataSize `uc  1 s 1 DataSize ]
"11
[v _WriteFnCallback WriteFnCallback `*.37(v  1 s 2 WriteFnCallback ]
[s S300 . 8 `uc 1 HWI_ID 1 0 `uc 1 ActiveValue 1 1 `us 1 ReleaseTicks 2 2 `us 1 ShortPress 2 4 `us 1 LongPress 2 6 ]
"11 E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
[v _KeyArrayConfig KeyArrayConfig `C[2]S300  1 e 16 0 ]
[s S306 . 3 `uc 1 KeyState 1 0 `us 1 KeyCounter 2 1 ]
"12
[v _KeyInternalData KeyInternalData `[2]S306  1 s 6 KeyInternalData ]
"14 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _NotifyFlag NotifyFlag `VEuc  1 e 1 0 ]
"15
[v _LapCounter LapCounter `VEuc  1 e 1 0 ]
"16
[v _CircumFactor CircumFactor `us  1 s 2 CircumFactor ]
"17
[v _DistTravelCntr DistTravelCntr `ul  1 s 4 DistTravelCntr ]
"18
[v _LapDistanceCounter LapDistanceCounter `us  1 s 2 LapDistanceCounter ]
"19
[v _LapTimeTenthMilli LapTimeTenthMilli `us  1 s 2 LapTimeTenthMilli ]
"20
[v _TimerOVFLcount TimerOVFLcount `uc  1 s 1 TimerOVFLcount ]
"21
[v _DistTravelCntrDisable DistTravelCntrDisable `uc  1 s 1 DistTravelCntrDisable ]
"22
[v _HWtimerCount HWtimerCount `VEus  1 e 2 0 ]
"23
[v _HwTimerOVFLcount HwTimerOVFLcount `VEuc  1 e 1 0 ]
[s S436 . 4 `*.37(v 1 ManageFunction 2 0 `uc 1 Period 1 2 `uc 1 TickCounter 1 3 ]
"4 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _ArrayTask ArrayTask `[4]S436  1 s 16 ArrayTask ]
[s S572 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"311 C:\Program Files\Microchip\xc8\v1.41\include\pic18f4520.h
[s S612 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S621 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S630 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S635 . 1 `S572 1 . 1 0 `S612 1 . 1 0 `S621 1 . 1 0 `S630 1 . 1 0 `S632 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES635  1 e 1 @3969 ]
"445
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"626
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1191
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1302
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S563 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1717
[u S581 . 1 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES581  1 e 1 @3987 ]
"1906
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2127
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S453 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3019
[s S462 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S465 . 1 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES465  1 e 1 @4006 ]
"3063
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3069
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3075
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3584
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3701
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3707
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"5464
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5566
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6094
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6182
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6425
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S736 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6541
[s S739 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S748 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S751 . 1 `S736 1 . 1 0 `S739 1 . 1 0 `S748 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES751  1 e 1 @4081 ]
"6585
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S483 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S492 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S501 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S505 . 1 `S483 1 . 1 0 `S492 1 . 1 0 `S501 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES505  1 e 1 @4082 ]
"7203
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7213
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7875
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7877
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7885
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7887
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7895
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"7903
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"7905
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"78 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"21 E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
[v _Start_App Start_App `(v  1 e 1 0 ]
{
"39
} 0
"25 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SpeedCalcNotifyInitialize SpeedCalcNotifyInitialize `(v  1 e 1 0 ]
{
"28
} 0
"25 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _RunScheduler RunScheduler `(v  1 e 1 0 ]
{
"27
[v RunScheduler@TaskIndex TaskIndex `uc  1 s 1 TaskIndex ]
"41
} 0
"55 E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
[v _ManageDrivers ManageDrivers `(v  1 e 1 0 ]
{
"57
[v ManageDrivers@LoopIndex LoopIndex `uc  1 a 1 26 ]
"64
} 0
"42
[v _DisplayAlphaNumeric DisplayAlphaNumeric `(v  1 e 1 0 ]
{
"45
} 0
"46
[v _ManageApplication ManageApplication `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _ManageSpeedCalc ManageSpeedCalc `(v  1 e 1 0 ]
{
"53
} 0
"64 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SpeedCalcManage SpeedCalcManage `(v  1 e 1 0 ]
{
"66
[v SpeedCalcManage@HundredMeterReference HundredMeterReference `us  1 a 2 46 ]
"91
} 0
"29 E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
[v _MangeKeys MangeKeys `(v  1 e 1 0 ]
{
[v MangeKeys@KeyID KeyID `uc  1 a 1 wreg ]
"31
[v MangeKeys@HWIreading HWIreading `uc  1 a 1 24 ]
"32
[v MangeKeys@KeyState KeyState `uc  1 a 1 23 ]
"29
[v MangeKeys@KeyID KeyID `uc  1 a 1 wreg ]
"34
[v MangeKeys@KeyID KeyID `uc  1 a 1 25 ]
"114
} 0
"92 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_DIGI_READ HWI_DIGI_READ `(uc  1 e 1 0 ]
{
[v HWI_DIGI_READ@pin pin `uc  1 a 1 wreg ]
"94
[v HWI_DIGI_READ@HWIread HWIread `uc  1 a 1 20 ]
"92
[v HWI_DIGI_READ@pin pin `uc  1 a 1 wreg ]
[v HWI_DIGI_READ@pin pin `uc  1 a 1 19 ]
"112
} 0
"82 E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
[v _EepromManage EepromManage `(v  1 e 1 0 ]
{
"85
[v EepromManage@WriteSuccess WriteSuccess `uc  1 a 1 22 ]
"84
[v EepromManage@WriteIndex WriteIndex `uc  1 s 1 WriteIndex ]
"107
} 0
"6 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
[v _HWIeeprom_Write HWIeeprom_Write `(uc  1 e 1 0 ]
{
[v HWIeeprom_Write@address address `uc  1 a 1 wreg ]
"8
[v HWIeeprom_Write@WriteSuccess WriteSuccess `uc  1 a 1 21 ]
"6
[v HWIeeprom_Write@address address `uc  1 a 1 wreg ]
[v HWIeeprom_Write@Data Data `uc  1 p 1 19 ]
"9
[v HWIeeprom_Write@address address `uc  1 a 1 20 ]
"30
} 0
"66 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _APP_MANAGE APP_MANAGE `(v  1 e 1 0 ]
{
[s S21 . 2 `uc 1 CurrentState 1 0 :3:0 
`uc 1 EEPsaveFlag 1 0 :1:3 
`uc 1 IncrementFlag 1 0 :1:4 
`uc 1 DecrementFlag 1 0 :1:5 
`uc 1 ExtraIncrementFlag 1 0 :1:6 
`uc 1 ExtraDecrementFlag 1 0 :1:7 
`uc 1 ClearFlag 1 1 :1:0 
`uc 1 SleepFlag 1 1 :1:1 
`uc 1 KphFlag 1 1 :1:2 
`uc 1 DisplayState 1 1 :1:3 
`uc 1 StopMeasureFlag 1 1 :1:4 
]
"70
[v APP_MANAGE@StatusByte StatusByte `S21  1 a 2 17 ]
"69
[v APP_MANAGE@CurrentSpeed CurrentSpeed `us  1 a 2 15 ]
"68
[v APP_MANAGE@AvgSpeed AvgSpeed `us  1 a 2 13 ]
"180
} 0
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 27 ]
"18
[v memcpy@d d `*.39uc  1 a 2 25 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 19 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 21 ]
[v memcpy@n n `ui  1 p 2 23 ]
"32
} 0
"182 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _IncrementDecrementSingleDigit IncrementDecrementSingleDigit `(us  1 s 2 IncrementDecrementSingleDigit ]
{
"193
[v IncrementDecrementSingleDigit@Output Output `[4]uc  1 a 4 38 ]
"194
[v IncrementDecrementSingleDigit@unitPosition unitPosition `us  1 a 2 36 ]
"189
[v IncrementDecrementSingleDigit@NumberReturned NumberReturned `us  1 a 2 33 ]
"190
[v IncrementDecrementSingleDigit@Link Link `us  1 a 2 31 ]
"191
[v IncrementDecrementSingleDigit@LoopIndex LoopIndex `uc  1 a 1 42 ]
"192
[v IncrementDecrementSingleDigit@PowIndex PowIndex `uc  1 a 1 35 ]
"184
[v IncrementDecrementSingleDigit@Number Number `us  1 p 2 26 ]
"185
[v IncrementDecrementSingleDigit@Index Index `uc  1 p 1 28 ]
"186
[v IncrementDecrementSingleDigit@bIsincrement bIsincrement `uc  1 p 1 29 ]
"248
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 23 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 19 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 21 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 24 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"31
} 0
"104 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _GetDistance GetDistance `(ul  1 e 4 0 ]
{
"107
} 0
"116
[v _GetAvgSpeed GetAvgSpeed `(us  1 e 2 0 ]
{
[v GetAvgSpeed@bIsKph bIsKph `uc  1 a 1 wreg ]
"119
[v GetAvgSpeed@KphMphFactor KphMphFactor `ul  1 a 4 47 ]
"118
[v GetAvgSpeed@AvgSpeedKphMph AvgSpeedKphMph `us  1 a 2 51 ]
"116
[v GetAvgSpeed@bIsKph bIsKph `uc  1 a 1 wreg ]
"118
[v GetAvgSpeed@bIsKph bIsKph `uc  1 a 1 46 ]
"142
} 0
"13 E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
[v _Eeprom_Write_Block Eeprom_Write_Block `(uc  1 e 1 0 ]
{
"15
[v Eeprom_Write_Block@address address `uc  1 a 1 wreg ]
"23
[v Eeprom_Write_Block@LocDataPtr LocDataPtr `*.39uc  1 a 2 25 ]
"22
[v Eeprom_Write_Block@LoopIndex LoopIndex `uc  1 a 1 28 ]
"21
[v Eeprom_Write_Block@WriteGranted WriteGranted `uc  1 a 1 27 ]
"15
[v Eeprom_Write_Block@address address `uc  1 a 1 wreg ]
"16
[v Eeprom_Write_Block@DataPtr DataPtr `*.39v  1 p 2 19 ]
"17
[v Eeprom_Write_Block@BlockSize BlockSize `uc  1 p 1 21 ]
"18
[v Eeprom_Write_Block@ptrFnCallback ptrFnCallback `*.37(v  1 p 2 22 ]
"23
[v Eeprom_Write_Block@address address `uc  1 a 1 24 ]
"44
} 0
"93 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _DisableDistanceCntr DisableDistanceCntr `(v  1 e 1 0 ]
{
[v DisableDistanceCntr@bIsDisabled bIsDisabled `uc  1 a 1 wreg ]
[v DisableDistanceCntr@bIsDisabled bIsDisabled `uc  1 a 1 wreg ]
"95
[v DisableDistanceCntr@bIsDisabled bIsDisabled `uc  1 a 1 19 ]
"96
} 0
"139 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BlinkDigit BlinkDigit `(v  1 e 1 0 ]
{
"141
[v BlinkDigit@Index Index `uc  1 a 1 wreg ]
[v BlinkDigit@Index Index `uc  1 a 1 wreg ]
"142
[v BlinkDigit@Line Line `uc  1 p 1 19 ]
"143
[v BlinkDigit@duration duration `uc  1 p 1 20 ]
"146
[v BlinkDigit@Index Index `uc  1 a 1 21 ]
"149
} 0
"35
[v _BCDsendNumber BCDsendNumber `(v  1 e 1 0 ]
{
"43
[v BCDsendNumber@Buffer Buffer `ul  1 a 4 8 ]
[v BCDsendNumber@Output Output `ul  1 a 4 4 ]
[v BCDsendNumber@Link Link `ul  1 a 4 0 ]
"44
[v BCDsendNumber@LoopIndex LoopIndex `uc  1 a 1 12 ]
"37
[v BCDsendNumber@Number Number `ul  1 p 4 44 ]
"38
[v BCDsendNumber@Line Line `uc  1 p 1 48 ]
"39
[v BCDsendNumber@DecimalPlace DecimalPlace `uc  1 p 1 49 ]
"40
[v BCDsendNumber@EnableTranc EnableTranc `uc  1 p 1 50 ]
"71
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 27 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 19 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 23 ]
"129
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 39 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 43 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 31 ]
[v ___lldiv@divisor divisor `ul  1 p 4 35 ]
"31
} 0
"8 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_SleepManage/APP_SleepManage.c
[v _APP_SLEEPmanage APP_SLEEPmanage `(v  1 e 1 0 ]
{
[s S21 . 2 `uc 1 CurrentState 1 0 :3:0 
`uc 1 EEPsaveFlag 1 0 :1:3 
`uc 1 IncrementFlag 1 0 :1:4 
`uc 1 DecrementFlag 1 0 :1:5 
`uc 1 ExtraIncrementFlag 1 0 :1:6 
`uc 1 ExtraDecrementFlag 1 0 :1:7 
`uc 1 ClearFlag 1 1 :1:0 
`uc 1 SleepFlag 1 1 :1:1 
`uc 1 KphFlag 1 1 :1:2 
`uc 1 DisplayState 1 1 :1:3 
`uc 1 StopMeasureFlag 1 1 :1:4 
]
[v APP_SLEEPmanage@StatusByte StatusByte `*.39S21  1 p 2 19 ]
"12
} 0
"18 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_HMI/APP_HMI.c
[v _APP_HMImanage APP_HMImanage `(v  1 e 1 0 ]
{
"21
[v APP_HMImanage@KeyStatusRight KeyStatusRight `uc  1 a 1 33 ]
"20
[v APP_HMImanage@KeyStatusLeft KeyStatusLeft `uc  1 a 1 32 ]
"22
[v APP_HMImanage@TempVar TempVar `uc  1 a 1 31 ]
[s S21 . 2 `uc 1 CurrentState 1 0 :3:0 
`uc 1 EEPsaveFlag 1 0 :1:3 
`uc 1 IncrementFlag 1 0 :1:4 
`uc 1 DecrementFlag 1 0 :1:5 
`uc 1 ExtraIncrementFlag 1 0 :1:6 
`uc 1 ExtraDecrementFlag 1 0 :1:7 
`uc 1 ClearFlag 1 1 :1:0 
`uc 1 SleepFlag 1 1 :1:1 
`uc 1 KphFlag 1 1 :1:2 
`uc 1 DisplayState 1 1 :1:3 
`uc 1 StopMeasureFlag 1 1 :1:4 
]
"18
[v APP_HMImanage@StatusByte StatusByte `*.39S21  1 p 2 27 ]
"23
[v APP_HMImanage@DisplayState DisplayState `uc  1 s 1 DisplayState ]
"130
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 25 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 19 ]
[v memset@c c `i  1 p 2 21 ]
[v memset@n n `ui  1 p 2 23 ]
"22
} 0
"19 E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
[v _GetKeyStatus GetKeyStatus `(uc  1 e 1 0 ]
{
[v GetKeyStatus@KeyID KeyID `uc  1 a 1 wreg ]
"21
[v GetKeyStatus@KeyStatus KeyStatus `uc  1 a 1 19 ]
"19
[v GetKeyStatus@KeyID KeyID `uc  1 a 1 wreg ]
"23
[v GetKeyStatus@KeyID KeyID `uc  1 a 1 20 ]
"27
} 0
"20 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcTime.c
[v _APP_CALC_TIMEmanage APP_CALC_TIMEmanage `(ul  1 e 4 0 ]
{
[s S21 . 2 `uc 1 CurrentState 1 0 :3:0 
`uc 1 EEPsaveFlag 1 0 :1:3 
`uc 1 IncrementFlag 1 0 :1:4 
`uc 1 DecrementFlag 1 0 :1:5 
`uc 1 ExtraIncrementFlag 1 0 :1:6 
`uc 1 ExtraDecrementFlag 1 0 :1:7 
`uc 1 ClearFlag 1 1 :1:0 
`uc 1 SleepFlag 1 1 :1:1 
`uc 1 KphFlag 1 1 :1:2 
`uc 1 DisplayState 1 1 :1:3 
`uc 1 StopMeasureFlag 1 1 :1:4 
]
[v APP_CALC_TIMEmanage@StatusByte StatusByte `*.39S21  1 p 2 19 ]
"44
} 0
"24 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcSpeed.c
[v _APP_CALC_MAXSPDmanage APP_CALC_MAXSPDmanage `(us  1 e 2 0 ]
{
[v APP_CALC_MAXSPDmanage@CurrentSpeed CurrentSpeed `us  1 p 2 19 ]
"31
} 0
"8
[v _APP_CALC_AVGSPDmanage APP_CALC_AVGSPDmanage `(us  1 e 2 0 ]
{
[s S21 . 2 `uc 1 CurrentState 1 0 :3:0 
`uc 1 EEPsaveFlag 1 0 :1:3 
`uc 1 IncrementFlag 1 0 :1:4 
`uc 1 DecrementFlag 1 0 :1:5 
`uc 1 ExtraIncrementFlag 1 0 :1:6 
`uc 1 ExtraDecrementFlag 1 0 :1:7 
`uc 1 ClearFlag 1 1 :1:0 
`uc 1 SleepFlag 1 1 :1:1 
`uc 1 KphFlag 1 1 :1:2 
`uc 1 DisplayState 1 1 :1:3 
`uc 1 StopMeasureFlag 1 1 :1:4 
]
"10
[v APP_CALC_AVGSPDmanage@StatusByte StatusByte `*.39S21  1 p 2 19 ]
"11
[v APP_CALC_AVGSPDmanage@TravelTime TravelTime `ul  1 p 4 21 ]
"12
[v APP_CALC_AVGSPDmanage@Distance Distance `ul  1 p 4 25 ]
"17
} 0
"73 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BCDManage7segment BCDManage7segment `(v  1 e 1 0 ]
{
"80
[v BCDManage7segment@BCD BCD `uc  1 a 1 24 ]
"79
[v BCDManage7segment@Index Index `uc  1 a 1 23 ]
"75
[v BCDManage7segment@DigitIndex DigitIndex `uc  1 s 1 DigitIndex ]
"76
[v BCDManage7segment@BlinkCounter BlinkCounter `uc  1 s 1 BlinkCounter ]
"77
[v BCDManage7segment@LineIndex LineIndex `uc  1 s 1 LineIndex ]
"136
} 0
"41 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_8Digit_WRITE HWI_8Digit_WRITE `(v  1 e 1 0 ]
{
[v HWI_8Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_8Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_8Digit_WRITE@value value `uc  1 p 1 19 ]
[v HWI_8Digit_WRITE@port port `uc  1 a 1 20 ]
"55
} 0
"8
[v _HWI_4Digit_WRITE HWI_4Digit_WRITE `(v  1 e 1 0 ]
{
[v HWI_4Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_4Digit_WRITE@port port `uc  1 a 1 wreg ]
[v HWI_4Digit_WRITE@value value `uc  1 p 1 19 ]
[v HWI_4Digit_WRITE@port port `uc  1 a 1 20 ]
"22
} 0
"11 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_StartConfig.c
[v _HWI_InitOscilatorCalib HWI_InitOscilatorCalib `(v  1 e 1 0 ]
{
"15
} 0
"10 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _HWI_INTERRUPTS_INTITALIZE HWI_INTERRUPTS_INTITALIZE `(v  1 e 1 0 ]
{
"50
} 0
"75 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
[v _HWI_DIGITAL_INITIALIZE HWI_DIGITAL_INITIALIZE `(v  1 e 1 0 ]
{
"90
} 0
"6 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _CreateTask CreateTask `(v  1 e 1 0 ]
{
[v CreateTask@MangeFunction MangeFunction `*.37(v  1 p 2 19 ]
[v CreateTask@TaskId TaskId `uc  1 p 1 21 ]
[v CreateTask@Period Period `uc  1 p 1 22 ]
"14
} 0
"30 E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
[v _BCDInitialize BCDInitialize `(v  1 e 1 0 ]
{
[v BCDInitialize@bIsCommonAnode bIsCommonAnode `uc  1 a 1 wreg ]
[v BCDInitialize@bIsCommonAnode bIsCommonAnode `uc  1 a 1 wreg ]
"32
[v BCDInitialize@bIsCommonAnode bIsCommonAnode `uc  1 a 1 19 ]
"33
} 0
"40 E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
[v _APP_INITIALIZE APP_INITIALIZE `(v  1 e 1 0 ]
{
"64
} 0
"98 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SetDistance SetDistance `(v  1 e 1 0 ]
{
[v SetDistance@Distance Distance `ul  1 p 4 19 ]
"102
} 0
"110
[v _SetCircumfirunce SetCircumfirunce `(v  1 e 1 0 ]
{
[v SetCircumfirunce@Circum Circum `us  1 p 2 19 ]
"113
} 0
"48 E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
[v _Eeprom_Read_Block Eeprom_Read_Block `(uc  1 e 1 0 ]
{
"50
[v Eeprom_Read_Block@address address `uc  1 a 1 wreg ]
"59
[v Eeprom_Read_Block@LocDataPtr LocDataPtr `*.39uc  1 a 2 27 ]
"55
[v Eeprom_Read_Block@LoopIndex LoopIndex `uc  1 a 1 31 ]
"56
[v Eeprom_Read_Block@ReadSuccess ReadSuccess `uc  1 a 1 30 ]
"57
[v Eeprom_Read_Block@ReadGranted ReadGranted `uc  1 a 1 26 ]
"50
[v Eeprom_Read_Block@address address `uc  1 a 1 wreg ]
"51
[v Eeprom_Read_Block@DataPtr DataPtr `*.39v  1 p 2 23 ]
"52
[v Eeprom_Read_Block@BlockSize BlockSize `uc  1 p 1 25 ]
"55
[v Eeprom_Read_Block@address address `uc  1 a 1 29 ]
"80
} 0
"31 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
[v _HWIeeprom_Read HWIeeprom_Read `(uc  1 e 1 0 ]
{
[v HWIeeprom_Read@address address `uc  1 a 1 wreg ]
"33
[v HWIeeprom_Read@ReadSuccess ReadSuccess `uc  1 a 1 22 ]
"31
[v HWIeeprom_Read@address address `uc  1 a 1 wreg ]
[v HWIeeprom_Read@Data Data `*.39uc  1 p 2 19 ]
"34
[v HWIeeprom_Read@address address `uc  1 a 1 21 ]
"49
} 0
"13 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcTime.c
[v _APP_CALC_TIMEsetTravelTime APP_CALC_TIMEsetTravelTime `(v  1 e 1 0 ]
{
[v APP_CALC_TIMEsetTravelTime@TravelTime TravelTime `ul  1 p 4 19 ]
"17
} 0
"19 E:\BIH_BicMeter\MainApp\Software/Common/App/APP_Calculations/APP_CalcSpeed.c
[v _APP_CALC_MAXSPDmanage_Set APP_CALC_MAXSPDmanage_Set `(v  1 e 1 0 ]
{
[v APP_CALC_MAXSPDmanage_Set@MaxSpeed MaxSpeed `us  1 p 2 19 ]
"22
} 0
"52 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"89
} 0
"16 E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
[v _SchedulerTick SchedulerTick `(v  1 e 1 0 ]
{
"18
[v SchedulerTick@TaskIndex TaskIndex `uc  1 a 1 0 ]
"23
} 0
"18 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR3 APP_ISR3 `(v  1 e 1 0 ]
{
"21
} 0
"144 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _HWtimerCallback HWtimerCallback `(v  1 e 1 0 ]
{
"150
} 0
"13 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR2 APP_ISR2 `(v  1 e 1 0 ]
{
"16
} 0
"45 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SensorTwoNotify SensorTwoNotify `(v  1 e 1 0 ]
{
"62
} 0
"91 E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
[v _ReloadHWtimer ReloadHWtimer `(us  1 e 2 0 ]
{
[v ReloadHWtimer@TimerId TimerId `uc  1 a 1 wreg ]
"94
[v ReloadHWtimer@ElapsedTime ElapsedTime `us  1 a 2 3 ]
"91
[v ReloadHWtimer@TimerId TimerId `uc  1 a 1 wreg ]
"94
[v ReloadHWtimer@TimerId TimerId `uc  1 a 1 2 ]
"107
} 0
"8 E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
[v _APP_ISR1 APP_ISR1 `(v  1 e 1 0 ]
{
"11
} 0
"30 E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
[v _SensorOneNotify SensorOneNotify `(v  1 e 1 0 ]
{
"43
} 0
