%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BicMeter.X.production.obj
cinit CODE 0 C20 C20 3E 1
intcode_body CODE 0 704 704 B4 1
text0 CODE 0 B2A B2A 54 1
text1 CODE 0 D6C D6C 1E 1
text2 CODE 0 CCA CCA 2C 1
text3 CODE 0 908 908 8C 1
text4 CODE 0 DE2 DE2 6 1
text5 CODE 0 DE8 DE8 6 1
text6 CODE 0 DEE DEE 6 1
text7 CODE 0 7B8 7B8 AA 1
text8 CODE 0 A16 A16 66 1
text9 CODE 0 DD8 DD8 A 1
text10 CODE 0 DB8 DB8 12 1
text11 CODE 0 862 862 A6 1
text12 CODE 0 AD4 AD4 56 1
text13 CODE 0 994 994 82 1
text14 CODE 0 60E 60E F6 1
text15 CODE 0 D20 D20 26 1
text16 CODE 0 B7E B7E 52 1
text17 CODE 0 BD0 BD0 50 1
text18 CODE 0 D46 D46 26 1
text19 CODE 0 C98 C98 32 1
text20 CODE 0 C5E C5E 3A 1
text21 CODE 0 DCA DCA E 1
text22 CODE 0 A7C A7C 58 1
text23 CODE 0 E02 E02 2 1
text25 CODE 0 CF6 CF6 2A 1
text26 CODE 0 DF4 DF4 6 1
text27 CODE 0 D8A D8A 18 1
text28 CODE 0 DFA DFA 6 1
text29 CODE 0 DA2 DA2 16 1
idataCOMRAM CODE 0 E00 E00 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 60 60 1 1
bssBANK0 BANK0 1 80 80 24 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 E 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 3C 3C 22 1
$C:\Users\0E57~1\AppData\Local\Temp\s744.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-5FF 1
SFR F80-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST E04-7FFF 1
STACK A4-5FF 1
SMALLCONST E04-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE E04-7FFF 1
BIGRAM 61-7F 1
BIGRAM A4-5FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicMeter.X.production.obj
8 intcode CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
8 intcode CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
DA2 text29 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DA2 text29 CODE >28:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DA8 text29 CODE >30:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DAC text29 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DAE text29 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DB4 text29 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DB6 text29 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DFA text28 CODE >8:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DFA text28 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DFE text28 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
D8A text27 CODE >41:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D8A text27 CODE >43:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D90 text27 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D94 text27 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D96 text27 CODE >47:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D98 text27 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D9E text27 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DA0 text27 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DF4 text26 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DF4 text26 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DF8 text26 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
CF6 text25 CODE >16:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
CF6 text25 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D02 text25 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D1C text25 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
704 intcode_body CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
73E intcode_body CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
742 intcode_body CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
744 intcode_body CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
748 intcode_body CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
74C intcode_body CODE >54:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
750 intcode_body CODE >56:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
752 intcode_body CODE >57:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
756 intcode_body CODE >58:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
75A intcode_body CODE >60:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
75E intcode_body CODE >62:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
760 intcode_body CODE >63:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
764 intcode_body CODE >64:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
768 intcode_body CODE >67:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
76C intcode_body CODE >69:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
76E intcode_body CODE >70:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
772 intcode_body CODE >73:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
776 intcode_body CODE >75:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
778 intcode_body CODE >76:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
77C intcode_body CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
E02 text23 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
E02 text23 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A7C text22 CODE >6:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A7C text22 CODE >8:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A82 text22 CODE >10:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A9A text22 CODE >11:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
AB6 text22 CODE >12:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
DCA text21 CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DCA text21 CODE >77:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DCE text21 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DD2 text21 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DD6 text21 CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C5E text20 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C5E text20 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C60 text20 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C62 text20 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C66 text20 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6A text20 CODE >18:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6E text20 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C72 text20 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C76 text20 CODE >23:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C78 text20 CODE >24:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C7A text20 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C7E text20 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C80 text20 CODE >30:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C82 text20 CODE >33:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C84 text20 CODE >34:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C86 text20 CODE >37:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C8A text20 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C8E text20 CODE >40:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C92 text20 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C96 text20 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C98 text19 CODE >8:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C9A text19 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C9C text19 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CA4 text19 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CA6 text19 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CAE text19 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CB0 text19 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CB8 text19 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CBA text19 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D46 text18 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D48 text18 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D4A text18 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D4A text18 CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D4E text18 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D50 text18 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D50 text18 CODE >49:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D54 text18 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D56 text18 CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D56 text18 CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D5A text18 CODE >53:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D5C text18 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
BD0 text17 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BD0 text17 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BF6 text17 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C10 text17 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C12 text17 CODE >71:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C1A text17 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B7E text16 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7E text16 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B86 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B8E text16 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B92 text16 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B94 text16 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B9A text16 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B9C text16 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BA0 text16 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BA6 text16 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB2 text16 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BBA text16 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BBC text16 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC2 text16 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC6 text16 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC6 text16 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BCE text16 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
D20 text15 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D20 text15 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D2C text15 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D34 text15 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D3C text15 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
60E text14 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
60E text14 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
616 text14 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
622 text14 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
632 text14 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
63A text14 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
656 text14 CODE >38:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
67E text14 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
68C text14 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
694 text14 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6BC text14 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6BE text14 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6D6 text14 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6DA text14 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6E0 text14 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
994 text13 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
994 text13 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9A4 text13 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9B0 text13 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9B4 text13 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9B6 text13 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9C0 text13 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9C2 text13 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9C6 text13 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9D0 text13 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9E4 text13 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9F4 text13 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
9F6 text13 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
A00 text13 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
A04 text13 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
A04 text13 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
A14 text13 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
AD4 text12 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AD4 text12 CODE >119:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AE4 text12 CODE >121:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AE8 text12 CODE >122:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AF8 text12 CODE >123:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
B02 text12 CODE >124:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
B0C text12 CODE >125:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
B18 text12 CODE >128:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
B28 text12 CODE >129:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
862 text11 CODE >122:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
864 text11 CODE >127:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
86A text11 CODE >129:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
872 text11 CODE >133:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
882 text11 CODE >141:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
8FE text11 CODE >142:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DB8 text10 CODE >110:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DB8 text10 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DC8 text10 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DD8 text9 CODE >116:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DD8 text9 CODE >118:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DE0 text9 CODE >119:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A16 text8 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A16 text8 CODE >22:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A22 text8 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A30 text8 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A3C text8 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A58 text8 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A6A text8 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A7A text8 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
7B8 text7 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7B8 text7 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7BA text7 CODE >67:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7C2 text7 CODE >69:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7C6 text7 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7CE text7 CODE >71:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7EA text7 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7FE text7 CODE >74:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
806 text7 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
80A text7 CODE >78:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
832 text7 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
83E text7 CODE >82:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
84A text7 CODE >83:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
852 text7 CODE >92:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
854 text7 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
85C text7 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
860 text7 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DEE text6 CODE >112:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DEE text6 CODE >114:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DF2 text6 CODE >115:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DE8 text5 CODE >108:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DE8 text5 CODE >110:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DEC text5 CODE >111:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DE2 text4 CODE >104:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DE2 text4 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DE6 text4 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
908 text3 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
908 text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
914 text3 CODE >32:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
94C text3 CODE >34:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
974 text3 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
990 text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
CCA text2 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
CCA text2 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
CD2 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
CD4 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
CE4 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
D6C text1 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D6C text1 CODE >23:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D88 text1 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
B2A text0 CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B2A text0 CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B2E text0 CODE >88:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B32 text0 CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B36 text0 CODE >90:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B3A text0 CODE >92:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B4E text0 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B62 text0 CODE >96:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B76 text0 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B7A text0 CODE >102:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
C20 cinit CODE >2175:C:\Users\0E57~1\AppData\Local\Temp\s744.
C20 cinit CODE >2177:C:\Users\0E57~1\AppData\Local\Temp\s744.
C20 cinit CODE >2180:C:\Users\0E57~1\AppData\Local\Temp\s744.
C20 cinit CODE >2224:C:\Users\0E57~1\AppData\Local\Temp\s744.
C22 cinit CODE >2225:C:\Users\0E57~1\AppData\Local\Temp\s744.
C24 cinit CODE >2226:C:\Users\0E57~1\AppData\Local\Temp\s744.
C26 cinit CODE >2227:C:\Users\0E57~1\AppData\Local\Temp\s744.
C28 cinit CODE >2228:C:\Users\0E57~1\AppData\Local\Temp\s744.
C2A cinit CODE >2229:C:\Users\0E57~1\AppData\Local\Temp\s744.
C2C cinit CODE >2230:C:\Users\0E57~1\AppData\Local\Temp\s744.
C2E cinit CODE >2231:C:\Users\0E57~1\AppData\Local\Temp\s744.
C32 cinit CODE >2232:C:\Users\0E57~1\AppData\Local\Temp\s744.
C34 cinit CODE >2233:C:\Users\0E57~1\AppData\Local\Temp\s744.
C38 cinit CODE >2237:C:\Users\0E57~1\AppData\Local\Temp\s744.
C3C cinit CODE >2238:C:\Users\0E57~1\AppData\Local\Temp\s744.
C3E cinit CODE >2239:C:\Users\0E57~1\AppData\Local\Temp\s744.
C3E cinit CODE >2240:C:\Users\0E57~1\AppData\Local\Temp\s744.
C40 cinit CODE >2241:C:\Users\0E57~1\AppData\Local\Temp\s744.
C42 cinit CODE >2242:C:\Users\0E57~1\AppData\Local\Temp\s744.
C44 cinit CODE >2245:C:\Users\0E57~1\AppData\Local\Temp\s744.
C48 cinit CODE >2246:C:\Users\0E57~1\AppData\Local\Temp\s744.
C4A cinit CODE >2247:C:\Users\0E57~1\AppData\Local\Temp\s744.
C4A cinit CODE >2248:C:\Users\0E57~1\AppData\Local\Temp\s744.
C4C cinit CODE >2249:C:\Users\0E57~1\AppData\Local\Temp\s744.
C4E cinit CODE >2250:C:\Users\0E57~1\AppData\Local\Temp\s744.
C50 cinit CODE >2256:C:\Users\0E57~1\AppData\Local\Temp\s744.
C50 cinit CODE >2258:C:\Users\0E57~1\AppData\Local\Temp\s744.
C52 cinit CODE >2259:C:\Users\0E57~1\AppData\Local\Temp\s744.
C54 cinit CODE >2261:C:\Users\0E57~1\AppData\Local\Temp\s744.
C56 cinit CODE >2262:C:\Users\0E57~1\AppData\Local\Temp\s744.
C58 cinit CODE >2263:C:\Users\0E57~1\AppData\Local\Temp\s744.
C5A cinit CODE >2264:C:\Users\0E57~1\AppData\Local\Temp\s744.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_ISR1 E00 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR2 DFA 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@LapTime 5A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_1 A4 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\0E57~1\AppData\Local\Temp\s744.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
__size_of_BCDsendNumber 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_DisplayAlphaNumeric DE2 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
_DistTravelCntr 50 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s744.obj
_main B2A 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
btemp 60 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
RunScheduler@TaskIndex 58 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
start E 0 CODE 0 init C:\Users\0E57~1\AppData\Local\Temp\s744.obj
__size_of_BCDManage7segment 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SensorOneNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGITAL_INITIALIZE DD8 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_ManageSpeedCalc DF4 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
?___lmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_MANAGE A7C 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcManage 862 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
__end_of_BCDsendNumber 704 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
_SpeedCalcNotifyInitialize D6C 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s744.obj
intlevel0 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s744.obj
intlevel1 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s744.obj
intlevel2 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s744.obj
intlevel3 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s744.obj
APP_MANAGE@AvgSpeedKph 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageApplication DE8 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@HundredMeterReference 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pidataCOMRAM E00 0 CODE 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageSpeedCalc DEE 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapCounterAvg 56 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s744.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s744.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_SpeedCalcManage 7B8 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__end_of___lmul B2A 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__end_of___wmul D46 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
APP_MANAGE@TravelledDistance 38 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__end_of_DisplayAlphaNumeric DE8 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__size_of_CreateTask 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of___lldiv A16 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__end_of___lwdiv BD0 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetDistance DB8 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
SchedulerTick@TaskIndex 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_INTERRUPTS_INTITALIZE C98 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__end_of_BCDManage7segment C20 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
_LapCounter 5B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed 862 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
___lldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
start_initialization C20 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Link 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
CreateTask@MangeFunction 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_memset CF6 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_SensorTwoNotify DA2 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_ManageSpeedCalc 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@LapSampleIndex 59 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_SchedulerTick CF6 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_MANAGE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@port 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\0E57~1\AppData\Local\Temp\s744.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@DigitIndex 5D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Htemp 61 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Ltemp 60 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SensorTwoNotify D8A 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
memset@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
memset@n 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
memset@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___lmul AD4 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
___wmul D20 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
int$flags 60 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
_SetCircumfirunce DD8 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
_BCDManage7segment BD0 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S1 A4 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@DecimalPlace 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__end_of_ISR 7B8 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
int_func 704 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
___lldiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_8Digit_WRITE D46 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
__size_of_SchedulerTick 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BicMeter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
_RunScheduler 908 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
_memset CCA 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
BCDsendNumber@LoopIndex 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
memset@p1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ptext10 DB8 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__ptext11 862 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__ptext12 AD4 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__ptext13 994 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__ptext14 60E 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__ptext15 D20 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__ptext16 B7E 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__ptext17 BD0 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__ptext18 D46 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__ptext19 C98 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__ptext20 C5E 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__ptext21 DCA 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__ptext22 A7C 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__ptext23 E02 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__ptext25 CF6 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__ptext26 DF4 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__ptext27 D8A 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__ptext28 DFA 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__ptext29 DA2 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__pintcode_body 704 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
___lldiv 994 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
___lwdiv B7E 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
___lmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@AvgSpeedKphMph 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SetCircumfirunce DE2 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
_CircumFactor 5E 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SchedulerTick D20 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_SensorTwoNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
_HWI_INTERRUPTS_INTITALIZE C5E 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__size_of_SetCircumfirunce 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s744.obj
stacklo A4 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s744.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__end_of_GetDistance DCA 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ArrayTask 3C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@port 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_RunScheduler 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetAvgSpeed 908 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapDistanceCounter 54 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SevenSegmentMAP 60C 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__size_of_ManageApplication 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
end_of_initialization C50 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_NotifyFlag 5C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_8Digit_WRITE D6C 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SetCircumfirunce@Circum 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcNotifyInitialize D8A 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lldiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_RunScheduler 994 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_8Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDNumber 48 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SensorOneNotify DB8 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_DIGITAL_INITIALIZE DCA 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__pcinit C20 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__ptext0 B2A 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__ptext1 D6C 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__ptext2 CCA 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__ptext3 908 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__ptext4 DE2 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__ptext5 DE8 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__ptext6 DEE 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__ptext7 7B8 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__ptext8 A16 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__ptext9 DD8 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
_APP_INITIALIZE E02 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@bIsKph 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\0E57~1\AppData\Local\Temp\s744.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
_HWI_4Digit_WRITE C98 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
_CreateTask A7C 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Buffer 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDsendNumber 60E 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
_SevenSegmentMAP 601 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of__initialization C50 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@Period 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@KphMphFactor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
___lmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed$870 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___lmul@multiplicand 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SensorOneNotify DA2 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
CreateTask@TaskId 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_GetDistance 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_INITIALIZE E04 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_main B7E 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?_GetAvgSpeed 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Number 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_CreateTask AD4 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_DisplayAlphaNumeric 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Output 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_MANAGE A16 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__initialization C20 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__end_of_ManageApplication DEE 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\BicMeter.X.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
_LapCounterBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\BicMeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_ISR1 DFA 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
_APP_ISR2 DF4 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of_HWI_4Digit_WRITE CCA 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__size_of_GetAvgSpeed 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__size_of_HWI_4Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 60E 60E 7F6 1
cstackCOMRAM 1 1 1 60 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 24 1
intcode 0 8 8 A 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
