___lwdiv@dividend 4A 0 COMRAM 1
_APP_MANAGE B42 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 62 0 COMRAM 1
_SensorOneNotify 1336 0 CODE 0
___lwdiv@counter 4E 0 COMRAM 1
__end_of_SensorOneNotify 134C 0 CODE 0
_SpeedCalcManage E1E 0 CODE 0
_DisplayAlphaNumeric 138E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8C 0 ABS 0
__S2 0 0 ABS 0
__size_of_GetKeyStatus 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LapTimeTenthMilli 1F 0 COMRAM 1
__end_of_ReloadHWtimer 11A2 0 CODE 0
_main 137E 0 CODE 0
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
_BCDsendNumber A4C 0 CODE 0
start E 0 CODE 0
__size_of_ReloadHWtimer 0 0 ABS 0
__size_of_ManageSpeedCalc 0 0 ABS 0
__end_of_HWI_8Digit_WRITE 1306 0 CODE 0
_TMR3H FB3 0 ABS 0
_DistTravelCntr 19 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_BlinkDigit 136A 0 CODE 0
BCDInitialize@bIsCommonAnode 4A 0 COMRAM 1
__end_of_SchedulerTick 12BA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_CircumFactor 69 0 COMRAM 1
__size_of_Start_App 0 0 ABS 0
__Hram 0 0 ABS 0
GetAvgSpeed@KphMphFactor 81 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
ManageDrivers@LoopIndex 51 0 COMRAM 1
__Lcomram 0 0 ABS 0
__end_of_ManageSpeedCalc 13A0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
HWI_4Digit_WRITE@port 4B 0 COMRAM 1
HWI_8Digit_WRITE@port 4B 0 COMRAM 1
_BlinkFlag 2D 0 COMRAM 1
int$flags 6C 0 COMRAM 1
__end_of_ISR CE8 0 CODE 0
MangeKeys@KeyState 4E 0 COMRAM 1
_SensorTwoNotify 1262 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_BCDsendNumber B42 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR3IF 7D09 0 ABS 0
?___lldiv 56 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
MangeKeys@KeyID 50 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
GetKeyStatus@KeyID 4B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_HWtimerCallback 137E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_BCDInitialize 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_HWI_4Digit_WRITE 11D4 0 CODE 0
HWI_4Digit_WRITE@value 4A 0 COMRAM 1
HWI_8Digit_WRITE@value 4A 0 COMRAM 1
_HWI_8Digit_WRITE 12E0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
GetAvgSpeed@bIsKph 80 0 BANK0 1
__pnvCOMRAM 6B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0
__end_of_MangeKeys A4C 0 CODE 0
_HwTimerOVFLcount 28 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
SetCircumfirunce@Circum 4A 0 COMRAM 1
BCDsendNumber@Output 58 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_SpeedCalcNotifyInitialize 13B4 0 CODE 0
_KeyInternalData 30 0 COMRAM 1
_Start_App FBC 0 CODE 0
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_SevenSegmentMAP 61C 0 SMALLCONST 0
__size_of_CreateTask 0 0 ABS 0
APP_MANAGE@AvgSpeedKph 87 0 BANK0 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 6D 0 COMRAM 1
_ArrayTask 1 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo 8C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 135E 0 CODE 0
___lmul 1080 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 12BA 0 CODE 0
_KeyArrayConfig 601 0 SMALLCONST 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1386 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BCDNumber 11 0 COMRAM 1
___lmul@multiplier 4A 0 COMRAM 1
___wmul@multiplier 4A 0 COMRAM 1
?_GetAvgSpeed 63 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 11C6 0 CODE 0
__size_of_ManageDrivers 0 0 ABS 0
__size_of_SensorOneNotify 0 0 ABS 0
_NotifyFlag 2B 0 COMRAM 1
__size_of_SensorTwoNotify 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_HWI_DIGITAL_INITIALIZE 1306 0 CODE 0
___lmul@multiplicand 4E 0 COMRAM 1
___wmul@multiplicand 4C 0 COMRAM 1
GetKeyStatus@KeyStatus 4A 0 COMRAM 1
__size_of_HWI_4Digit_WRITE 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
BCDsendNumber@LoopIndex 5C 0 COMRAM 1
__size_of_BCDManage7segment 0 0 ABS 0
_HWtimerCount 1D 0 COMRAM 1
_ManageSpeedCalc 139A 0 CODE 0
__end_of_APP_MANAGE C2C 0 CODE 0
__end_of_SetCircumfirunce 1374 0 CODE 0
_TRISBbits F93 0 ABS 0
__size_of_APP_INITIALIZE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_SpeedCalcManage 0 0 ABS 0
APP_MANAGE@keystatus 8B 0 BANK0 1
_MangeKeys 61E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_HWI_4Digit_WRITE 1206 0 CODE 0
__end_of_BCDInitialize 138E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_BCDManage7segment E1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_APP_ISR1 0 0 ABS 0
__size_of_APP_ISR2 0 0 ABS 0
__size_of_APP_ISR3 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ReloadHWtimer 1166 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_bIsAnodeUsed 6B 0 COMRAM 1
__size_of_RunScheduler 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 10D6 0 CODE 0
CreateTask@TaskId 4C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__end_of_CreateTask 1080 0 CODE 0
__Lbank5 0 0 ABS 0
APP_MANAGE@bIsBlinkMode 23 0 COMRAM 1
__size_of_APP_MANAGE 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_ManageApplication 1394 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 137E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBC 0 CODE 0
__end_of_GetAvgSpeed D86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13B4 0 CODE 0
__end_of_ManageDrivers 1336 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1320 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 138E 0 CODE 0
__end_of_SensorTwoNotify 1290 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1394 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 139A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E1E 0 CODE 0
__ptext9 61E 0 CODE 0
_TimerOVFLcount 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_HWI_DIGITAL_INITIALIZE 1320 0 CODE 0
BCDManage7segment@BlinkCounter 2C 0 COMRAM 1
__end_of__initialization 11C6 0 CODE 0
__size_of_MangeKeys 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1128 0 CODE 0
__size_of_SetCircumfirunce 0 0 ABS 0
?_GetDistance 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_HWtimerCallback 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BCDManage7segment@BCD 4F 0 COMRAM 1
int_func C2C 0 CODE 0
__end_of___lldiv FBC 0 CODE 0
_CreateTask 1028 0 CODE 0
_LapDistanceCounter 21 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
BCDsendNumber@DecimalPlace 53 0 COMRAM 1
MangeKeys@HWIreading 4F 0 COMRAM 1
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 8C 0 ABS 0
__end_of_ManageApplication 139A 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 4A 0 COMRAM 1
_SchedulerTick 1290 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_GetKeyStatus 1234 0 CODE 0
___lldiv F3A 0 CODE 0
__pcinit 11A2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10D6 0 CODE 0
__size_of_main 0 0 ABS 0
HWI_DIGI_READ@HWIread 4B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_GetKeyStatus 1262 0 CODE 0
__end_of_APP_ISR1 13B2 0 CODE 0
__end_of_APP_ISR2 13AC 0 CODE 0
__end_of_APP_ISR3 13A6 0 CODE 0
__end_of_HWI_INTERRUPTS_INTITALIZE 1166 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_GetAvgSpeed CE8 0 CODE 0
_ManageDrivers 1320 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_SchedulerTick 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_KeyArrayConfig 611 0 SMALLCONST 0
__end_of_DisplayAlphaNumeric 1394 0 CODE 0
_BlinkDuration 2E 0 COMRAM 1
_BCDManage7segment D86 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_GetAvgSpeed 0 0 ABS 0
HWI_DIGI_READ@pin 4A 0 COMRAM 1
__end_of_RunScheduler F3A 0 CODE 0
_BlinkDigit 135E 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1206 0 CODE 0
GetAvgSpeed@AvgSpeedKphMph 85 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12BA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B42 0 CODE 0
_APP_ISR1 13AC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10D6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 136A 0 CODE 0
__ptext31 1290 0 CODE 0
_APP_ISR2 13A6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D86 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1234 0 CODE 0
__ptext32 13A0 0 CODE 0
_APP_ISR3 13A0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12E0 0 CODE 0
__size_of_HWI_8Digit_WRITE 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 134C 0 CODE 0
__ptext33 1374 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11D4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 CE8 0 CODE 0
__ptext34 13A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
SchedulerTick@TaskIndex 37 0 COMRAM 1
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1128 0 CODE 0
__size_of_ManageApplication 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1080 0 CODE 0
__ptext35 1262 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1306 0 CODE 0
__Htext27 0 0 ABS 0
_HWtimerCallback 1374 0 CODE 0
CreateTask@MangeFunction 4A 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 F3A 0 CODE 0
__ptext36 1166 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1028 0 CODE 0
_BlinkIndex 2F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 135E 0 CODE 0
__ptext37 13AC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1386 0 CODE 0
_LapCounter 2A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A4C 0 CODE 0
__ptext38 1336 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13B6 0 CODE 0
__ptext39 0 0 CODE 0
__end_of_HWI_DIGI_READ 1234 0 CODE 0
___lldiv@divisor 5A 0 COMRAM 1
_GetDistance 134C 0 CODE 0
__size_of___lldiv 0 0 ABS 0
_SevenSegmentMAP 611 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4C 0 COMRAM 1
__pidataCOMRAM 13B2 0 CODE 0
__size_of_BCDsendNumber 0 0 ABS 0
__size_of_BlinkDigit 0 0 ABS 0
BCDsendNumber@Buffer 5A 0 COMRAM 1
__end_of_Start_App 1028 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_APP_INITIALIZE 13B6 0 CODE 0
_RunScheduler EAE 0 CODE 0
BCDManage7segment@Index 4E 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
APP_MANAGE@TravelledDistance 89 0 BANK0 1
BlinkDigit@Index 4B 0 COMRAM 1
__accesstop 80 0 ABS 0
_HWI_DIGI_READ 1206 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C2C 0 CODE 0
?_ReloadHWtimer 37 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_HWI_DIGI_READ 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
ReloadHWtimer@ElapsedTime 3A 0 COMRAM 1
__size_of_DisplayAlphaNumeric 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
CreateTask@Period 4D 0 COMRAM 1
BlinkDigit@duration 4A 0 COMRAM 1
_BCDInitialize 1386 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0
__pdataCOMRAM 69 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 12E0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11A2 0 CODE 0
___lldiv@quotient 5E 0 COMRAM 1
BCDsendNumber@Number 51 0 COMRAM 1
__end_of_APP_INITIALIZE 13B8 0 CODE 0
___lwdiv@quotient 4F 0 COMRAM 1
__end_of_SpeedCalcNotifyInitialize 13B6 0 CODE 0
ReloadHWtimer@TimerId 39 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_SpeedCalcManage EAE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
BCDsendNumber@Link 56 0 COMRAM 1
_SetCircumfirunce 136A 0 CODE 0
SpeedCalcManage@HundredMeterReference 65 0 COMRAM 1
__initialization 11A2 0 CODE 0
APP_MANAGE@blinkIndex 25 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_HWI_INTERRUPTS_INTITALIZE 1128 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 52 0 COMRAM 1
___wmul@product 4E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
RunScheduler@TaskIndex 27 0 COMRAM 1
BCDManage7segment@DigitIndex 36 0 COMRAM 1
___lldiv@dividend 56 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6C COMRAM 1 1
cstackBANK0 80 8B BANK0 80 1
text9 61E 13B7 CODE 61E 0
%locals
dist/default/production\BicMeter.X.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\0E57~1\AppData\Local\Temp\s7qk.
2773 11A2 0 CODE 0
2775 11A2 0 CODE 0
2778 11A2 0 CODE 0
2837 11A2 0 CODE 0
2838 11A4 0 CODE 0
2839 11A6 0 CODE 0
2840 11A8 0 CODE 0
2841 11AA 0 CODE 0
2842 11AC 0 CODE 0
2843 11AE 0 CODE 0
2844 11B0 0 CODE 0
2845 11B4 0 CODE 0
2846 11B6 0 CODE 0
2850 11BA 0 CODE 0
2851 11BE 0 CODE 0
2852 11C0 0 CODE 0
2853 11C0 0 CODE 0
2854 11C2 0 CODE 0
2855 11C4 0 CODE 0
2861 11C6 0 CODE 0
2863 11C6 0 CODE 0
2864 11C8 0 CODE 0
2866 11CA 0 CODE 0
2867 11CC 0 CODE 0
2868 11CE 0 CODE 0
2869 11D0 0 CODE 0
main.c
78 137E 0 CODE 0
80 137E 0 CODE 0
82 1382 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
21 FBC 0 CODE 0
23 FBC 0 CODE 0
24 FC0 0 CODE 0
25 FC4 0 CODE 0
26 FC8 0 CODE 0
27 FCC 0 CODE 0
29 FD2 0 CODE 0
31 FE6 0 CODE 0
33 FFA 0 CODE 0
35 100E 0 CODE 0
37 1022 0 CODE 0
38 1026 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
24 13B4 0 CODE 0
27 13B4 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
25 EAE 0 CODE 0
30 EAE 0 CODE 0
32 EBA 0 CODE 0
34 EF2 0 CODE 0
35 F1A 0 CODE 0
30 F36 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
54 1320 0 CODE 0
57 1320 0 CODE 0
59 132C 0 CODE 0
57 1332 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
41 138E 0 CODE 0
43 138E 0 CODE 0
44 1392 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
45 1394 0 CODE 0
47 1394 0 CODE 0
48 1398 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
49 139A 0 CODE 0
51 139A 0 CODE 0
52 139E 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
63 E1E 0 CODE 0
68 E1E 0 CODE 0
70 E58 0 CODE 0
72 E60 0 CODE 0
75 E64 0 CODE 0
77 E8C 0 CODE 0
79 E98 0 CODE 0
80 EA4 0 CODE 0
82 EAC 0 CODE 0
../../../../Common/Driver/Key/Key.c
29 61E 0 CODE 0
34 620 0 CODE 0
35 636 0 CODE 0
37 650 0 CODE 0
40 652 0 CODE 0
42 674 0 CODE 0
44 692 0 CODE 0
46 6D4 0 CODE 0
48 6E8 0 CODE 0
50 724 0 CODE 0
53 726 0 CODE 0
55 746 0 CODE 0
57 748 0 CODE 0
60 76A 0 CODE 0
62 7AA 0 CODE 0
64 7C8 0 CODE 0
66 80A 0 CODE 0
68 81E 0 CODE 0
70 85A 0 CODE 0
74 85C 0 CODE 0
76 898 0 CODE 0
80 89A 0 CODE 0
83 8DA 0 CODE 0
84 916 0 CODE 0
87 918 0 CODE 0
88 936 0 CODE 0
90 956 0 CODE 0
94 96A 0 CODE 0
96 96C 0 CODE 0
99 98E 0 CODE 0
100 9CA 0 CODE 0
103 9CC 0 CODE 0
104 9EA 0 CODE 0
106 A0A 0 CODE 0
109 A1E 0 CODE 0
111 A20 0 CODE 0
113 A34 0 CODE 0
37 A36 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
91 1206 0 CODE 0
95 1208 0 CODE 0
97 120A 0 CODE 0
98 120A 0 CODE 0
100 1212 0 CODE 0
101 1212 0 CODE 0
104 121A 0 CODE 0
106 121E 0 CODE 0
95 1220 0 CODE 0
106 1230 0 CODE 0
107 1230 0 CODE 0
108 1232 0 CODE 0
../../../../Common/App/APP.c
16 B42 0 CODE 0
25 B42 0 CODE 0
27 B4E 0 CODE 0
28 B5C 0 CODE 0
29 B68 0 CODE 0
30 B84 0 CODE 0
32 B98 0 CODE 0
34 BA8 0 CODE 0
36 BB0 0 CODE 0
37 BBA 0 CODE 0
39 BC4 0 CODE 0
41 BCC 0 CODE 0
44 BCE 0 CODE 0
45 BD8 0 CODE 0
46 BE2 0 CODE 0
48 BEC 0 CODE 0
49 BF0 0 CODE 0
51 BFA 0 CODE 0
53 C02 0 CODE 0
56 C04 0 CODE 0
57 C0E 0 CODE 0
59 C18 0 CODE 0
60 C22 0 CODE 0
62 C2A 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
99 136A 0 CODE 0
101 136A 0 CODE 0
102 1372 0 CODE 0
../../../../Common/Driver/Key/Key.c
19 1234 0 CODE 0
23 1236 0 CODE 0
24 124A 0 CODE 0
26 125E 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
93 134C 0 CODE 0
95 134C 0 CODE 0
96 135C 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
105 CE8 0 CODE 0
107 CEC 0 CODE 0
110 CF6 0 CODE 0
112 CFE 0 CODE 0
116 D08 0 CODE 0
119 D1A 0 CODE 0
123 D22 0 CODE 0
126 D6A 0 CODE 0
128 D72 0 CODE 0
130 D7C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
15 1080 0 CODE 0
119 1080 0 CODE 0
121 1090 0 CODE 0
122 1094 0 CODE 0
123 10A4 0 CODE 0
124 10AE 0 CODE 0
125 10B8 0 CODE 0
128 10C4 0 CODE 0
129 10D4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8 F3A 0 CODE 0
14 F3A 0 CODE 0
15 F4A 0 CODE 0
16 F56 0 CODE 0
17 F5A 0 CODE 0
18 F5C 0 CODE 0
19 F66 0 CODE 0
17 F68 0 CODE 0
22 F6C 0 CODE 0
23 F76 0 CODE 0
24 F8A 0 CODE 0
25 F9A 0 CODE 0
27 F9C 0 CODE 0
28 FA6 0 CODE 0
29 FAA 0 CODE 0
30 FAA 0 CODE 0
31 FBA 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
121 135E 0 CODE 0
123 1360 0 CODE 0
124 1364 0 CODE 0
125 1368 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
34 A4C 0 CODE 0
39 A4C 0 CODE 0
40 A54 0 CODE 0
42 A60 0 CODE 0
44 A70 0 CODE 0
45 A78 0 CODE 0
46 A94 0 CODE 0
48 ABC 0 CODE 0
50 ACA 0 CODE 0
52 AD2 0 CODE 0
53 AFA 0 CODE 0
56 AFC 0 CODE 0
40 B14 0 CODE 0
59 B18 0 CODE 0
61 B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
15 12BA 0 CODE 0
37 12BA 0 CODE 0
38 12C6 0 CODE 0
39 12CE 0 CODE 0
52 12D6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 10D6 0 CODE 0
14 10D6 0 CODE 0
15 10DE 0 CODE 0
16 10E6 0 CODE 0
17 10EA 0 CODE 0
18 10EC 0 CODE 0
19 10F2 0 CODE 0
17 10F4 0 CODE 0
22 10F8 0 CODE 0
23 10FE 0 CODE 0
24 110A 0 CODE 0
25 1112 0 CODE 0
27 1114 0 CODE 0
28 111A 0 CODE 0
29 111E 0 CODE 0
30 111E 0 CODE 0
31 1126 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
65 D86 0 CODE 0
70 D86 0 CODE 0
73 D8A 0 CODE 0
75 D90 0 CODE 0
76 D92 0 CODE 0
78 D9A 0 CODE 0
79 D9E 0 CODE 0
81 DA2 0 CODE 0
84 DA4 0 CODE 0
87 DA8 0 CODE 0
89 DB6 0 CODE 0
90 DBA 0 CODE 0
94 DBC 0 CODE 0
95 DDC 0 CODE 0
98 DF0 0 CODE 0
100 DF6 0 CODE 0
101 DF8 0 CODE 0
104 DFA 0 CODE 0
105 E04 0 CODE 0
112 E0E 0 CODE 0
113 E10 0 CODE 0
115 E18 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
41 12E0 0 CODE 0
43 12E2 0 CODE 0
45 12E4 0 CODE 0
46 12E4 0 CODE 0
47 12E8 0 CODE 0
48 12EA 0 CODE 0
49 12EA 0 CODE 0
50 12EE 0 CODE 0
51 12F0 0 CODE 0
52 12F0 0 CODE 0
53 12F4 0 CODE 0
43 12F6 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
8 11D4 0 CODE 0
10 11D6 0 CODE 0
13 11D8 0 CODE 0
14 11E0 0 CODE 0
16 11E2 0 CODE 0
17 11EA 0 CODE 0
19 11EC 0 CODE 0
20 11F4 0 CODE 0
10 11F6 0 CODE 0
../../HWIsource/HWI_Interrupts.c
10 1128 0 CODE 0
12 1128 0 CODE 0
13 112A 0 CODE 0
15 112C 0 CODE 0
16 1130 0 CODE 0
20 1134 0 CODE 0
21 1138 0 CODE 0
23 113C 0 CODE 0
26 1140 0 CODE 0
27 1142 0 CODE 0
29 1144 0 CODE 0
30 1146 0 CODE 0
32 1148 0 CODE 0
33 114A 0 CODE 0
38 114C 0 CODE 0
39 114E 0 CODE 0
41 1150 0 CODE 0
43 1154 0 CODE 0
47 115C 0 CODE 0
48 1160 0 CODE 0
50 1164 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
74 1306 0 CODE 0
77 1306 0 CODE 0
78 130A 0 CODE 0
80 130E 0 CODE 0
81 1312 0 CODE 0
82 1314 0 CODE 0
85 1316 0 CODE 0
86 1318 0 CODE 0
87 131A 0 CODE 0
88 131C 0 CODE 0
89 131E 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
6 1028 0 CODE 0
8 1028 0 CODE 0
10 102E 0 CODE 0
11 1046 0 CODE 0
12 1062 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
29 1386 0 CODE 0
31 1388 0 CODE 0
32 138C 0 CODE 0
../../../../Common/App/APP.c
11 13B6 0 CODE 0
14 13B6 0 CODE 0
../../../../Common/App/APP.c
14 8 0 CODE 0
../../HWIsource/HWI_Interrupts.c
52 8 0 CODE 0
../../HWIsource/HWI_Interrupts.c
52 C2C 0 CODE 0
54 C66 0 CODE 0
56 C6A 0 CODE 0
57 C6C 0 CODE 0
58 C70 0 CODE 0
60 C74 0 CODE 0
62 C78 0 CODE 0
63 C7A 0 CODE 0
64 C7E 0 CODE 0
66 C82 0 CODE 0
68 C86 0 CODE 0
69 C88 0 CODE 0
70 C90 0 CODE 0
72 C94 0 CODE 0
74 C96 0 CODE 0
78 C98 0 CODE 0
80 C9C 0 CODE 0
81 C9E 0 CODE 0
84 CA2 0 CODE 0
86 CA6 0 CODE 0
87 CA8 0 CODE 0
89 CAC 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
16 1290 0 CODE 0
19 1290 0 CODE 0
21 129C 0 CODE 0
19 12B6 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
18 13A0 0 CODE 0
20 13A0 0 CODE 0
21 13A4 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
133 1374 0 CODE 0
135 1374 0 CODE 0
137 137A 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
13 13A6 0 CODE 0
15 13A6 0 CODE 0
16 13AA 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
44 1262 0 CODE 0
46 1262 0 CODE 0
48 1268 0 CODE 0
49 126C 0 CODE 0
50 126E 0 CODE 0
51 127C 0 CODE 0
52 1280 0 CODE 0
53 1284 0 CODE 0
56 1286 0 CODE 0
58 128C 0 CODE 0
59 128E 0 CODE 0
../../HWIsource/HWI_Interrupts.c
91 1166 0 CODE 0
94 1168 0 CODE 0
95 1170 0 CODE 0
99 1172 0 CODE 0
100 1172 0 CODE 0
101 117A 0 CODE 0
105 1182 0 CODE 0
95 1184 0 CODE 0
105 1198 0 CODE 0
106 1198 0 CODE 0
107 11A0 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
8 13AC 0 CODE 0
10 13AC 0 CODE 0
11 13B0 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
29 1336 0 CODE 0
31 1336 0 CODE 0
33 133C 0 CODE 0
34 1340 0 CODE 0
37 1342 0 CODE 0
39 1348 0 CODE 0
40 134A 0 CODE 0
