%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BicMeter.X.production.obj
cinit CODE 0 CCC CCC 32 1
intcode_body CODE 0 704 704 BC 1
text0 CODE 0 B0A B0A 54 1
text1 CODE 0 E3C E3C 2 1
text2 CODE 0 7C0 7C0 8C 1
text3 CODE 0 E16 E16 6 1
text4 CODE 0 E1C E1C 6 1
text5 CODE 0 E22 E22 6 1
text6 CODE 0 A5E A5E 56 1
text7 CODE 0 940 940 66 1
text8 CODE 0 E02 E02 A 1
text9 CODE 0 DE2 DE2 12 1
text10 CODE 0 8CE 8CE 72 1
text11 CODE 0 AB4 AB4 56 1
text12 CODE 0 84C 84C 82 1
text13 CODE 0 60E 60E F6 1
text14 CODE 0 D5A D5A 26 1
text15 CODE 0 B5E B5E 52 1
text16 CODE 0 C02 C02 50 1
text17 CODE 0 D80 D80 26 1
text18 CODE 0 CFE CFE 32 1
text19 CODE 0 C52 C52 3E 1
text20 CODE 0 DF4 DF4 E 1
text21 CODE 0 A06 A06 58 1
text22 CODE 0 E3E E3E 2 1
text24 CODE 0 D30 D30 2A 1
text25 CODE 0 E28 E28 6 1
text26 CODE 0 E0C E0C A 1
text27 CODE 0 E2E E2E 6 1
text28 CODE 0 9A6 9A6 60 1
text29 CODE 0 DA6 DA6 26 1
text30 CODE 0 BB0 BB0 52 1
text31 CODE 0 C90 C90 3C 1
text32 CODE 0 E34 E34 6 1
text33 CODE 0 DCC DCC 16 1
idataCOMRAM CODE 0 E3A E3A 2 1
cstackCOMRAM COMRAM 1 1 1 3D 1
temp COMRAM 1 61 61 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 E 1
dataCOMRAM COMRAM 1 5F 5F 2 1
bssCOMRAM COMRAM 1 3E 3E 21 1
$C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST E40-7FFF 1
STACK 80-5FF 1
SMALLCONST E40-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE E40-7FFF 1
BIGRAM 62-5FF 1
COMRAM 62-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E40-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicMeter.X.production.obj
8 intcode CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
8 intcode CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
DCC text33 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DCC text33 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DD2 text33 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DD6 text33 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DD8 text33 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DDE text33 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DE0 text33 CODE >38:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E34 text32 CODE >8:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E34 text32 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E38 text32 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
C90 text31 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C92 text31 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9A text31 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9C text31 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9C text31 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CA4 text31 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CAC text31 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CAE text31 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CC2 text31 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CC2 text31 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CCA text31 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BB0 text30 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB0 text30 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB8 text30 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC0 text30 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC4 text30 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC6 text30 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BCC text30 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BCE text30 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BD2 text30 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BD8 text30 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BE4 text30 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BEC text30 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BEE text30 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BF4 text30 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BF8 text30 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BF8 text30 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
C00 text30 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA6 text29 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
DA6 text29 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
DB2 text29 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
DBA text29 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
DC2 text29 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
9A6 text28 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9A6 text28 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9AC text28 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9B0 text28 CODE >47:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9B2 text28 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9C0 text28 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9DC text28 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9F6 text28 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9FA text28 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9FC text28 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A02 text28 CODE >58:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A04 text28 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E2E text27 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E2E text27 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E32 text27 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E0C text26 CODE >124:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E0C text26 CODE >126:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E12 text26 CODE >128:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E28 text25 CODE >18:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E28 text25 CODE >20:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
E2C text25 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
D30 text24 CODE >16:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D30 text24 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D3C text24 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D56 text24 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
704 intcode_body CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
73E intcode_body CODE >54:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
742 intcode_body CODE >56:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
744 intcode_body CODE >57:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
748 intcode_body CODE >58:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
74C intcode_body CODE >60:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
750 intcode_body CODE >62:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
752 intcode_body CODE >63:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
756 intcode_body CODE >64:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
75A intcode_body CODE >66:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
75E intcode_body CODE >68:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
760 intcode_body CODE >69:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
768 intcode_body CODE >70:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
76C intcode_body CODE >72:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
76E intcode_body CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
770 intcode_body CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
774 intcode_body CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
776 intcode_body CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
77A intcode_body CODE >84:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
77E intcode_body CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
780 intcode_body CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
784 intcode_body CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
E3E text22 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
E3E text22 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A06 text21 CODE >6:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A06 text21 CODE >8:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A0C text21 CODE >10:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A24 text21 CODE >11:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A40 text21 CODE >12:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
DF4 text20 CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DF4 text20 CODE >77:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DF8 text20 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
DFC text20 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
E00 text20 CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C52 text19 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C52 text19 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C54 text19 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C56 text19 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C5A text19 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C5E text19 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C62 text19 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C66 text19 CODE >23:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6A text19 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6C text19 CODE >27:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C6E text19 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C70 text19 CODE >30:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C72 text19 CODE >32:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C74 text19 CODE >33:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C76 text19 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C78 text19 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C7A text19 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C7E text19 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C86 text19 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C8A text19 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C8E text19 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CFE text18 CODE >8:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D00 text18 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D02 text18 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D0A text18 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D0C text18 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D14 text18 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D16 text18 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D1E text18 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D20 text18 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D80 text17 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D82 text17 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D84 text17 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D84 text17 CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D88 text17 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D8A text17 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D8A text17 CODE >49:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D8E text17 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D90 text17 CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D90 text17 CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D94 text17 CODE >53:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D96 text17 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C02 text16 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C02 text16 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C28 text16 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C42 text16 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C44 text16 CODE >71:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C4C text16 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B5E text15 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B5E text15 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B66 text15 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B6E text15 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B72 text15 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B74 text15 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7A text15 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7C text15 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B80 text15 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B86 text15 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B92 text15 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B9A text15 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B9C text15 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BA2 text15 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BA6 text15 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BA6 text15 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
BAE text15 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
D5A text14 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D5A text14 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D66 text14 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D6E text14 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D76 text14 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
60E text13 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
60E text13 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
616 text13 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
622 text13 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
632 text13 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
63A text13 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
656 text13 CODE >38:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
67E text13 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
68C text13 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
694 text13 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6BC text13 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6BE text13 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6D6 text13 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6DA text13 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6E0 text13 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
84C text12 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
84C text12 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
85C text12 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
868 text12 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
86C text12 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
86E text12 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
878 text12 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
87A text12 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
87E text12 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
888 text12 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
89C text12 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8AC text12 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8AE text12 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8B8 text12 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8BC text12 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8BC text12 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8CC text12 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
AB4 text11 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AB4 text11 CODE >119:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AC4 text11 CODE >121:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AC8 text11 CODE >122:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AD8 text11 CODE >123:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AE2 text11 CODE >124:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AEC text11 CODE >125:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AF8 text11 CODE >128:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
B08 text11 CODE >129:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
8CE text10 CODE >102:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
8D0 text10 CODE >107:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
8D6 text10 CODE >109:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
8DE text10 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
8EE text10 CODE >118:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
936 text10 CODE >121:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DE2 text9 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DE2 text9 CODE >92:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DF2 text9 CODE >93:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E02 text8 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E02 text8 CODE >98:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E0A text8 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
940 text7 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
940 text7 CODE >22:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
94C text7 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
95A text7 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
966 text7 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
982 text7 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
994 text7 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
9A4 text7 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A5E text6 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A5E text6 CODE >67:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A66 text6 CODE >69:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A6A text6 CODE >72:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A92 text6 CODE >74:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A9E text6 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
AAA text6 CODE >77:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
AB2 text6 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E22 text5 CODE >112:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E22 text5 CODE >114:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E26 text5 CODE >115:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E1C text4 CODE >108:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E1C text4 CODE >110:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E20 text4 CODE >111:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E16 text3 CODE >104:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E16 text3 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
E1A text3 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
7C0 text2 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
7C0 text2 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
7CC text2 CODE >32:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
804 text2 CODE >34:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
82C text2 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
848 text2 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
E3C text1 CODE >22:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E3C text1 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
B0A text0 CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B0A text0 CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B0E text0 CODE >88:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B12 text0 CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B16 text0 CODE >90:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B1A text0 CODE >92:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B2E text0 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B42 text0 CODE >96:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B56 text0 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B5A text0 CODE >102:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
CCC cinit CODE >2179:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CCC cinit CODE >2181:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CCC cinit CODE >2184:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CCC cinit CODE >2221:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CCE cinit CODE >2222:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CD0 cinit CODE >2223:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CD2 cinit CODE >2224:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CD4 cinit CODE >2225:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CD6 cinit CODE >2226:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CD8 cinit CODE >2227:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CDA cinit CODE >2228:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CDE cinit CODE >2229:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CE0 cinit CODE >2230:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CE4 cinit CODE >2234:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CE8 cinit CODE >2235:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CEA cinit CODE >2236:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CEA cinit CODE >2237:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CEC cinit CODE >2238:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CEE cinit CODE >2239:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CF0 cinit CODE >2245:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CF0 cinit CODE >2247:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CF2 cinit CODE >2248:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CF4 cinit CODE >2250:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CF6 cinit CODE >2251:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CF8 cinit CODE >2252:C:\Users\0E57~1\AppData\Local\Temp\s27c.
CFA cinit CODE >2253:C:\Users\0E57~1\AppData\Local\Temp\s27c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_ISR1 E3A 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR2 E34 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR3 E2E 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_1 62 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
__size_of_BCDsendNumber 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_DisplayAlphaNumeric E16 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
_DistTravelCntr 52 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
_main B0A 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
btemp 61 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
RunScheduler@TaskIndex 5A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
start E 0 CODE 0 init C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_BCDManage7segment 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SensorOneNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGITAL_INITIALIZE E02 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_ManageSpeedCalc E28 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
?___lmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___wmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_MANAGE 9A6 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcManage AB4 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
__end_of_BCDsendNumber 704 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
_SpeedCalcNotifyInitialize E3C 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
intlevel0 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
intlevel1 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
intlevel2 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
intlevel3 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
APP_MANAGE@AvgSpeedKph 38 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageApplication E1C 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@HundredMeterReference 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@value 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pidataCOMRAM E3A 0 CODE 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageSpeedCalc E22 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
___wmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_SpeedCalcManage A5E 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__end_of___lmul B0A 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__end_of___wmul D80 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
APP_MANAGE@TravelledDistance 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__end_of_DisplayAlphaNumeric E1C 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__size_of_CreateTask 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of___lldiv 8CE 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__end_of___lwdiv BB0 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetDistance DE2 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
SchedulerTick@TaskIndex 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_INTERRUPTS_INTITALIZE C90 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__end_of_BCDManage7segment C52 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
_LapCounter 5C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed 8CE 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
___lldiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
start_initialization CCC 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Link 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
i2___wmul DA6 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
CreateTask@MangeFunction 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_SensorTwoNotify A06 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__end_ofi2___wmul DCC 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_ManageSpeedCalc 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SchedulerTick D30 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_MANAGE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@port 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_ReloadHWtimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@DigitIndex 5E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Htemp 62 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Ltemp 61 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SensorTwoNotify 9A6 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
___lmul AB4 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
___wmul D5A 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
int$flags 61 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
_SetCircumfirunce E02 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
_BCDManage7segment C02 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapTimeTenthMilli 56 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S1 62 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@DecimalPlace 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWtimerCallback E16 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
ReloadHWtimer@ElapsedTime 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_TimerOVFLcount 5B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__end_of_ISR 7C0 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
int_func 704 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
___lldiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_8Digit_WRITE D80 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
__size_of_SchedulerTick 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_RunScheduler 7C0 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
BCDsendNumber@LoopIndex 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ptext10 8CE 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__ptext11 AB4 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__ptext12 84C 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__ptext13 60E 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__ptext14 D5A 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__ptext15 B5E 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__ptext16 C02 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__ptext17 D80 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__ptext18 CFE 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__ptext19 C52 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__ptext20 DF4 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__ptext21 A06 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__ptext22 E3E 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__ptext24 D30 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__ptext25 E28 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__ptext26 E0C 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__ptext27 E2E 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__ptext28 9A6 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__ptext29 DA6 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__ptext30 BB0 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__ptext31 C90 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__ptext32 E34 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__ptext33 DCC 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__ptext34 0 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__pintcode_body 704 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
___lldiv 84C 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
___lwdiv B5E 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
___lmul@multiplier 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
_HWtimerCallback E0C 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
___wmul@multiplier 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@AvgSpeedKphMph 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SetCircumfirunce E0C 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
_CircumFactor 5F 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SchedulerTick D5A 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_SensorTwoNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
_HWI_INTERRUPTS_INTITALIZE C52 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__size_of_SetCircumfirunce 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
stacklo 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__end_of_GetDistance DF4 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
_ReloadHWtimer C90 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ArrayTask 3E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@port 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_RunScheduler 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_ofi2___lwdiv C02 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetAvgSpeed 940 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapDistanceCounter 58 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SevenSegmentMAP 60C 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__size_of_ManageApplication 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
end_of_initialization CF0 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_NotifyFlag 5D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_8Digit_WRITE DA6 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SetCircumfirunce@Circum 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcNotifyInitialize E3E 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lldiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
i2___lwdiv BB0 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__end_of_RunScheduler 84C 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_8Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDNumber 4A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SensorOneNotify DE2 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_DIGITAL_INITIALIZE DF4 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__pcinit CCC 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__ptext0 B0A 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__ptext1 E3C 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__ptext2 7C0 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__ptext3 E16 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__ptext4 E1C 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__ptext5 E22 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__ptext6 A5E 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__ptext7 940 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__ptext8 E02 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__ptext9 DE2 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
_APP_INITIALIZE E3E 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@bIsKph 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\0E57~1\AppData\Local\Temp\s27c.obj
ReloadHWtimer@TimerId 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
_HWI_4Digit_WRITE CFE 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
_CreateTask A06 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__size_of_HWtimerCallback 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Buffer 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDsendNumber 60E 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
_SevenSegmentMAP 601 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of__initialization CF0 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@Period 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@KphMphFactor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
___lmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___lmul@multiplicand 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SensorOneNotify DCC 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ReloadHWtimer 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@TaskId 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@value 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_GetDistance 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_INITIALIZE E40 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_main B5E 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?_GetAvgSpeed 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Number 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_CreateTask A5E 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_DisplayAlphaNumeric 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Output 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_MANAGE 940 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__initialization CCC 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__end_of_ManageApplication E22 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_ReloadHWtimer CCC 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
___wmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_ISR1 E34 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
_APP_ISR2 E2E 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
_APP_ISR3 E28 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of_HWI_4Digit_WRITE D30 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__size_of_GetAvgSpeed 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__size_of_HWI_4Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 60E 60E 832 1
cstackCOMRAM 1 1 1 61 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
