%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BicMeter.X.production.obj
cinit CODE 0 C54 C54 32 1
intcode_body CODE 0 704 704 BC 1
text0 CODE 0 AE4 AE4 54 1
text1 CODE 0 DCC DCC 2 1
text2 CODE 0 850 850 8C 1
text3 CODE 0 DA6 DA6 6 1
text4 CODE 0 DAC DAC 6 1
text5 CODE 0 DB2 DB2 6 1
text6 CODE 0 7C0 7C0 90 1
text7 CODE 0 9D0 9D0 66 1
text8 CODE 0 D92 D92 A 1
text9 CODE 0 D72 D72 12 1
text10 CODE 0 95E 95E 72 1
text11 CODE 0 A8E A8E 56 1
text12 CODE 0 8DC 8DC 82 1
text13 CODE 0 60E 60E F6 1
text14 CODE 0 D10 D10 26 1
text15 CODE 0 B38 B38 52 1
text16 CODE 0 B8A B8A 50 1
text17 CODE 0 D36 D36 26 1
text18 CODE 0 C86 C86 32 1
text19 CODE 0 BDA BDA 3E 1
text20 CODE 0 D84 D84 E 1
text21 CODE 0 A36 A36 58 1
text22 CODE 0 DCE DCE 2 1
text24 CODE 0 CE6 CE6 2A 1
text25 CODE 0 DB8 DB8 6 1
text26 CODE 0 D9C D9C A 1
text27 CODE 0 DBE DBE 6 1
text28 CODE 0 CB8 CB8 2E 1
text29 CODE 0 C18 C18 3C 1
text30 CODE 0 DC4 DC4 6 1
text31 CODE 0 D5C D5C 16 1
idataCOMRAM CODE 0 DCA DCA 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 62 62 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 E 1
dataCOMRAM COMRAM 1 60 60 2 1
bssCOMRAM COMRAM 1 3C 3C 24 1
$C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST DD0-7FFF 1
STACK 80-5FF 1
SMALLCONST DD0-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE DD0-7FFF 1
BIGRAM 63-5FF 1
COMRAM 63-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DD0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicMeter.X.production.obj
8 intcode CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
8 intcode CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D5C text31 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D5C text31 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D62 text31 CODE >33:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D66 text31 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D68 text31 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D6E text31 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D70 text31 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DC4 text30 CODE >8:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DC4 text30 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DC8 text30 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
C18 text29 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C1A text29 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C22 text29 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C24 text29 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C24 text29 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C2C text29 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C34 text29 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C36 text29 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C4A text29 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C4A text29 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C52 text29 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CB8 text28 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CB8 text28 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CBE text28 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CC2 text28 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CC4 text28 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CD2 text28 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CD6 text28 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CDA text28 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CDC text28 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CE2 text28 CODE >58:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
CE4 text28 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DBE text27 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DBE text27 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DC2 text27 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
D9C text26 CODE >127:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D9C text26 CODE >129:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DA2 text26 CODE >131:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DB8 text25 CODE >18:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DB8 text25 CODE >20:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
DBC text25 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
CE6 text24 CODE >16:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
CE6 text24 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
CF2 text24 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D0C text24 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
704 intcode_body CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
73E intcode_body CODE >54:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
742 intcode_body CODE >56:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
744 intcode_body CODE >57:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
748 intcode_body CODE >58:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
74C intcode_body CODE >60:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
750 intcode_body CODE >62:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
752 intcode_body CODE >63:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
756 intcode_body CODE >64:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
75A intcode_body CODE >66:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
75E intcode_body CODE >68:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
760 intcode_body CODE >69:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
768 intcode_body CODE >70:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
76C intcode_body CODE >72:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
76E intcode_body CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
770 intcode_body CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
774 intcode_body CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
776 intcode_body CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
77A intcode_body CODE >84:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
77E intcode_body CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
780 intcode_body CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
784 intcode_body CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
DCE text22 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
DCE text22 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A36 text21 CODE >6:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A36 text21 CODE >8:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A3C text21 CODE >10:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A54 text21 CODE >11:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
A70 text21 CODE >12:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
D84 text20 CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D84 text20 CODE >77:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D88 text20 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D8C text20 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D90 text20 CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
BDA text19 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BDA text19 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BDC text19 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BDE text19 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BE2 text19 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BE6 text19 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BEA text19 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BEE text19 CODE >23:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BF2 text19 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BF4 text19 CODE >27:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BF6 text19 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BF8 text19 CODE >30:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BFA text19 CODE >32:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BFC text19 CODE >33:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
BFE text19 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C00 text19 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C02 text19 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C06 text19 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C0E text19 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C12 text19 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C16 text19 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C86 text18 CODE >8:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C88 text18 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C8A text18 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C92 text18 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C94 text18 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C9C text18 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
C9E text18 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CA6 text18 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
CA8 text18 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D36 text17 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D38 text17 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D3A text17 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D3A text17 CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D3E text17 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D40 text17 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D40 text17 CODE >49:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D44 text17 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D46 text17 CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D46 text17 CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D4A text17 CODE >53:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
D4C text17 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
B8A text16 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B8A text16 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BB0 text16 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BCA text16 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BCC text16 CODE >71:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BD4 text16 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B38 text15 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B38 text15 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B40 text15 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B48 text15 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B4C text15 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B4E text15 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B54 text15 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B56 text15 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B5A text15 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B60 text15 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B6C text15 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B74 text15 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B76 text15 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7C text15 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B80 text15 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B80 text15 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
B88 text15 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
D10 text14 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D10 text14 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D1C text14 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D24 text14 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
D2C text14 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
60E text13 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
60E text13 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
616 text13 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
622 text13 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
632 text13 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
63A text13 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
656 text13 CODE >38:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
67E text13 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
68C text13 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
694 text13 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6BC text13 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6BE text13 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6D6 text13 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6DA text13 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
6E0 text13 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
8DC text12 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8DC text12 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8EC text12 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8F8 text12 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8FC text12 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8FE text12 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
908 text12 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
90A text12 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
90E text12 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
918 text12 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
92C text12 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
93C text12 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
93E text12 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
948 text12 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
94C text12 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
94C text12 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
95C text12 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
A8E text11 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
A8E text11 CODE >119:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
A9E text11 CODE >121:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AA2 text11 CODE >122:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AB2 text11 CODE >123:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
ABC text11 CODE >124:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AC6 text11 CODE >125:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AD2 text11 CODE >128:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
AE2 text11 CODE >129:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
95E text10 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
960 text10 CODE >110:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
966 text10 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
96E text10 CODE >116:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
97E text10 CODE >121:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9C6 text10 CODE >124:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D72 text9 CODE >93:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D72 text9 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D82 text9 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D92 text8 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D92 text8 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D9A text8 CODE >102:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
9D0 text7 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
9D0 text7 CODE >22:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
9DC text7 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
9EA text7 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
9F6 text7 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A12 text7 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A24 text7 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A34 text7 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
7C0 text6 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7C0 text6 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
7FA text6 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
802 text6 CODE >72:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
806 text6 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
82E text6 CODE >77:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
83A text6 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
846 text6 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
84E text6 CODE >82:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DB2 text5 CODE >112:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DB2 text5 CODE >114:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DB6 text5 CODE >115:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DAC text4 CODE >108:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DAC text4 CODE >110:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DB0 text4 CODE >111:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DA6 text3 CODE >104:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DA6 text3 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
DAA text3 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
850 text2 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
850 text2 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
85C text2 CODE >32:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
894 text2 CODE >34:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
8BC text2 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
8D8 text2 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
DCC text1 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DCC text1 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
AE4 text0 CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
AE4 text0 CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
AE8 text0 CODE >88:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
AEC text0 CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
AF0 text0 CODE >90:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
AF4 text0 CODE >92:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B08 text0 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B1C text0 CODE >96:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B30 text0 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
B34 text0 CODE >102:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
C54 cinit CODE >2181:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C54 cinit CODE >2183:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C54 cinit CODE >2186:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C54 cinit CODE >2231:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C56 cinit CODE >2232:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C58 cinit CODE >2233:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C5A cinit CODE >2234:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C5C cinit CODE >2235:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C5E cinit CODE >2236:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C60 cinit CODE >2237:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C62 cinit CODE >2238:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C66 cinit CODE >2239:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C68 cinit CODE >2240:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C6C cinit CODE >2244:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C70 cinit CODE >2245:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C72 cinit CODE >2246:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C72 cinit CODE >2247:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C74 cinit CODE >2248:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C76 cinit CODE >2249:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C78 cinit CODE >2255:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C78 cinit CODE >2257:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C7A cinit CODE >2258:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C7C cinit CODE >2260:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C7E cinit CODE >2261:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C80 cinit CODE >2262:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
C82 cinit CODE >2263:C:\Users\0E57~1\AppData\Local\Temp\s5qs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_ISR1 DCA 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR2 DC4 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR3 DBE 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
__size_of_BCDsendNumber 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_DisplayAlphaNumeric DA6 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
_DistTravelCntr 50 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
_main AE4 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
btemp 62 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
RunScheduler@TaskIndex 5A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
start E 0 CODE 0 init C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
__size_of_BCDManage7segment 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SensorOneNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGITAL_INITIALIZE D92 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_ManageSpeedCalc DB8 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
?___lmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_MANAGE A36 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcManage 850 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
__end_of_BCDsendNumber 704 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
_SpeedCalcNotifyInitialize DCC 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
intlevel0 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
intlevel1 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
intlevel2 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
intlevel3 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
APP_MANAGE@AvgSpeedKph 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageApplication DAC 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@HundredMeterReference 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pidataCOMRAM DCA 0 CODE 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageSpeedCalc DB2 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_SpeedCalcManage 7C0 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__end_of___lmul AE4 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__end_of___wmul D36 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
APP_MANAGE@TravelledDistance 38 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__end_of_DisplayAlphaNumeric DAC 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__size_of_CreateTask 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of___lldiv 95E 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__end_of___lwdiv B8A 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetDistance D72 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
SchedulerTick@TaskIndex 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_INTERRUPTS_INTITALIZE C18 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__end_of_BCDManage7segment BDA 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
_LapCounter 5D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed 95E 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
___lldiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
start_initialization C54 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Link 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
CreateTask@MangeFunction 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_SensorTwoNotify CE6 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_ManageSpeedCalc 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SchedulerTick CE6 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_MANAGE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@port 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_ReloadHWtimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@DigitIndex 5F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Htemp 63 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Ltemp 62 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SensorTwoNotify CB8 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
___lmul A8E 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
___wmul D10 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
int$flags 62 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
_SetCircumfirunce D92 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
_BCDManage7segment B8A 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapTimeTenthMilli 56 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@DecimalPlace 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWtimerCallback DA6 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
ReloadHWtimer@ElapsedTime 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_TimerOVFLcount 5C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__end_of_ISR 7C0 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
int_func 704 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
___lldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_8Digit_WRITE D36 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
__size_of_SchedulerTick 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
_RunScheduler 850 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
_HWtimerCount 54 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@LoopIndex 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ptext10 95E 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__ptext11 A8E 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__ptext12 8DC 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__ptext13 60E 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__ptext14 D10 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__ptext15 B38 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__ptext16 B8A 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__ptext17 D36 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__ptext18 C86 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__ptext19 BDA 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__ptext20 D84 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__ptext21 A36 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__ptext22 DCE 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__ptext24 CE6 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__ptext25 DB8 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__ptext26 D9C 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__ptext27 DBE 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__ptext28 CB8 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__ptext29 C18 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__ptext30 DC4 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__ptext31 D5C 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__pintcode_body 704 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
___lldiv 8DC 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
___lwdiv B38 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
___lmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_HwTimerOVFLcount 5B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
_HWtimerCallback D9C 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@AvgSpeedKphMph 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SetCircumfirunce D9C 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
_CircumFactor 60 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SchedulerTick D10 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_SensorTwoNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
_HWI_INTERRUPTS_INTITALIZE BDA 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__size_of_SetCircumfirunce 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
stacklo 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__end_of_GetDistance D84 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
_ReloadHWtimer C18 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ArrayTask 3C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@port 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_RunScheduler 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetAvgSpeed 9D0 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapDistanceCounter 58 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SevenSegmentMAP 60C 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__size_of_ManageApplication 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
end_of_initialization C78 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_NotifyFlag 5E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_8Digit_WRITE D5C 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SetCircumfirunce@Circum 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcNotifyInitialize DCE 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__end_of_RunScheduler 8DC 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_8Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDNumber 48 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SensorOneNotify D72 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_DIGITAL_INITIALIZE D84 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__pcinit C54 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__ptext0 AE4 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__ptext1 DCC 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__ptext2 850 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__ptext3 DA6 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__ptext4 DAC 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__ptext5 DB2 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__ptext6 7C0 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__ptext7 9D0 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__ptext8 D92 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__ptext9 D72 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
_APP_INITIALIZE DCE 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@bIsKph 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\0E57~1\AppData\Local\Temp\s5qs.obj
ReloadHWtimer@TimerId 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
_HWI_4Digit_WRITE C86 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
_CreateTask A36 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__size_of_HWtimerCallback 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Buffer 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDsendNumber 60E 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
_SevenSegmentMAP 601 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of__initialization C78 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@Period 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@KphMphFactor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
___lmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___lmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SensorOneNotify D5C 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ReloadHWtimer 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@TaskId 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_GetDistance 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_INITIALIZE DD0 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_main B38 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?_GetAvgSpeed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Number 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_CreateTask A8E 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_DisplayAlphaNumeric 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Output 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_MANAGE 9D0 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__initialization C54 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__end_of_ManageApplication DB2 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__pdataCOMRAM 60 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_ReloadHWtimer C54 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_ISR1 DC4 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
_APP_ISR2 DBE 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
_APP_ISR3 DB8 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of_HWI_4Digit_WRITE CB8 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__size_of_GetAvgSpeed 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__size_of_HWI_4Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 60E 60E 7C2 1
cstackCOMRAM 1 1 1 62 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
