___lwdiv@dividend 4E 0 COMRAM 1
_APP_MANAGE A4C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 66 0 COMRAM 1
_SensorOneNotify 1490 0 CODE 0
__size_of_HWIeeprom_Write 0 0 ABS 0
___lwdiv@counter 52 0 COMRAM 1
__end_of_SensorOneNotify 14A6 0 CODE 0
__end_of_Eeprom_Write_Block 1156 0 CODE 0
Eeprom_Read_Block@ReadSuccess 56 0 COMRAM 1
_SpeedCalcManage DAA 0 CODE 0
_DisplayAlphaNumeric 14E8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 98 0 ABS 0
Eeprom_Read_Block@DataPtr 52 0 COMRAM 1
__S2 0 0 ABS 0
__size_of_GetKeyStatus 0 0 ABS 0
HWIeeprom_Write@address 4F 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LapTimeTenthMilli 1F 0 COMRAM 1
Eeprom_Read_Block@address 55 0 COMRAM 1
__end_of_ReloadHWtimer 12A0 0 CODE 0
_main 14D8 0 CODE 0
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
_BCDsendNumber B5A 0 CODE 0
start E 0 CODE 0
__size_of_ReloadHWtimer 0 0 ABS 0
__size_of_ManageSpeedCalc 0 0 ABS 0
__end_of_HWI_8Digit_WRITE 145A 0 CODE 0
_TMR3H FB3 0 ABS 0
_DistTravelCntr 19 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_BlinkDigit 14C4 0 CODE 0
__end_of_HWIeeprom_Read 140E 0 CODE 0
BCDInitialize@bIsCommonAnode 4E 0 COMRAM 1
__end_of_SchedulerTick 13E6 0 CODE 0
_DataSize 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_CircumFactor 69 0 COMRAM 1
__size_of_Start_App 0 0 ABS 0
__Hram 0 0 ABS 0
GetAvgSpeed@KphMphFactor 81 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
ManageDrivers@LoopIndex 55 0 COMRAM 1
__Lcomram 0 0 ABS 0
__end_of_ManageSpeedCalc 14FA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
HWI_4Digit_WRITE@port 4F 0 COMRAM 1
HWI_8Digit_WRITE@port 4F 0 COMRAM 1
_BlinkFlag 31 0 COMRAM 1
int$flags 6C 0 COMRAM 1
__end_of_ISR D0C 0 CODE 0
MangeKeys@KeyState 52 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_SensorTwoNotify 138E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_BCDsendNumber C50 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 5A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
MangeKeys@KeyID 54 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
GetKeyStatus@KeyID 4F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_HWtimerCallback 14D8 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_BCDInitialize 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_HWI_4Digit_WRITE 12D2 0 CODE 0
HWI_4Digit_WRITE@value 4E 0 COMRAM 1
HWI_8Digit_WRITE@value 4E 0 COMRAM 1
_HWI_8Digit_WRITE 1434 0 CODE 0
Eeprom_Write_Block@BlockSize 50 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_EepromManage 11E8 0 CODE 0
GetAvgSpeed@bIsKph 80 0 BANK0 1
__pnvCOMRAM 6B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0
__end_of_MangeKeys A4C 0 CODE 0
_HwTimerOVFLcount 28 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
SetCircumfirunce@Circum 4E 0 COMRAM 1
BCDsendNumber@Output 5C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_SpeedCalcNotifyInitialize 150E 0 CODE 0
_KeyInternalData 34 0 COMRAM 1
_Start_App FE8 0 CODE 0
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_SevenSegmentMAP 61C 0 SMALLCONST 0
__size_of_CreateTask 0 0 ABS 0
APP_MANAGE@AvgSpeedKph 87 0 BANK0 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 6D 0 COMRAM 1
_ArrayTask 1 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo 98 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 14B8 0 CODE 0
___lmul 10AC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 140E 0 CODE 0
_KeyArrayConfig 601 0 SMALLCONST 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BCDNumber 11 0 COMRAM 1
HWIeeprom_Write@WriteSuccess 50 0 COMRAM 1
___lmul@multiplier 4E 0 COMRAM 1
___wmul@multiplier 4E 0 COMRAM 1
?_GetAvgSpeed 67 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1218 0 CODE 0
__size_of_Eeprom_Write_Block 0 0 ABS 0
__size_of_ManageDrivers 0 0 ABS 0
__size_of_SensorOneNotify 0 0 ABS 0
_NotifyFlag 2B 0 COMRAM 1
__size_of_SensorTwoNotify 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_HWI_DIGITAL_INITIALIZE 1476 0 CODE 0
___lmul@multiplicand 52 0 COMRAM 1
___wmul@multiplicand 50 0 COMRAM 1
GetKeyStatus@KeyStatus 4E 0 COMRAM 1
__size_of_HWI_4Digit_WRITE 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
BCDsendNumber@LoopIndex 60 0 COMRAM 1
__size_of_BCDManage7segment 0 0 ABS 0
_HWtimerCount 1D 0 COMRAM 1
_ManageSpeedCalc 14F4 0 CODE 0
__end_of_APP_MANAGE B5A 0 CODE 0
__end_of_SetCircumfirunce 14CE 0 CODE 0
_TRISBbits F93 0 ABS 0
__size_of_APP_INITIALIZE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_SpeedCalcManage 0 0 ABS 0
APP_MANAGE@keystatus 8B 0 BANK0 1
_HWIeeprom_Write 1332 0 CODE 0
_DataArray 8E 0 BANK0 1
_MangeKeys 61E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_HWIeeprom_Read 0 0 ABS 0
__end_of_HWI_4Digit_WRITE 1304 0 CODE 0
_EepromManage 11A8 0 CODE 0
__end_of_BCDInitialize 14E8 0 CODE 0
Eeprom_Read_Block@BlockSize 54 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_BCDManage7segment EDA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_APP_ISR1 0 0 ABS 0
__size_of_APP_ISR2 0 0 ABS 0
__size_of_APP_ISR3 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ReloadHWtimer 1264 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_bIsAnodeUsed 6B 0 COMRAM 1
__size_of_RunScheduler 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1102 0 CODE 0
CreateTask@TaskId 50 0 COMRAM 1
__Hbank5 0 0 ABS 0
__end_of_CreateTask 10AC 0 CODE 0
__Lbank5 0 0 ABS 0
APP_MANAGE@bIsBlinkMode 23 0 COMRAM 1
__size_of_APP_MANAGE 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_HWIeeprom_Write 1360 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_ManageApplication 14EE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14D8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE8 0 CODE 0
__end_of_GetAvgSpeed DAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 150E 0 CODE 0
__end_of_ManageDrivers 1476 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 145A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14E8 0 CODE 0
__end_of_SensorTwoNotify 13BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
Eeprom_Write_Block@DataPtr 4E 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14F4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DAA 0 CODE 0
__ptext9 61E 0 CODE 0
_TimerOVFLcount 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_HWI_DIGITAL_INITIALIZE 1490 0 CODE 0
BCDManage7segment@BlinkCounter 30 0 COMRAM 1
_WriteRequest 2F 0 COMRAM 1
__end_of__initialization 1218 0 CODE 0
__size_of_MangeKeys 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Eeprom_Read_Block 12A0 0 CODE 0
__end_of___lwdiv 11A8 0 CODE 0
__size_of_EepromManage 0 0 ABS 0
__size_of_SetCircumfirunce 0 0 ABS 0
Eeprom_Write_Block@address 52 0 COMRAM 1
_Eeprom_Write_Block 1102 0 CODE 0
_EEPROMaddr 2E 0 COMRAM 1
?_GetDistance 4E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_HWtimerCallback 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BCDManage7segment@BCD 53 0 COMRAM 1
int_func C50 0 CODE 0
__end_of___lldiv FE8 0 CODE 0
_CreateTask 1054 0 CODE 0
_LapDistanceCounter 21 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
BCDsendNumber@DecimalPlace 57 0 COMRAM 1
MangeKeys@HWIreading 53 0 COMRAM 1
__pcstackCOMRAM 3B 0 COMRAM 1
__Hspace_1 98 0 ABS 0
__end_of_ManageApplication 14F4 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 4E 0 COMRAM 1
_SchedulerTick 13BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_GetKeyStatus 1360 0 CODE 0
___lldiv F66 0 CODE 0
__pcinit 11E8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1156 0 CODE 0
Eeprom_Read_Block@LoopIndex 57 0 COMRAM 1
__size_of_main 0 0 ABS 0
HWI_DIGI_READ@HWIread 4F 0 COMRAM 1
Eeprom_Write_Block@LoopIndex 53 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_GetKeyStatus 138E 0 CODE 0
__end_of_APP_ISR1 150C 0 CODE 0
__end_of_APP_ISR2 1506 0 CODE 0
__end_of_APP_ISR3 1500 0 CODE 0
__end_of_HWI_INTERRUPTS_INTITALIZE 1264 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_GetAvgSpeed D0C 0 CODE 0
_ManageDrivers 145A 0 CODE 0
HWIeeprom_Read@Data 4E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_SchedulerTick 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
HWIeeprom_Read@ReadSuccess 51 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_KeyArrayConfig 611 0 SMALLCONST 0
__pbssBANK0 8E 0 BANK0 1
__end_of_DisplayAlphaNumeric 14EE 0 CODE 0
_BlinkDuration 32 0 COMRAM 1
_BCDManage7segment E42 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_GetAvgSpeed 0 0 ABS 0
HWI_DIGI_READ@pin 4E 0 COMRAM 1
_HWIeeprom_Read 13E6 0 CODE 0
__end_of_RunScheduler F66 0 CODE 0
_BlinkDigit 14B8 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1304 0 CODE 0
GetAvgSpeed@AvgSpeedKphMph 85 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1102 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11A8 0 CODE 0
__ptext30 1226 0 CODE 0
_APP_ISR1 1506 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12A0 0 CODE 0
__ptext40 138E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1332 0 CODE 0
__ptext31 1476 0 CODE 0
_APP_ISR2 1500 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13E6 0 CODE 0
__ptext41 1264 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A4C 0 CODE 0
__ptext32 1054 0 CODE 0
_APP_ISR3 14FA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14B8 0 CODE 0
__ptext42 1506 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_HWI_8Digit_WRITE 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14C4 0 CODE 0
__ptext33 14E0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B5A 0 CODE 0
__ptext43 1490 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1360 0 CODE 0
__ptext34 1510 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
SchedulerTick@TaskIndex 3B 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 140E 0 CODE 0
__ptext44 0 0 CODE 0
__size_of_ManageApplication 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14A6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1156 0 CODE 0
__Htext27 0 0 ABS 0
_HWtimerCallback 14CE 0 CODE 0
CreateTask@MangeFunction 4E 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 D0C 0 CODE 0
__ptext36 13BC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E42 0 CODE 0
_BlinkIndex 33 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10AC 0 CODE 0
__ptext37 14FA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1434 0 CODE 0
HWIeeprom_Read@address 50 0 COMRAM 1
_LapCounter 2A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F66 0 CODE 0
__ptext38 14CE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12D2 0 CODE 0
__ptext39 1500 0 CODE 0
_INTCONbits FF2 0 ABS 0
HWIeeprom_Write@Data 4E 0 COMRAM 1
__end_of_HWI_DIGI_READ 1332 0 CODE 0
___lldiv@divisor 5E 0 COMRAM 1
_GetDistance 14A6 0 CODE 0
__size_of___lldiv 0 0 ABS 0
_SevenSegmentMAP 611 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 50 0 COMRAM 1
__pidataCOMRAM 150C 0 CODE 0
__size_of_BCDsendNumber 0 0 ABS 0
__size_of_BlinkDigit 0 0 ABS 0
BCDsendNumber@Buffer 5E 0 COMRAM 1
__end_of_Eeprom_Read_Block 12D2 0 CODE 0
__end_of_Start_App 1054 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_APP_INITIALIZE 1510 0 CODE 0
_RunScheduler EDA 0 CODE 0
BCDManage7segment@Index 52 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
EepromManage@WriteSuccess 51 0 COMRAM 1
APP_MANAGE@TravelledDistance 89 0 BANK0 1
BlinkDigit@Index 4F 0 COMRAM 1
__accesstop 80 0 ABS 0
_HWI_DIGI_READ 1304 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C50 0 CODE 0
?_ReloadHWtimer 3B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_HWI_DIGI_READ 0 0 ABS 0
__size_of_Eeprom_Read_Block 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
ReloadHWtimer@ElapsedTime 3E 0 COMRAM 1
Eeprom_Write_Block@WriteGranted 51 0 COMRAM 1
__size_of_DisplayAlphaNumeric 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
CreateTask@Period 51 0 COMRAM 1
BlinkDigit@duration 4E 0 COMRAM 1
_BCDInitialize 14E0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0
__pdataCOMRAM 69 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1434 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11E8 0 CODE 0
___lldiv@quotient 62 0 COMRAM 1
BCDsendNumber@Number 55 0 COMRAM 1
__end_of_APP_INITIALIZE 1512 0 CODE 0
___lwdiv@quotient 53 0 COMRAM 1
__end_of_SpeedCalcNotifyInitialize 1510 0 CODE 0
ReloadHWtimer@TimerId 3D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
EepromManage@WriteIndex 2C 0 COMRAM 1
__end_of_SpeedCalcManage E42 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
BCDsendNumber@Link 5A 0 COMRAM 1
_SetCircumfirunce 14C4 0 CODE 0
SpeedCalcManage@HundredMeterReference 80 0 BANK0 1
__initialization 11E8 0 CODE 0
APP_MANAGE@blinkIndex 25 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_HWI_INTERRUPTS_INTITALIZE 1226 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 56 0 COMRAM 1
___wmul@product 52 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
RunScheduler@TaskIndex 27 0 COMRAM 1
BCDManage7segment@DigitIndex 3A 0 COMRAM 1
___lldiv@dividend 5A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6C COMRAM 1 1
cstackBANK0 80 97 BANK0 80 1
text9 61E 1511 CODE 61E 0
%locals
dist/default/production\BicMeter.X.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\0E57~1\AppData\Local\Temp\s424.
3069 11E8 0 CODE 0
3071 11E8 0 CODE 0
3074 11E8 0 CODE 0
3146 11E8 0 CODE 0
3147 11EA 0 CODE 0
3148 11EC 0 CODE 0
3149 11EE 0 CODE 0
3150 11F0 0 CODE 0
3151 11F2 0 CODE 0
3152 11F4 0 CODE 0
3153 11F6 0 CODE 0
3154 11FA 0 CODE 0
3155 11FC 0 CODE 0
3159 1200 0 CODE 0
3160 1204 0 CODE 0
3161 1206 0 CODE 0
3162 1206 0 CODE 0
3163 1208 0 CODE 0
3164 120A 0 CODE 0
3167 120C 0 CODE 0
3168 1210 0 CODE 0
3169 1212 0 CODE 0
3170 1212 0 CODE 0
3171 1214 0 CODE 0
3172 1216 0 CODE 0
3178 1218 0 CODE 0
3180 1218 0 CODE 0
3181 121A 0 CODE 0
3183 121C 0 CODE 0
3184 121E 0 CODE 0
3185 1220 0 CODE 0
3186 1222 0 CODE 0
main.c
78 14D8 0 CODE 0
80 14D8 0 CODE 0
82 14DC 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
21 FE8 0 CODE 0
23 FE8 0 CODE 0
24 FEC 0 CODE 0
25 FF0 0 CODE 0
26 FF4 0 CODE 0
27 FF8 0 CODE 0
29 FFE 0 CODE 0
31 1012 0 CODE 0
33 1026 0 CODE 0
35 103A 0 CODE 0
37 104E 0 CODE 0
38 1052 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
24 150E 0 CODE 0
27 150E 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
25 EDA 0 CODE 0
30 EDA 0 CODE 0
32 EE6 0 CODE 0
34 F1E 0 CODE 0
35 F46 0 CODE 0
30 F62 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
54 145A 0 CODE 0
57 145A 0 CODE 0
59 1466 0 CODE 0
57 146C 0 CODE 0
61 1470 0 CODE 0
63 1474 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
41 14E8 0 CODE 0
43 14E8 0 CODE 0
44 14EC 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
45 14EE 0 CODE 0
47 14EE 0 CODE 0
48 14F2 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
49 14F4 0 CODE 0
51 14F4 0 CODE 0
52 14F8 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
63 DAA 0 CODE 0
68 DAA 0 CODE 0
70 DE4 0 CODE 0
72 DEC 0 CODE 0
75 DF0 0 CODE 0
77 E18 0 CODE 0
79 E28 0 CODE 0
80 E34 0 CODE 0
82 E40 0 CODE 0
../../../../Common/Driver/Key/Key.c
29 61E 0 CODE 0
34 620 0 CODE 0
35 636 0 CODE 0
37 650 0 CODE 0
40 652 0 CODE 0
42 674 0 CODE 0
44 692 0 CODE 0
46 6D4 0 CODE 0
48 6E8 0 CODE 0
50 724 0 CODE 0
53 726 0 CODE 0
55 746 0 CODE 0
57 748 0 CODE 0
60 76A 0 CODE 0
62 7AA 0 CODE 0
64 7C8 0 CODE 0
66 80A 0 CODE 0
68 81E 0 CODE 0
70 85A 0 CODE 0
74 85C 0 CODE 0
76 898 0 CODE 0
80 89A 0 CODE 0
83 8DA 0 CODE 0
84 916 0 CODE 0
87 918 0 CODE 0
88 936 0 CODE 0
90 956 0 CODE 0
94 96A 0 CODE 0
96 96C 0 CODE 0
99 98E 0 CODE 0
100 9CA 0 CODE 0
103 9CC 0 CODE 0
104 9EA 0 CODE 0
106 A0A 0 CODE 0
109 A1E 0 CODE 0
111 A20 0 CODE 0
113 A34 0 CODE 0
37 A36 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
91 1304 0 CODE 0
95 1306 0 CODE 0
97 1308 0 CODE 0
98 1308 0 CODE 0
100 1310 0 CODE 0
101 1310 0 CODE 0
104 1318 0 CODE 0
106 131C 0 CODE 0
95 131E 0 CODE 0
106 132E 0 CODE 0
107 132E 0 CODE 0
108 1330 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
60 11A8 0 CODE 0
65 11A8 0 CODE 0
67 11AE 0 CODE 0
69 11B6 0 CODE 0
70 11BA 0 CODE 0
71 11BE 0 CODE 0
74 11C0 0 CODE 0
75 11DE 0 CODE 0
77 11E4 0 CODE 0
79 11E6 0 CODE 0
../../HWIeeprom/HWIeeprom.c
6 1332 0 CODE 0
9 1334 0 CODE 0
11 1338 0 CODE 0
12 133C 0 CODE 0
13 1340 0 CODE 0
14 1342 0 CODE 0
15 1344 0 CODE 0
17 1346 0 CODE 0
18 1348 0 CODE 0
19 134C 0 CODE 0
20 1350 0 CODE 0
21 1352 0 CODE 0
22 1354 0 CODE 0
26 1358 0 CODE 0
29 135C 0 CODE 0
../../../../Common/App/APP.c
18 A4C 0 CODE 0
26 A4C 0 CODE 0
28 A58 0 CODE 0
29 A66 0 CODE 0
30 A72 0 CODE 0
31 A8E 0 CODE 0
33 AA2 0 CODE 0
35 AB4 0 CODE 0
36 AC6 0 CODE 0
38 AD6 0 CODE 0
40 ADE 0 CODE 0
41 AE8 0 CODE 0
43 AF2 0 CODE 0
45 AFA 0 CODE 0
48 AFC 0 CODE 0
49 B06 0 CODE 0
50 B10 0 CODE 0
52 B1A 0 CODE 0
53 B1E 0 CODE 0
55 B28 0 CODE 0
57 B30 0 CODE 0
60 B32 0 CODE 0
61 B3C 0 CODE 0
63 B46 0 CODE 0
64 B50 0 CODE 0
66 B58 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
99 14C4 0 CODE 0
101 14C4 0 CODE 0
102 14CC 0 CODE 0
../../../../Common/Driver/Key/Key.c
19 1360 0 CODE 0
23 1362 0 CODE 0
24 1376 0 CODE 0
26 138A 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
93 14A6 0 CODE 0
95 14A6 0 CODE 0
96 14B6 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
105 D0C 0 CODE 0
107 D10 0 CODE 0
110 D1A 0 CODE 0
112 D22 0 CODE 0
116 D2C 0 CODE 0
119 D3E 0 CODE 0
123 D46 0 CODE 0
126 D8E 0 CODE 0
128 D96 0 CODE 0
130 DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
15 10AC 0 CODE 0
119 10AC 0 CODE 0
121 10BC 0 CODE 0
122 10C0 0 CODE 0
123 10D0 0 CODE 0
124 10DA 0 CODE 0
125 10E4 0 CODE 0
128 10F0 0 CODE 0
129 1100 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8 F66 0 CODE 0
14 F66 0 CODE 0
15 F76 0 CODE 0
16 F82 0 CODE 0
17 F86 0 CODE 0
18 F88 0 CODE 0
19 F92 0 CODE 0
17 F94 0 CODE 0
22 F98 0 CODE 0
23 FA2 0 CODE 0
24 FB6 0 CODE 0
25 FC6 0 CODE 0
27 FC8 0 CODE 0
28 FD2 0 CODE 0
29 FD6 0 CODE 0
30 FD6 0 CODE 0
31 FE6 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
12 1102 0 CODE 0
14 1102 0 CODE 0
21 1104 0 CODE 0
23 110A 0 CODE 0
25 110E 0 CODE 0
27 1114 0 CODE 0
25 1138 0 CODE 0
29 1142 0 CODE 0
30 1146 0 CODE 0
31 114A 0 CODE 0
32 114E 0 CODE 0
35 1150 0 CODE 0
36 1154 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
39 12A0 0 CODE 0
41 12A0 0 CODE 0
46 12A2 0 CODE 0
49 12A6 0 CODE 0
51 12A8 0 CODE 0
52 12C2 0 CODE 0
54 12C6 0 CODE 0
49 12C8 0 CODE 0
../../HWIeeprom/HWIeeprom.c
31 13E6 0 CODE 0
34 13E8 0 CODE 0
36 13EC 0 CODE 0
37 13F0 0 CODE 0
38 13F2 0 CODE 0
39 13F4 0 CODE 0
40 13F6 0 CODE 0
41 1402 0 CODE 0
45 1406 0 CODE 0
48 140A 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
121 14B8 0 CODE 0
123 14BA 0 CODE 0
124 14BE 0 CODE 0
125 14C2 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
34 B5A 0 CODE 0
39 B5A 0 CODE 0
40 B62 0 CODE 0
42 B6E 0 CODE 0
44 B7E 0 CODE 0
45 B86 0 CODE 0
46 BA2 0 CODE 0
48 BCA 0 CODE 0
50 BD8 0 CODE 0
52 BE0 0 CODE 0
53 C08 0 CODE 0
56 C0A 0 CODE 0
40 C22 0 CODE 0
59 C26 0 CODE 0
61 C2C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
15 140E 0 CODE 0
37 140E 0 CODE 0
38 141A 0 CODE 0
39 1422 0 CODE 0
52 142A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1156 0 CODE 0
14 1156 0 CODE 0
15 115E 0 CODE 0
16 1166 0 CODE 0
17 116A 0 CODE 0
18 116C 0 CODE 0
19 1172 0 CODE 0
17 1174 0 CODE 0
22 1178 0 CODE 0
23 117E 0 CODE 0
24 118A 0 CODE 0
25 1192 0 CODE 0
27 1194 0 CODE 0
28 119A 0 CODE 0
29 119E 0 CODE 0
30 119E 0 CODE 0
31 11A6 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
65 E42 0 CODE 0
70 E42 0 CODE 0
73 E46 0 CODE 0
75 E4C 0 CODE 0
76 E4E 0 CODE 0
78 E56 0 CODE 0
79 E5A 0 CODE 0
81 E5E 0 CODE 0
84 E60 0 CODE 0
87 E64 0 CODE 0
89 E72 0 CODE 0
90 E76 0 CODE 0
94 E78 0 CODE 0
95 E98 0 CODE 0
98 EAC 0 CODE 0
100 EB2 0 CODE 0
101 EB4 0 CODE 0
104 EB6 0 CODE 0
105 EC0 0 CODE 0
112 ECA 0 CODE 0
113 ECC 0 CODE 0
115 ED4 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
41 1434 0 CODE 0
43 1436 0 CODE 0
45 1438 0 CODE 0
46 1438 0 CODE 0
47 143C 0 CODE 0
48 143E 0 CODE 0
49 143E 0 CODE 0
50 1442 0 CODE 0
51 1444 0 CODE 0
52 1444 0 CODE 0
53 1448 0 CODE 0
43 144A 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
8 12D2 0 CODE 0
10 12D4 0 CODE 0
13 12D6 0 CODE 0
14 12DE 0 CODE 0
16 12E0 0 CODE 0
17 12E8 0 CODE 0
19 12EA 0 CODE 0
20 12F2 0 CODE 0
10 12F4 0 CODE 0
../../HWIsource/HWI_Interrupts.c
10 1226 0 CODE 0
12 1226 0 CODE 0
13 1228 0 CODE 0
15 122A 0 CODE 0
16 122E 0 CODE 0
20 1232 0 CODE 0
21 1236 0 CODE 0
23 123A 0 CODE 0
26 123E 0 CODE 0
27 1240 0 CODE 0
29 1242 0 CODE 0
30 1244 0 CODE 0
32 1246 0 CODE 0
33 1248 0 CODE 0
38 124A 0 CODE 0
39 124C 0 CODE 0
41 124E 0 CODE 0
43 1252 0 CODE 0
47 125A 0 CODE 0
48 125E 0 CODE 0
50 1262 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
74 1476 0 CODE 0
77 1476 0 CODE 0
78 147A 0 CODE 0
80 147E 0 CODE 0
81 1482 0 CODE 0
82 1484 0 CODE 0
85 1486 0 CODE 0
86 1488 0 CODE 0
87 148A 0 CODE 0
88 148C 0 CODE 0
89 148E 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
6 1054 0 CODE 0
8 1054 0 CODE 0
10 105A 0 CODE 0
11 1072 0 CODE 0
12 108E 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
29 14E0 0 CODE 0
31 14E2 0 CODE 0
32 14E6 0 CODE 0
../../../../Common/App/APP.c
13 1510 0 CODE 0
16 1510 0 CODE 0
../../../../Common/App/APP.c
16 8 0 CODE 0
../../HWIsource/HWI_Interrupts.c
52 8 0 CODE 0
../../HWIsource/HWI_Interrupts.c
52 C50 0 CODE 0
54 C8A 0 CODE 0
56 C8E 0 CODE 0
57 C90 0 CODE 0
58 C94 0 CODE 0
60 C98 0 CODE 0
62 C9C 0 CODE 0
63 C9E 0 CODE 0
64 CA2 0 CODE 0
66 CA6 0 CODE 0
68 CAA 0 CODE 0
69 CAC 0 CODE 0
70 CB4 0 CODE 0
72 CB8 0 CODE 0
74 CBA 0 CODE 0
78 CBC 0 CODE 0
80 CC0 0 CODE 0
81 CC2 0 CODE 0
84 CC6 0 CODE 0
86 CCA 0 CODE 0
87 CCC 0 CODE 0
89 CD0 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
16 13BC 0 CODE 0
19 13BC 0 CODE 0
21 13C8 0 CODE 0
19 13E2 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
18 14FA 0 CODE 0
20 14FA 0 CODE 0
21 14FE 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
133 14CE 0 CODE 0
135 14CE 0 CODE 0
137 14D4 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
13 1500 0 CODE 0
15 1500 0 CODE 0
16 1504 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
44 138E 0 CODE 0
46 138E 0 CODE 0
48 1394 0 CODE 0
49 1398 0 CODE 0
50 139A 0 CODE 0
51 13A8 0 CODE 0
52 13AC 0 CODE 0
53 13B0 0 CODE 0
56 13B2 0 CODE 0
58 13B8 0 CODE 0
59 13BA 0 CODE 0
../../HWIsource/HWI_Interrupts.c
91 1264 0 CODE 0
94 1266 0 CODE 0
95 126E 0 CODE 0
99 1270 0 CODE 0
100 1270 0 CODE 0
101 1278 0 CODE 0
105 1280 0 CODE 0
95 1282 0 CODE 0
105 1296 0 CODE 0
106 1296 0 CODE 0
107 129E 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
8 1506 0 CODE 0
10 1506 0 CODE 0
11 150A 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
29 1490 0 CODE 0
31 1490 0 CODE 0
33 1496 0 CODE 0
34 149A 0 CODE 0
37 149C 0 CODE 0
39 14A2 0 CODE 0
40 14A4 0 CODE 0
