%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BicMeter.X.production.obj
cinit CODE 0 1270 1270 3E 1
intcode_body CODE 0 C90 C90 BC 1
text0 CODE 0 155A 155A 8 1
text1 CODE 0 1028 1028 6C 1
text2 CODE 0 1590 1590 2 1
text3 CODE 0 F1A F1A 8C 1
text4 CODE 0 14DC 14DC 1C 1
text5 CODE 0 156A 156A 6 1
text6 CODE 0 1570 1570 6 1
text7 CODE 0 1576 1576 6 1
text8 CODE 0 DEA DEA 98 1
text9 CODE 0 63A 63A 42E 1
text10 CODE 0 135A 135A 2E 1
text11 CODE 0 1230 1230 40 1
text12 CODE 0 1388 1388 2E 1
text13 CODE 0 A68 A68 132 1
text14 CODE 0 1546 1546 A 1
text15 CODE 0 13B6 13B6 2E 1
text16 CODE 0 1528 1528 12 1
text17 CODE 0 D4C D4C 9E 1
text18 CODE 0 1146 1146 56 1
text19 CODE 0 FA6 FA6 82 1
text20 CODE 0 11EE 11EE 42 1
text21 CODE 0 1468 1468 28 1
text22 CODE 0 153A 153A C 1
text23 CODE 0 B9A B9A F6 1
text24 CODE 0 1490 1490 26 1
text25 CODE 0 119C 119C 52 1
text26 CODE 0 E82 E82 98 1
text27 CODE 0 14B6 14B6 26 1
text28 CODE 0 1328 1328 32 1
text29 CODE 0 12AE 12AE 3E 1
text30 CODE 0 14F8 14F8 1A 1
text31 CODE 0 10EE 10EE 58 1
text32 CODE 0 1562 1562 8 1
text33 CODE 0 1412 1412 2C 1
text34 CODE 0 1094 1094 5A 1
text36 CODE 0 143E 143E 2A 1
text37 CODE 0 157C 157C 6 1
text38 CODE 0 1550 1550 A 1
text39 CODE 0 1582 1582 6 1
text40 CODE 0 13E4 13E4 2E 1
text41 CODE 0 12EC 12EC 3C 1
text42 CODE 0 1588 1588 6 1
text43 CODE 0 1512 1512 16 1
idataCOMRAM CODE 0 158E 158E 2 1
cstackCOMRAM COMRAM 1 3C 3C 2E 1
cstackBANK0 BANK0 1 B2 B2 1D 1
temp COMRAM 1 6C 6C 1 1
bssBANK0 BANK0 1 80 80 32 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 3A 1
dataCOMRAM COMRAM 1 6A 6A 2 1
bssCOMRAM COMRAM 1 1 1 3B 1
$C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-5FF 1
SFR F80-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1592-7FFF 1
STACK CF-5FF 1
SMALLCONST 1592-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1592-7FFF 1
BIGRAM 6D-7F 1
BIGRAM CF-5FF 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1592-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicMeter.X.production.obj
8 intcode CODE >38:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
8 intcode CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1512 text43 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1512 text43 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1518 text43 CODE >33:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
151C text43 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
151E text43 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1524 text43 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1526 text43 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1588 text42 CODE >8:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1588 text42 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
158C text42 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
12EC text41 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12EE text41 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12F6 text41 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12F8 text41 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12F8 text41 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1300 text41 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1308 text41 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
130A text41 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
131E text41 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
131E text41 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1326 text41 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
13E4 text40 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13E4 text40 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13EA text40 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13EE text40 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13F0 text40 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13FE text40 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1402 text40 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1406 text40 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1408 text40 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
140E text40 CODE >58:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1410 text40 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1582 text39 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1582 text39 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1586 text39 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1550 text38 CODE >133:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1550 text38 CODE >135:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1556 text38 CODE >137:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
157C text37 CODE >18:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
157C text37 CODE >20:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1580 text37 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
143E text36 CODE >16:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
143E text36 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
144A text36 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1464 text36 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
C90 intcode_body CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CCA intcode_body CODE >54:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CCE intcode_body CODE >56:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CD0 intcode_body CODE >57:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CD4 intcode_body CODE >58:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CD8 intcode_body CODE >60:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CDC intcode_body CODE >62:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CDE intcode_body CODE >63:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CE2 intcode_body CODE >64:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CE6 intcode_body CODE >66:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CEA intcode_body CODE >68:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CEC intcode_body CODE >69:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CF4 intcode_body CODE >70:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CF8 intcode_body CODE >72:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CFA intcode_body CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CFC intcode_body CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D00 intcode_body CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D02 intcode_body CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D06 intcode_body CODE >84:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D0A intcode_body CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D0C intcode_body CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
D10 intcode_body CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1094 text34 CODE >12:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1094 text34 CODE >14:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1096 text34 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10A2 text34 CODE >23:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10A6 text34 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10AC text34 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10D0 text34 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10DA text34 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10DE text34 CODE >30:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10E2 text34 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10E6 text34 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10E8 text34 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
10EC text34 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1412 text33 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1412 text33 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
142A text33 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
143C text33 CODE >17:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1562 text32 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1564 text32 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1568 text32 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
10EE text31 CODE >6:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
10EE text31 CODE >8:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
10F4 text31 CODE >10:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
110C text31 CODE >11:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1128 text31 CODE >12:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
14F8 text30 CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14F8 text30 CODE >77:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14FC text30 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1500 text30 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1504 text30 CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1506 text30 CODE >82:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1508 text30 CODE >85:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
150A text30 CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
150C text30 CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
150E text30 CODE >88:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1510 text30 CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12AE text29 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12AE text29 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12B0 text29 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12B2 text29 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12B6 text29 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12BA text29 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12BE text29 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12C2 text29 CODE >23:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12C6 text29 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12C8 text29 CODE >27:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12CA text29 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12CC text29 CODE >30:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12CE text29 CODE >32:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12D0 text29 CODE >33:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12D2 text29 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12D4 text29 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12D6 text29 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12DA text29 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12E2 text29 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12E6 text29 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12EA text29 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1328 text28 CODE >8:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
132A text28 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
132C text28 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1334 text28 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1336 text28 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
133E text28 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1340 text28 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1348 text28 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
134A text28 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14B6 text27 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14B8 text27 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14BA text27 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14BA text27 CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14BE text27 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14C0 text27 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14C0 text27 CODE >49:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14C4 text27 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14C6 text27 CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14C6 text27 CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14CA text27 CODE >53:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
14CC text27 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
E82 text26 CODE >65:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E82 text26 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E86 text26 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E8C text26 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E8E text26 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E96 text26 CODE >78:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E9A text26 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E9E text26 CODE >81:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EA0 text26 CODE >84:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EA4 text26 CODE >87:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EB2 text26 CODE >89:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EB6 text26 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EB8 text26 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
ED8 text26 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EEC text26 CODE >98:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EF2 text26 CODE >100:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EF4 text26 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EF6 text26 CODE >104:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
F00 text26 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
F0A text26 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
F0C text26 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
F14 text26 CODE >115:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
119C text25 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
119C text25 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11A4 text25 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11AC text25 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11B0 text25 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11B2 text25 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11B8 text25 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11BA text25 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11BE text25 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11C4 text25 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11D0 text25 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11D8 text25 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11DA text25 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11E0 text25 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11E4 text25 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11E4 text25 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11EC text25 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1490 text24 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1490 text24 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
149C text24 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
14A4 text24 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
14AC text24 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
B9A text23 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B9A text23 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BA2 text23 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BAE text23 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BBE text23 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BC6 text23 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BE2 text23 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C0A text23 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C18 text23 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C20 text23 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C48 text23 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C4A text23 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C62 text23 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C66 text23 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C6C text23 CODE >61:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
153A text22 CODE >121:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
153C text22 CODE >123:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1540 text22 CODE >124:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1544 text22 CODE >125:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1468 text21 CODE >31:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
146A text21 CODE >34:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
146E text21 CODE >36:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1472 text21 CODE >37:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1474 text21 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1476 text21 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1478 text21 CODE >40:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1484 text21 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1488 text21 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
148C text21 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
11EE text20 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11EE text20 CODE >41:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11F0 text20 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11F4 text20 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11FC text20 CODE >54:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1216 text20 CODE >55:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
121A text20 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
121C text20 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1224 text20 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1228 text20 CODE >61:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
122A text20 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
122E text20 CODE >65:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
FA6 text19 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FA6 text19 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FB6 text19 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FC2 text19 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FC6 text19 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FC8 text19 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FD2 text19 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FD4 text19 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FD8 text19 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FE2 text19 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FF6 text19 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1006 text19 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1008 text19 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1012 text19 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1016 text19 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1016 text19 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1026 text19 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
1146 text18 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1146 text18 CODE >119:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1156 text18 CODE >121:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
115A text18 CODE >122:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
116A text18 CODE >123:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1174 text18 CODE >124:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
117E text18 CODE >125:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
118A text18 CODE >128:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
119A text18 CODE >129:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
D4C text17 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D50 text17 CODE >107:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D5A text17 CODE >110:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D62 text17 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D6C text17 CODE >116:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D7E text17 CODE >119:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D86 text17 CODE >123:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DCE text17 CODE >126:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DD6 text17 CODE >128:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DE0 text17 CODE >130:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1528 text16 CODE >93:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1528 text16 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1538 text16 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13B6 text15 CODE >19:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
13B8 text15 CODE >23:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
13CC text15 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
13E0 text15 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
1546 text14 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1546 text14 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
154E text14 CODE >102:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A68 text13 CODE >19:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A68 text13 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A74 text13 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A82 text13 CODE >30:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A96 text13 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
ACA text13 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AE2 text13 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AF4 text13 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B06 text13 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B16 text13 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B1E text13 CODE >41:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B28 text13 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B32 text13 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B3A text13 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B3C text13 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B46 text13 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B50 text13 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B5A text13 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B5E text13 CODE >54:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B68 text13 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B70 text13 CODE >58:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B72 text13 CODE >61:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B7C text13 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B86 text13 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B90 text13 CODE >65:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B98 text13 CODE >67:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1388 text12 CODE >6:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
138A text12 CODE >9:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
138E text12 CODE >11:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1392 text12 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1396 text12 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1398 text12 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
139A text12 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
139C text12 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
139E text12 CODE >18:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13A2 text12 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13A6 text12 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13A8 text12 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13AA text12 CODE >22:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13AE text12 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13B2 text12 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1230 text11 CODE >71:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1230 text11 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1236 text11 CODE >78:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
123E text11 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1242 text11 CODE >81:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1246 text11 CODE >82:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1248 text11 CODE >85:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1266 text11 CODE >86:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
126C text11 CODE >88:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
126E text11 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
135A text10 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
135C text10 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
135E text10 CODE >97:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
135E text10 CODE >98:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1366 text10 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1366 text10 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
136E text10 CODE >104:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1372 text10 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1374 text10 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1384 text10 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1384 text10 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1386 text10 CODE >108:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
63A text9 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
63C text9 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
652 text9 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
66C text9 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
66E text9 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
690 text9 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
6AE text9 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
6F0 text9 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
704 text9 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
740 text9 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
742 text9 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
762 text9 CODE >55:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
764 text9 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
786 text9 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
7C6 text9 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
7E4 text9 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
826 text9 CODE >66:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
83A text9 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
876 text9 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
878 text9 CODE >74:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
8B4 text9 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
8B6 text9 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
8F6 text9 CODE >83:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
932 text9 CODE >84:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
934 text9 CODE >87:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
952 text9 CODE >88:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
972 text9 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
986 text9 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
988 text9 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9AA text9 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9E6 text9 CODE >100:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9E8 text9 CODE >103:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A06 text9 CODE >104:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A26 text9 CODE >106:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A3A text9 CODE >109:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A3C text9 CODE >111:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A50 text9 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A52 text9 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
DEA text8 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DEA text8 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E24 text8 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E2C text8 CODE >72:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E30 text8 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E58 text8 CODE >77:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E68 text8 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E74 text8 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E80 text8 CODE >82:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1576 text7 CODE >49:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1576 text7 CODE >51:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
157A text7 CODE >52:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1570 text6 CODE >45:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1570 text6 CODE >47:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1574 text6 CODE >48:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
156A text5 CODE >41:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
156A text5 CODE >43:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
156E text5 CODE >44:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14DC text4 CODE >54:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14DC text4 CODE >57:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14E8 text4 CODE >59:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14EE text4 CODE >57:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14F2 text4 CODE >61:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14F6 text4 CODE >63:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
F1A text3 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F1A text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F26 text3 CODE >32:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F5E text3 CODE >34:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F86 text3 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
FA2 text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1590 text2 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1590 text2 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1028 text1 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1028 text1 CODE >23:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
102C text1 CODE >24:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1030 text1 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1034 text1 CODE >26:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1038 text1 CODE >27:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
103E text1 CODE >29:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1052 text1 CODE >31:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1066 text1 CODE >33:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
107A text1 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
108E text1 CODE >37:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1092 text1 CODE >38:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
155A text0 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
155A text0 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
155E text0 CODE >82:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
1270 cinit CODE >3102:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1270 cinit CODE >3104:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1270 cinit CODE >3107:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1270 cinit CODE >3181:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1272 cinit CODE >3182:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1274 cinit CODE >3183:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1276 cinit CODE >3184:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1278 cinit CODE >3185:C:\Users\0E57~1\AppData\Local\Temp\s4do.
127A cinit CODE >3186:C:\Users\0E57~1\AppData\Local\Temp\s4do.
127C cinit CODE >3187:C:\Users\0E57~1\AppData\Local\Temp\s4do.
127E cinit CODE >3188:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1282 cinit CODE >3189:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1284 cinit CODE >3190:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1288 cinit CODE >3194:C:\Users\0E57~1\AppData\Local\Temp\s4do.
128C cinit CODE >3195:C:\Users\0E57~1\AppData\Local\Temp\s4do.
128E cinit CODE >3196:C:\Users\0E57~1\AppData\Local\Temp\s4do.
128E cinit CODE >3197:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1290 cinit CODE >3198:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1292 cinit CODE >3199:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1294 cinit CODE >3202:C:\Users\0E57~1\AppData\Local\Temp\s4do.
1298 cinit CODE >3203:C:\Users\0E57~1\AppData\Local\Temp\s4do.
129A cinit CODE >3204:C:\Users\0E57~1\AppData\Local\Temp\s4do.
129A cinit CODE >3205:C:\Users\0E57~1\AppData\Local\Temp\s4do.
129C cinit CODE >3206:C:\Users\0E57~1\AppData\Local\Temp\s4do.
129E cinit CODE >3207:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12A0 cinit CODE >3213:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12A0 cinit CODE >3215:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12A2 cinit CODE >3216:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12A4 cinit CODE >3218:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12A6 cinit CODE >3219:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12A8 cinit CODE >3220:C:\Users\0E57~1\AppData\Local\Temp\s4do.
12AA cinit CODE >3221:C:\Users\0E57~1\AppData\Local\Temp\s4do.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_ISR1 158E 0 CODE 0 text42 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR2 1588 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR3 1582 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_1 CF 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BlinkFlag 31 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWIeeprom_Read@ReadSuccess 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
APP_INITIALIZE@stringX B2 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
__size_of_BCDsendNumber 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_DisplayAlphaNumeric 156A 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
_DistTravelCntr 19 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
_main 155A 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
btemp 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
RunScheduler@TaskIndex 27 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
start E 0 CODE 0 init C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
__size_of_BCDManage7segment 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SensorOneNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGITAL_INITIALIZE 1512 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_ManageSpeedCalc 157C 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGI_READ 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@Index 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_KeyArrayConfig 61E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
?___lmul 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___wmul 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDManage7segment@BCD 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ManageDrivers 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_APP_MANAGE B9A 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@address 57 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcManage E82 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@LoopIndex 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
__end_of_BCDsendNumber C90 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__size_of_HWIeeprom_Read 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SpeedCalcNotifyInitialize 1590 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
_EEPROMaddr 2E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@ReadGranted 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
intlevel0 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
intlevel1 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
intlevel2 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
intlevel3 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
APP_MANAGE@AvgSpeedKph BF 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BlinkDigit@duration 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageApplication 1570 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@HundredMeterReference B2 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGI_READ 1388 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__end_of_ManageDrivers 14F8 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
_WriteRequest 2F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@value 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pidataCOMRAM 158E 0 CODE 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_DataSize 2D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageSpeedCalc 1576 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
___wmul@multiplicand 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@KeyState 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_KeyArrayConfig 62E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_Eeprom_Write_Block 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_SpeedCalcManage DEA 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__end_of___lmul 119C 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__end_of___wmul 14B6 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__end_of_Eeprom_Read_Block 1230 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@LoopIndex 59 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@address 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
APP_MANAGE@TravelledDistance BA 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__end_of_DisplayAlphaNumeric 1570 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__size_of_CreateTask 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_KeyInternalData 35 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_MangeKeys A68 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__end_of___lldiv 1028 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__end_of___lwdiv 11EE 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__size_of_MangeKeys 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_EepromManage 1230 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
_BlinkDuration 32 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
EepromManage@WriteSuccess 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetDistance 1528 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
___lwdiv@quotient 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
SchedulerTick@TaskIndex 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_INTERRUPTS_INTITALIZE 12EC 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__end_of_BCDManage7segment F1A 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
_LapCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed D4C 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
_MangeKeys 63A 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
___lldiv@counter 67 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
start_initialization 1270 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Link 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
CreateTask@MangeFunction 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
ManageDrivers@LoopIndex 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@dividend 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWIeeprom_Write@Data 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@DataPtr 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_SensorTwoNotify 1412 0 CODE 0 text40 dist/default/production\BicMeter.X.production.obj
HWIeeprom_Read@Data 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pcstackBANK0 B2 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_EepromManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
GetKeyStatus@KeyID 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ManageSpeedCalc 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SchedulerTick 143E 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWIeeprom_Write@WriteSuccess 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_MANAGE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@port 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
_Eeprom_Read_Block 11EE 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@counter 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetKeyStatus 13B6 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
?_ReloadHWtimer 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
APP_MANAGE@bIsBlinkMode 23 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_EepromManage 1270 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
BCDManage7segment@DigitIndex 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
APP_INITIALIZE@F3085 601 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Htemp 6D 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Ltemp 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SensorTwoNotify 13E4 0 CODE 0 text40 dist/default/production\BicMeter.X.production.obj
___lmul 1146 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
___wmul 1490 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BicMeter.X.production.obj
int$flags 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
_SetCircumfirunce 1546 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
_BCDManage7segment E82 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapTimeTenthMilli 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S1 CF 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@DecimalPlace 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@DataPtr 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_GetKeyStatus 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWtimerCallback 155A 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__end_of_HWIeeprom_Write 13B6 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
ReloadHWtimer@ElapsedTime 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_TimerOVFLcount 29 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__end_of_ISR D4C 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
int_func C90 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
___lldiv@divisor 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_8Digit_WRITE 14B6 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
_HWIeeprom_Read 1468 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
_BlinkDigit 153A 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
_BlinkIndex 33 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@KeyID 55 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetKeyStatus 13E4 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_DIGI_READ@HWIread 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
__size_of_SchedulerTick 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BicMeter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\BicMeter.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\BicMeter.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\BicMeter.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\BicMeter.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\BicMeter.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\BicMeter.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\BicMeter.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\BicMeter.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\BicMeter.X.production.obj
_RunScheduler F1A 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
_HWtimerCount 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@LoopIndex 61 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ptext10 135A 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__ptext11 1230 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__ptext12 1388 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__ptext13 A68 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__ptext14 1546 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__ptext15 13B6 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__ptext16 1528 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__ptext17 D4C 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__ptext18 1146 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__ptext19 FA6 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__ptext20 11EE 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__ptext21 1468 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__ptext22 153A 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__ptext23 B9A 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__ptext24 1490 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__ptext25 119C 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__ptext26 E82 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__ptext27 14B6 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__ptext28 1328 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__ptext29 12AE 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__ptext30 14F8 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__ptext31 10EE 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__ptext32 1562 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__ptext33 1412 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__ptext34 1094 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__ptext36 143E 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__ptext37 157C 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__ptext38 1550 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__ptext39 1582 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
__ptext40 13E4 0 CODE 0 text40 dist/default/production\BicMeter.X.production.obj
__ptext41 12EC 0 CODE 0 text41 dist/default/production\BicMeter.X.production.obj
__ptext42 1588 0 CODE 0 text42 dist/default/production\BicMeter.X.production.obj
__ptext43 1512 0 CODE 0 text43 dist/default/production\BicMeter.X.production.obj
__ptext44 0 0 CODE 0 text44 dist/default/production\BicMeter.X.production.obj
__pintcode_body C90 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
___lldiv FA6 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
___lwdiv 119C 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
___lmul@multiplier 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_HwTimerOVFLcount 28 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@WriteGranted 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_HWtimerCallback 1550 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
_HWIeeprom_Write 1388 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
___wmul@multiplier 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
APP_MANAGE@blinkIndex 25 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@HWIreading 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@AvgSpeedKphMph B7 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_SetCircumfirunce 1550 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
_CircumFactor 6A 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SchedulerTick 1468 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_SensorTwoNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lwdiv@divisor 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
__end_ofAPP_INITIALIZE@F3085 61E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_HWI_INTERRUPTS_INTITALIZE 12AE 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@BlockSize 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SetCircumfirunce 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
stacklo CF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
__end_of_HWIeeprom_Read 1490 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__end_of_GetDistance 153A 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
_ReloadHWtimer 12EC 0 CODE 0 text41 dist/default/production\BicMeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
HWIeeprom_Read@address 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ArrayTask 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@port 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
HWIeeprom_Write@address 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_RunScheduler 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_BlinkDigit 1546 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetAvgSpeed DEA 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
_BCDInitialize 1562 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_Start_App 1094 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_Start_App 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LapDistanceCounter 21 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SevenSegmentMAP 639 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__size_of_ManageApplication 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
end_of_initialization 12A0 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_NotifyFlag 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_8Digit_WRITE 14DC 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SetCircumfirunce@Circum 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcNotifyInitialize 1592 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
___lwdiv@dividend 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDManage7segment@BlinkCounter 30 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
?___lldiv 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lwdiv 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_RunScheduler FA6 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@ReadSuccess 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_HWI_8Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_Eeprom_Write_Block 10EE 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
_BCDNumber 11 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SensorOneNotify 1528 0 CODE 0 text43 dist/default/production\BicMeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_DIGITAL_INITIALIZE 14F8 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
_Start_App 1028 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__pcinit 1270 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__ptext0 155A 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__ptext1 1028 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__ptext2 1590 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__ptext3 F1A 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__ptext4 14DC 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__ptext5 156A 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__ptext6 1570 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__ptext7 1576 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__ptext8 DEA 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__ptext9 63A 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
_APP_INITIALIZE 1412 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\BicMeter.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\BicMeter.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\BicMeter.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\BicMeter.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\BicMeter.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\BicMeter.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\BicMeter.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\BicMeter.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\BicMeter.X.production.obj
EepromManage@WriteIndex 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@bIsKph B2 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\0E57~1\AppData\Local\Temp\s4do.obj
ReloadHWtimer@TimerId 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
_HWI_4Digit_WRITE 1328 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
_CreateTask 10EE 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@BlockSize 55 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__size_of_HWtimerCallback 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_HWIeeprom_Write 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Buffer 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDsendNumber B9A 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
_SevenSegmentMAP 62E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of__initialization 12A0 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_Eeprom_Write_Block 1094 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
CreateTask@Period 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDInitialize@bIsCommonAnode 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@KphMphFactor B3 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
___lmul@product 57 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_bIsAnodeUsed 34 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_HWI_DIGI_READ 135A 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
___lmul@multiplicand 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
APP_MANAGE@keystatus BE 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
___lldiv@quotient 63 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SensorOneNotify 1512 0 CODE 0 text43 dist/default/production\BicMeter.X.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ReloadHWtimer 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@TaskId 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageDrivers 14DC 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@value 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_GetDistance 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_INITIALIZE 143E 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_BCDInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_main 1562 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
HWI_DIGI_READ@pin 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetKeyStatus@KeyStatus 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?_GetAvgSpeed 68 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Number 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_CreateTask 1146 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_DisplayAlphaNumeric 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Output 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_DataArray 80 0 BANK0 1 bssBANK0 dist/default/production\BicMeter.X.production.obj
_APP_MANAGE A68 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__initialization 1270 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__end_of_ManageApplication 1576 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\BicMeter.X.production.obj
__pdataCOMRAM 6A 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_ReloadHWtimer 1328 0 CODE 0 text41 dist/default/production\BicMeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
___wmul@product 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_ISR1 1588 0 CODE 0 text42 dist/default/production\BicMeter.X.production.obj
_APP_ISR2 1582 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
_APP_ISR3 157C 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
BlinkDigit@Index 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_4Digit_WRITE 135A 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__size_of_GetAvgSpeed 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__end_of_BCDInitialize 156A 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__size_of_Eeprom_Read_Block 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_HWI_4Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 63A 63A F58 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 4F 1
intcode 0 8 8 A 1
smallconst 0 600 600 3A 1
bssCOMRAM 1 1 1 6C 1
config 0 300000 300000 E 1
