___lwdiv@dividend 4F 0 COMRAM 1
_APP_MANAGE A68 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 67 0 COMRAM 1
_SensorOneNotify 1512 0 CODE 0
__size_of_HWIeeprom_Write 0 0 ABS 0
___lwdiv@counter 53 0 COMRAM 1
__end_of_SensorOneNotify 1528 0 CODE 0
__end_of_Eeprom_Write_Block 10EE 0 CODE 0
Eeprom_Read_Block@ReadSuccess 58 0 COMRAM 1
_SpeedCalcManage DEA 0 CODE 0
_DisplayAlphaNumeric 156A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 CF 0 ABS 0
Eeprom_Read_Block@DataPtr 53 0 COMRAM 1
__S2 0 0 ABS 0
__size_of_GetKeyStatus 0 0 ABS 0
HWIeeprom_Write@address 50 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LapTimeTenthMilli 1F 0 COMRAM 1
Eeprom_Read_Block@address 57 0 COMRAM 1
__end_of_ReloadHWtimer 1328 0 CODE 0
_main 155A 0 CODE 0
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
_BCDsendNumber B9A 0 CODE 0
start E 0 CODE 0
__size_of_ReloadHWtimer 0 0 ABS 0
__size_of_ManageSpeedCalc 0 0 ABS 0
__end_of_HWI_8Digit_WRITE 14DC 0 CODE 0
APP_INITIALIZE@F3085 601 0 SMALLCONST 0
_TMR3H FB3 0 ABS 0
_DistTravelCntr 19 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_BlinkDigit 1546 0 CODE 0
__end_of_HWIeeprom_Read 1490 0 CODE 0
BCDInitialize@bIsCommonAnode 4F 0 COMRAM 1
__end_of_SchedulerTick 1468 0 CODE 0
_DataSize 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_CircumFactor 6A 0 COMRAM 1
__size_of_Start_App 0 0 ABS 0
__Hram 0 0 ABS 0
GetAvgSpeed@KphMphFactor B3 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
ManageDrivers@LoopIndex 56 0 COMRAM 1
__Lcomram 0 0 ABS 0
__end_of_ManageSpeedCalc 157C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
HWI_4Digit_WRITE@port 50 0 COMRAM 1
HWI_8Digit_WRITE@port 50 0 COMRAM 1
_BlinkFlag 31 0 COMRAM 1
int$flags 6C 0 COMRAM 1
__end_of_ISR D4C 0 CODE 0
APP_INITIALIZE@stringX B2 0 BANK0 1
MangeKeys@KeyState 53 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_SensorTwoNotify 13E4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_BCDsendNumber C90 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 5B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
MangeKeys@KeyID 55 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
GetKeyStatus@KeyID 50 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_HWtimerCallback 155A 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_BCDInitialize 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_HWI_4Digit_WRITE 1328 0 CODE 0
HWI_4Digit_WRITE@value 4F 0 COMRAM 1
HWI_8Digit_WRITE@value 4F 0 COMRAM 1
_HWI_8Digit_WRITE 14B6 0 CODE 0
Eeprom_Write_Block@BlockSize 51 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EepromManage 1270 0 CODE 0
GetAvgSpeed@bIsKph B2 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0
__end_of_MangeKeys A68 0 CODE 0
_HwTimerOVFLcount 28 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
SetCircumfirunce@Circum 4F 0 COMRAM 1
BCDsendNumber@Output 5D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_SpeedCalcNotifyInitialize 1590 0 CODE 0
_KeyInternalData 35 0 COMRAM 1
_Start_App 1028 0 CODE 0
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_SevenSegmentMAP 639 0 SMALLCONST 0
__size_of_CreateTask 0 0 ABS 0
APP_MANAGE@AvgSpeedKph BF 0 BANK0 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
__Htemp 6D 0 COMRAM 1
_ArrayTask 1 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo CF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 153A 0 CODE 0
___lmul 1146 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1490 0 CODE 0
_KeyArrayConfig 61E 0 SMALLCONST 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1562 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BCDNumber 11 0 COMRAM 1
HWIeeprom_Write@WriteSuccess 51 0 COMRAM 1
___lmul@multiplier 4F 0 COMRAM 1
___wmul@multiplier 4F 0 COMRAM 1
?_GetAvgSpeed 68 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 12A0 0 CODE 0
__size_of_Eeprom_Write_Block 0 0 ABS 0
__size_of_ManageDrivers 0 0 ABS 0
__size_of_SensorOneNotify 0 0 ABS 0
_NotifyFlag 2B 0 COMRAM 1
__size_of_SensorTwoNotify 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_HWI_DIGITAL_INITIALIZE 14F8 0 CODE 0
___lmul@multiplicand 53 0 COMRAM 1
___wmul@multiplicand 51 0 COMRAM 1
GetKeyStatus@KeyStatus 4F 0 COMRAM 1
__size_of_HWI_4Digit_WRITE 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
BCDsendNumber@LoopIndex 61 0 COMRAM 1
__size_of_BCDManage7segment 0 0 ABS 0
_HWtimerCount 1D 0 COMRAM 1
_ManageSpeedCalc 1576 0 CODE 0
__end_of_APP_MANAGE B9A 0 CODE 0
__end_of_SetCircumfirunce 1550 0 CODE 0
_TRISBbits F93 0 ABS 0
__size_of_APP_INITIALIZE 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_SpeedCalcManage 0 0 ABS 0
APP_MANAGE@keystatus BE 0 BANK0 1
_HWIeeprom_Write 1388 0 CODE 0
_DataArray 80 0 BANK0 1
_MangeKeys 63A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_HWIeeprom_Read 0 0 ABS 0
__end_of_HWI_4Digit_WRITE 135A 0 CODE 0
_EepromManage 1230 0 CODE 0
__end_of_BCDInitialize 156A 0 CODE 0
Eeprom_Read_Block@BlockSize 55 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_BCDManage7segment F1A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_APP_ISR1 0 0 ABS 0
__size_of_APP_ISR2 0 0 ABS 0
__size_of_APP_ISR3 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ReloadHWtimer 12EC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_bIsAnodeUsed 34 0 COMRAM 1
__size_of_RunScheduler 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 119C 0 CODE 0
CreateTask@TaskId 51 0 COMRAM 1
__Hbank5 0 0 ABS 0
__end_of_CreateTask 1146 0 CODE 0
__Lbank5 0 0 ABS 0
APP_MANAGE@bIsBlinkMode 23 0 COMRAM 1
__size_of_APP_MANAGE 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_HWIeeprom_Write 13B6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_ManageApplication 1570 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 155A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1028 0 CODE 0
__end_of_GetAvgSpeed DEA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1590 0 CODE 0
__end_of_ManageDrivers 14F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 156A 0 CODE 0
__end_of_SensorTwoNotify 1412 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1570 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
Eeprom_Write_Block@DataPtr 4F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1576 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DEA 0 CODE 0
__ptext9 63A 0 CODE 0
_TimerOVFLcount 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_HWI_DIGITAL_INITIALIZE 1512 0 CODE 0
BCDManage7segment@BlinkCounter 30 0 COMRAM 1
_WriteRequest 2F 0 COMRAM 1
__end_of__initialization 12A0 0 CODE 0
__size_of_MangeKeys 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Eeprom_Read_Block 11EE 0 CODE 0
__end_of___lwdiv 11EE 0 CODE 0
__size_of_EepromManage 0 0 ABS 0
Eeprom_Read_Block@ReadGranted 56 0 COMRAM 1
__size_of_SetCircumfirunce 0 0 ABS 0
Eeprom_Write_Block@address 53 0 COMRAM 1
_Eeprom_Write_Block 1094 0 CODE 0
_EEPROMaddr 2E 0 COMRAM 1
?_GetDistance 4F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_HWtimerCallback 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BCDManage7segment@BCD 54 0 COMRAM 1
int_func C90 0 CODE 0
__end_of___lldiv 1028 0 CODE 0
_CreateTask 10EE 0 CODE 0
_LapDistanceCounter 21 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
BCDsendNumber@DecimalPlace 58 0 COMRAM 1
MangeKeys@HWIreading 54 0 COMRAM 1
__pcstackCOMRAM 3C 0 COMRAM 1
__Hspace_1 CF 0 ABS 0
__end_of_ManageApplication 1576 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 63A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 4F 0 COMRAM 1
_SchedulerTick 143E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_GetKeyStatus 13B6 0 CODE 0
___lldiv FA6 0 CODE 0
__pcinit 1270 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 119C 0 CODE 0
Eeprom_Read_Block@LoopIndex 59 0 COMRAM 1
__size_of_main 0 0 ABS 0
HWI_DIGI_READ@HWIread 50 0 COMRAM 1
Eeprom_Write_Block@LoopIndex 54 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_GetKeyStatus 13E4 0 CODE 0
__end_of_APP_ISR1 158E 0 CODE 0
__end_of_APP_ISR2 1588 0 CODE 0
__end_of_APP_ISR3 1582 0 CODE 0
__end_of_HWI_INTERRUPTS_INTITALIZE 12EC 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_GetAvgSpeed D4C 0 CODE 0
_ManageDrivers 14DC 0 CODE 0
HWIeeprom_Read@Data 4F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_SchedulerTick 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
HWIeeprom_Read@ReadSuccess 52 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_KeyArrayConfig 62E 0 SMALLCONST 0
__pbssBANK0 80 0 BANK0 1
__end_of_DisplayAlphaNumeric 1570 0 CODE 0
_BlinkDuration 32 0 COMRAM 1
_BCDManage7segment E82 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_GetAvgSpeed 0 0 ABS 0
HWI_DIGI_READ@pin 4F 0 COMRAM 1
_HWIeeprom_Read 1468 0 CODE 0
__end_of_RunScheduler FA6 0 CODE 0
_BlinkDigit 153A 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 135A 0 CODE 0
GetAvgSpeed@AvgSpeedKphMph B7 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11EE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1230 0 CODE 0
__ptext30 14F8 0 CODE 0
_APP_ISR1 1588 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1468 0 CODE 0
__ptext40 13E4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1388 0 CODE 0
__ptext31 10EE 0 CODE 0
_APP_ISR2 1582 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 153A 0 CODE 0
__ptext41 12EC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A68 0 CODE 0
__ptext32 1562 0 CODE 0
_APP_ISR3 157C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B9A 0 CODE 0
__ptext42 1588 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_HWI_8Digit_WRITE 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1546 0 CODE 0
__ptext33 1412 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1490 0 CODE 0
__ptext43 1512 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13B6 0 CODE 0
__ptext34 1094 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
SchedulerTick@TaskIndex 3C 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 119C 0 CODE 0
__ptext44 0 0 CODE 0
__size_of_ManageApplication 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1528 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E82 0 CODE 0
__Htext27 0 0 ABS 0
_HWtimerCallback 1550 0 CODE 0
CreateTask@MangeFunction 4F 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 D4C 0 CODE 0
__ptext36 143E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14B6 0 CODE 0
_BlinkIndex 33 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1146 0 CODE 0
__ptext37 157C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1328 0 CODE 0
HWIeeprom_Read@address 51 0 COMRAM 1
_LapCounter 2A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FA6 0 CODE 0
__ptext38 1550 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12AE 0 CODE 0
__ptext39 1582 0 CODE 0
_INTCONbits FF2 0 ABS 0
HWIeeprom_Write@Data 4F 0 COMRAM 1
__end_of_HWI_DIGI_READ 1388 0 CODE 0
___lldiv@divisor 5F 0 COMRAM 1
_GetDistance 1528 0 CODE 0
__size_of___lldiv 0 0 ABS 0
_SevenSegmentMAP 62E 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 51 0 COMRAM 1
__pidataCOMRAM 158E 0 CODE 0
__size_of_BCDsendNumber 0 0 ABS 0
__size_of_BlinkDigit 0 0 ABS 0
BCDsendNumber@Buffer 5F 0 COMRAM 1
__end_of_Eeprom_Read_Block 1230 0 CODE 0
__end_of_Start_App 1094 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_APP_INITIALIZE 1412 0 CODE 0
_RunScheduler F1A 0 CODE 0
BCDManage7segment@Index 53 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_ofAPP_INITIALIZE@F3085 61E 0 SMALLCONST 0
EepromManage@WriteSuccess 52 0 COMRAM 1
APP_MANAGE@TravelledDistance BA 0 BANK0 1
BlinkDigit@Index 50 0 COMRAM 1
__accesstop 80 0 ABS 0
_HWI_DIGI_READ 135A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C90 0 CODE 0
?_ReloadHWtimer 3C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_HWI_DIGI_READ 0 0 ABS 0
__size_of_Eeprom_Read_Block 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
ReloadHWtimer@ElapsedTime 3F 0 COMRAM 1
Eeprom_Write_Block@WriteGranted 52 0 COMRAM 1
__size_of_DisplayAlphaNumeric 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
CreateTask@Period 52 0 COMRAM 1
BlinkDigit@duration 4F 0 COMRAM 1
_BCDInitialize 1562 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0
__pdataCOMRAM 6A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 14B6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1270 0 CODE 0
___lldiv@quotient 63 0 COMRAM 1
BCDsendNumber@Number 56 0 COMRAM 1
__end_of_APP_INITIALIZE 143E 0 CODE 0
___lwdiv@quotient 54 0 COMRAM 1
__end_of_SpeedCalcNotifyInitialize 1592 0 CODE 0
ReloadHWtimer@TimerId 3E 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
EepromManage@WriteIndex 2C 0 COMRAM 1
__end_of_SpeedCalcManage E82 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
BCDsendNumber@Link 5B 0 COMRAM 1
_SetCircumfirunce 1546 0 CODE 0
SpeedCalcManage@HundredMeterReference B2 0 BANK0 1
__initialization 1270 0 CODE 0
APP_MANAGE@blinkIndex 25 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_HWI_INTERRUPTS_INTITALIZE 12AE 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 57 0 COMRAM 1
___wmul@product 53 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
RunScheduler@TaskIndex 27 0 COMRAM 1
BCDManage7segment@DigitIndex 3B 0 COMRAM 1
___lldiv@dividend 5B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 639 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6C COMRAM 1 1
bssBANK0 80 CE BANK0 80 1
text9 63A 1591 CODE 63A 0
%locals
dist/default/production\BicMeter.X.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\0E57~1\AppData\Local\Temp\s4do.
3102 1270 0 CODE 0
3104 1270 0 CODE 0
3107 1270 0 CODE 0
3181 1270 0 CODE 0
3182 1272 0 CODE 0
3183 1274 0 CODE 0
3184 1276 0 CODE 0
3185 1278 0 CODE 0
3186 127A 0 CODE 0
3187 127C 0 CODE 0
3188 127E 0 CODE 0
3189 1282 0 CODE 0
3190 1284 0 CODE 0
3194 1288 0 CODE 0
3195 128C 0 CODE 0
3196 128E 0 CODE 0
3197 128E 0 CODE 0
3198 1290 0 CODE 0
3199 1292 0 CODE 0
3202 1294 0 CODE 0
3203 1298 0 CODE 0
3204 129A 0 CODE 0
3205 129A 0 CODE 0
3206 129C 0 CODE 0
3207 129E 0 CODE 0
3213 12A0 0 CODE 0
3215 12A0 0 CODE 0
3216 12A2 0 CODE 0
3218 12A4 0 CODE 0
3219 12A6 0 CODE 0
3220 12A8 0 CODE 0
3221 12AA 0 CODE 0
main.c
78 155A 0 CODE 0
80 155A 0 CODE 0
82 155E 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
21 1028 0 CODE 0
23 1028 0 CODE 0
24 102C 0 CODE 0
25 1030 0 CODE 0
26 1034 0 CODE 0
27 1038 0 CODE 0
29 103E 0 CODE 0
31 1052 0 CODE 0
33 1066 0 CODE 0
35 107A 0 CODE 0
37 108E 0 CODE 0
38 1092 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
24 1590 0 CODE 0
27 1590 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
25 F1A 0 CODE 0
30 F1A 0 CODE 0
32 F26 0 CODE 0
34 F5E 0 CODE 0
35 F86 0 CODE 0
30 FA2 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
54 14DC 0 CODE 0
57 14DC 0 CODE 0
59 14E8 0 CODE 0
57 14EE 0 CODE 0
61 14F2 0 CODE 0
63 14F6 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
41 156A 0 CODE 0
43 156A 0 CODE 0
44 156E 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
45 1570 0 CODE 0
47 1570 0 CODE 0
48 1574 0 CODE 0
../../../../OS/OS_manage/OS_manage.c
49 1576 0 CODE 0
51 1576 0 CODE 0
52 157A 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
63 DEA 0 CODE 0
68 DEA 0 CODE 0
70 E24 0 CODE 0
72 E2C 0 CODE 0
75 E30 0 CODE 0
77 E58 0 CODE 0
79 E68 0 CODE 0
80 E74 0 CODE 0
82 E80 0 CODE 0
../../../../Common/Driver/Key/Key.c
29 63A 0 CODE 0
34 63C 0 CODE 0
35 652 0 CODE 0
37 66C 0 CODE 0
40 66E 0 CODE 0
42 690 0 CODE 0
44 6AE 0 CODE 0
46 6F0 0 CODE 0
48 704 0 CODE 0
50 740 0 CODE 0
53 742 0 CODE 0
55 762 0 CODE 0
57 764 0 CODE 0
60 786 0 CODE 0
62 7C6 0 CODE 0
64 7E4 0 CODE 0
66 826 0 CODE 0
68 83A 0 CODE 0
70 876 0 CODE 0
74 878 0 CODE 0
76 8B4 0 CODE 0
80 8B6 0 CODE 0
83 8F6 0 CODE 0
84 932 0 CODE 0
87 934 0 CODE 0
88 952 0 CODE 0
90 972 0 CODE 0
94 986 0 CODE 0
96 988 0 CODE 0
99 9AA 0 CODE 0
100 9E6 0 CODE 0
103 9E8 0 CODE 0
104 A06 0 CODE 0
106 A26 0 CODE 0
109 A3A 0 CODE 0
111 A3C 0 CODE 0
113 A50 0 CODE 0
37 A52 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
91 135A 0 CODE 0
95 135C 0 CODE 0
97 135E 0 CODE 0
98 135E 0 CODE 0
100 1366 0 CODE 0
101 1366 0 CODE 0
104 136E 0 CODE 0
106 1372 0 CODE 0
95 1374 0 CODE 0
106 1384 0 CODE 0
107 1384 0 CODE 0
108 1386 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
71 1230 0 CODE 0
76 1230 0 CODE 0
78 1236 0 CODE 0
80 123E 0 CODE 0
81 1242 0 CODE 0
82 1246 0 CODE 0
85 1248 0 CODE 0
86 1266 0 CODE 0
88 126C 0 CODE 0
90 126E 0 CODE 0
../../HWIeeprom/HWIeeprom.c
6 1388 0 CODE 0
9 138A 0 CODE 0
11 138E 0 CODE 0
12 1392 0 CODE 0
13 1396 0 CODE 0
14 1398 0 CODE 0
15 139A 0 CODE 0
17 139C 0 CODE 0
18 139E 0 CODE 0
19 13A2 0 CODE 0
20 13A6 0 CODE 0
21 13A8 0 CODE 0
22 13AA 0 CODE 0
26 13AE 0 CODE 0
29 13B2 0 CODE 0
../../../../Common/App/APP.c
19 A68 0 CODE 0
27 A68 0 CODE 0
29 A74 0 CODE 0
30 A82 0 CODE 0
31 A96 0 CODE 0
32 ACA 0 CODE 0
34 AE2 0 CODE 0
36 AF4 0 CODE 0
37 B06 0 CODE 0
39 B16 0 CODE 0
41 B1E 0 CODE 0
42 B28 0 CODE 0
44 B32 0 CODE 0
46 B3A 0 CODE 0
49 B3C 0 CODE 0
50 B46 0 CODE 0
51 B50 0 CODE 0
53 B5A 0 CODE 0
54 B5E 0 CODE 0
56 B68 0 CODE 0
58 B70 0 CODE 0
61 B72 0 CODE 0
62 B7C 0 CODE 0
64 B86 0 CODE 0
65 B90 0 CODE 0
67 B98 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
99 1546 0 CODE 0
101 1546 0 CODE 0
102 154E 0 CODE 0
../../../../Common/Driver/Key/Key.c
19 13B6 0 CODE 0
23 13B8 0 CODE 0
24 13CC 0 CODE 0
26 13E0 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
93 1528 0 CODE 0
95 1528 0 CODE 0
96 1538 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
105 D4C 0 CODE 0
107 D50 0 CODE 0
110 D5A 0 CODE 0
112 D62 0 CODE 0
116 D6C 0 CODE 0
119 D7E 0 CODE 0
123 D86 0 CODE 0
126 DCE 0 CODE 0
128 DD6 0 CODE 0
130 DE0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
15 1146 0 CODE 0
119 1146 0 CODE 0
121 1156 0 CODE 0
122 115A 0 CODE 0
123 116A 0 CODE 0
124 1174 0 CODE 0
125 117E 0 CODE 0
128 118A 0 CODE 0
129 119A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
8 FA6 0 CODE 0
14 FA6 0 CODE 0
15 FB6 0 CODE 0
16 FC2 0 CODE 0
17 FC6 0 CODE 0
18 FC8 0 CODE 0
19 FD2 0 CODE 0
17 FD4 0 CODE 0
22 FD8 0 CODE 0
23 FE2 0 CODE 0
24 FF6 0 CODE 0
25 1006 0 CODE 0
27 1008 0 CODE 0
28 1012 0 CODE 0
29 1016 0 CODE 0
30 1016 0 CODE 0
31 1026 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
39 11EE 0 CODE 0
41 11EE 0 CODE 0
46 11F0 0 CODE 0
50 11F4 0 CODE 0
54 11FC 0 CODE 0
55 1216 0 CODE 0
57 121A 0 CODE 0
52 121C 0 CODE 0
60 1224 0 CODE 0
61 1228 0 CODE 0
64 122A 0 CODE 0
65 122E 0 CODE 0
../../HWIeeprom/HWIeeprom.c
31 1468 0 CODE 0
34 146A 0 CODE 0
36 146E 0 CODE 0
37 1472 0 CODE 0
38 1474 0 CODE 0
39 1476 0 CODE 0
40 1478 0 CODE 0
41 1484 0 CODE 0
45 1488 0 CODE 0
48 148C 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
121 153A 0 CODE 0
123 153C 0 CODE 0
124 1540 0 CODE 0
125 1544 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
34 B9A 0 CODE 0
39 B9A 0 CODE 0
40 BA2 0 CODE 0
42 BAE 0 CODE 0
44 BBE 0 CODE 0
45 BC6 0 CODE 0
46 BE2 0 CODE 0
48 C0A 0 CODE 0
50 C18 0 CODE 0
52 C20 0 CODE 0
53 C48 0 CODE 0
56 C4A 0 CODE 0
40 C62 0 CODE 0
59 C66 0 CODE 0
61 C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
15 1490 0 CODE 0
37 1490 0 CODE 0
38 149C 0 CODE 0
39 14A4 0 CODE 0
52 14AC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 119C 0 CODE 0
14 119C 0 CODE 0
15 11A4 0 CODE 0
16 11AC 0 CODE 0
17 11B0 0 CODE 0
18 11B2 0 CODE 0
19 11B8 0 CODE 0
17 11BA 0 CODE 0
22 11BE 0 CODE 0
23 11C4 0 CODE 0
24 11D0 0 CODE 0
25 11D8 0 CODE 0
27 11DA 0 CODE 0
28 11E0 0 CODE 0
29 11E4 0 CODE 0
30 11E4 0 CODE 0
31 11EC 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
65 E82 0 CODE 0
70 E82 0 CODE 0
73 E86 0 CODE 0
75 E8C 0 CODE 0
76 E8E 0 CODE 0
78 E96 0 CODE 0
79 E9A 0 CODE 0
81 E9E 0 CODE 0
84 EA0 0 CODE 0
87 EA4 0 CODE 0
89 EB2 0 CODE 0
90 EB6 0 CODE 0
94 EB8 0 CODE 0
95 ED8 0 CODE 0
98 EEC 0 CODE 0
100 EF2 0 CODE 0
101 EF4 0 CODE 0
104 EF6 0 CODE 0
105 F00 0 CODE 0
112 F0A 0 CODE 0
113 F0C 0 CODE 0
115 F14 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
41 14B6 0 CODE 0
43 14B8 0 CODE 0
45 14BA 0 CODE 0
46 14BA 0 CODE 0
47 14BE 0 CODE 0
48 14C0 0 CODE 0
49 14C0 0 CODE 0
50 14C4 0 CODE 0
51 14C6 0 CODE 0
52 14C6 0 CODE 0
53 14CA 0 CODE 0
43 14CC 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
8 1328 0 CODE 0
10 132A 0 CODE 0
13 132C 0 CODE 0
14 1334 0 CODE 0
16 1336 0 CODE 0
17 133E 0 CODE 0
19 1340 0 CODE 0
20 1348 0 CODE 0
10 134A 0 CODE 0
../../HWIsource/HWI_Interrupts.c
10 12AE 0 CODE 0
12 12AE 0 CODE 0
13 12B0 0 CODE 0
15 12B2 0 CODE 0
16 12B6 0 CODE 0
20 12BA 0 CODE 0
21 12BE 0 CODE 0
23 12C2 0 CODE 0
26 12C6 0 CODE 0
27 12C8 0 CODE 0
29 12CA 0 CODE 0
30 12CC 0 CODE 0
32 12CE 0 CODE 0
33 12D0 0 CODE 0
38 12D2 0 CODE 0
39 12D4 0 CODE 0
41 12D6 0 CODE 0
43 12DA 0 CODE 0
47 12E2 0 CODE 0
48 12E6 0 CODE 0
50 12EA 0 CODE 0
../../HWIsource/HWI_DIGITAL.c
74 14F8 0 CODE 0
77 14F8 0 CODE 0
78 14FC 0 CODE 0
80 1500 0 CODE 0
81 1504 0 CODE 0
82 1506 0 CODE 0
85 1508 0 CODE 0
86 150A 0 CODE 0
87 150C 0 CODE 0
88 150E 0 CODE 0
89 1510 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
6 10EE 0 CODE 0
8 10EE 0 CODE 0
10 10F4 0 CODE 0
11 110C 0 CODE 0
12 1128 0 CODE 0
../../../../Common/Driver/BCDdisplay/BCDdisplay.c
29 1562 0 CODE 0
31 1564 0 CODE 0
32 1568 0 CODE 0
../../../../Common/App/APP.c
13 1412 0 CODE 0
15 1412 0 CODE 0
16 142A 0 CODE 0
17 143C 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
12 1094 0 CODE 0
14 1094 0 CODE 0
21 1096 0 CODE 0
23 10A2 0 CODE 0
25 10A6 0 CODE 0
27 10AC 0 CODE 0
25 10D0 0 CODE 0
29 10DA 0 CODE 0
30 10DE 0 CODE 0
31 10E2 0 CODE 0
32 10E6 0 CODE 0
35 10E8 0 CODE 0
36 10EC 0 CODE 0
../../../../Common/Driver/EEPROM/Eeprom.c
38 8 0 CODE 0
../../HWIsource/HWI_Interrupts.c
52 8 0 CODE 0
../../HWIsource/HWI_Interrupts.c
52 C90 0 CODE 0
54 CCA 0 CODE 0
56 CCE 0 CODE 0
57 CD0 0 CODE 0
58 CD4 0 CODE 0
60 CD8 0 CODE 0
62 CDC 0 CODE 0
63 CDE 0 CODE 0
64 CE2 0 CODE 0
66 CE6 0 CODE 0
68 CEA 0 CODE 0
69 CEC 0 CODE 0
70 CF4 0 CODE 0
72 CF8 0 CODE 0
74 CFA 0 CODE 0
78 CFC 0 CODE 0
80 D00 0 CODE 0
81 D02 0 CODE 0
84 D06 0 CODE 0
86 D0A 0 CODE 0
87 D0C 0 CODE 0
89 D10 0 CODE 0
../../../../OS/Scheduler/Scheduler.c
16 143E 0 CODE 0
19 143E 0 CODE 0
21 144A 0 CODE 0
19 1464 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
18 157C 0 CODE 0
20 157C 0 CODE 0
21 1580 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
133 1550 0 CODE 0
135 1550 0 CODE 0
137 1556 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
13 1582 0 CODE 0
15 1582 0 CODE 0
16 1586 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
44 13E4 0 CODE 0
46 13E4 0 CODE 0
48 13EA 0 CODE 0
49 13EE 0 CODE 0
50 13F0 0 CODE 0
51 13FE 0 CODE 0
52 1402 0 CODE 0
53 1406 0 CODE 0
56 1408 0 CODE 0
58 140E 0 CODE 0
59 1410 0 CODE 0
../../HWIsource/HWI_Interrupts.c
91 12EC 0 CODE 0
94 12EE 0 CODE 0
95 12F6 0 CODE 0
99 12F8 0 CODE 0
100 12F8 0 CODE 0
101 1300 0 CODE 0
105 1308 0 CODE 0
95 130A 0 CODE 0
105 131E 0 CODE 0
106 131E 0 CODE 0
107 1326 0 CODE 0
../../../../Common/Interrupts/AppInterrupts.c
8 1588 0 CODE 0
10 1588 0 CODE 0
11 158C 0 CODE 0
../../../../Common/Driver/SpeedCalc/SpeedCalc.c
29 1512 0 CODE 0
31 1512 0 CODE 0
33 1518 0 CODE 0
34 151C 0 CODE 0
37 151E 0 CODE 0
39 1524 0 CODE 0
40 1526 0 CODE 0
