%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BicMeter.X.production.obj
cinit CODE 0 11E8 11E8 3E 1
intcode_body CODE 0 C50 C50 BC 1
text0 CODE 0 14D8 14D8 8 1
text1 CODE 0 FE8 FE8 6C 1
text2 CODE 0 150E 150E 2 1
text3 CODE 0 EDA EDA 8C 1
text4 CODE 0 145A 145A 1C 1
text5 CODE 0 14E8 14E8 6 1
text6 CODE 0 14EE 14EE 6 1
text7 CODE 0 14F4 14F4 6 1
text8 CODE 0 DAA DAA 98 1
text9 CODE 0 61E 61E 42E 1
nvCOMRAM COMRAM 1 6B 6B 1 1
text10 CODE 0 1304 1304 2E 1
text11 CODE 0 11A8 11A8 40 1
text12 CODE 0 1332 1332 2E 1
text13 CODE 0 A4C A4C 10E 1
text14 CODE 0 14C4 14C4 A 1
text15 CODE 0 1360 1360 2E 1
text16 CODE 0 14A6 14A6 12 1
text17 CODE 0 D0C D0C 9E 1
text18 CODE 0 10AC 10AC 56 1
text19 CODE 0 F66 F66 82 1
text20 CODE 0 1102 1102 54 1
text21 CODE 0 12A0 12A0 32 1
text22 CODE 0 13E6 13E6 28 1
text23 CODE 0 14B8 14B8 C 1
text24 CODE 0 B5A B5A F6 1
text25 CODE 0 140E 140E 26 1
text26 CODE 0 1156 1156 52 1
text27 CODE 0 E42 E42 98 1
text28 CODE 0 1434 1434 26 1
text29 CODE 0 12D2 12D2 32 1
text30 CODE 0 1226 1226 3E 1
text31 CODE 0 1476 1476 1A 1
text32 CODE 0 1054 1054 58 1
text33 CODE 0 14E0 14E0 8 1
text34 CODE 0 1510 1510 2 1
text36 CODE 0 13BC 13BC 2A 1
text37 CODE 0 14FA 14FA 6 1
text38 CODE 0 14CE 14CE A 1
text39 CODE 0 1500 1500 6 1
text40 CODE 0 138E 138E 2E 1
text41 CODE 0 1264 1264 3C 1
text42 CODE 0 1506 1506 6 1
text43 CODE 0 1490 1490 16 1
idataCOMRAM CODE 0 150C 150C 2 1
cstackCOMRAM COMRAM 1 3B 3B 2E 1
cstackBANK0 BANK0 1 80 80 E 1
temp COMRAM 1 6C 6C 1 1
bssBANK0 BANK0 1 8E 8E A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 69 69 2 1
bssCOMRAM COMRAM 1 1 1 3A 1
$C:\Users\0E57~1\AppData\Local\Temp\s424.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-5FF 1
SFR F80-FFF 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1512-7FFF 1
STACK 98-5FF 1
SMALLCONST 1512-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1512-7FFF 1
BIGRAM 6D-7F 1
BIGRAM 98-5FF 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1512-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicMeter.X.production.obj
8 intcode CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
8 intcode CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1490 text43 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1490 text43 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1496 text43 CODE >33:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
149A text43 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
149C text43 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14A2 text43 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14A4 text43 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1506 text42 CODE >8:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1506 text42 CODE >10:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
150A text42 CODE >11:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1264 text41 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1266 text41 CODE >94:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
126E text41 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1270 text41 CODE >99:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1270 text41 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1278 text41 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1280 text41 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1282 text41 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1296 text41 CODE >105:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1296 text41 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
129E text41 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
138E text40 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
138E text40 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1394 text40 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1398 text40 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
139A text40 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13A8 text40 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13AC text40 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13B0 text40 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13B2 text40 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13B8 text40 CODE >58:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
13BA text40 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1500 text39 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1500 text39 CODE >15:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
1504 text39 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
14CE text38 CODE >133:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14CE text38 CODE >135:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14D4 text38 CODE >137:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14FA text37 CODE >18:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
14FA text37 CODE >20:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
14FE text37 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Interrupts/AppInterrupts.c
13BC text36 CODE >16:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
13BC text36 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
13C8 text36 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
13E2 text36 CODE >19:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
C50 intcode_body CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C8A intcode_body CODE >54:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C8E intcode_body CODE >56:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C90 intcode_body CODE >57:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C94 intcode_body CODE >58:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C98 intcode_body CODE >60:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9C intcode_body CODE >62:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
C9E intcode_body CODE >63:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CA2 intcode_body CODE >64:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CA6 intcode_body CODE >66:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CAA intcode_body CODE >68:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CAC intcode_body CODE >69:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CB4 intcode_body CODE >70:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CB8 intcode_body CODE >72:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CBA intcode_body CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CBC intcode_body CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CC0 intcode_body CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CC2 intcode_body CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CC6 intcode_body CODE >84:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CCA intcode_body CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CCC intcode_body CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
CD0 intcode_body CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1510 text34 CODE >13:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1510 text34 CODE >16:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
14E0 text33 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
14E2 text33 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
14E6 text33 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1054 text32 CODE >6:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1054 text32 CODE >8:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
105A text32 CODE >10:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1072 text32 CODE >11:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
108E text32 CODE >12:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
1476 text31 CODE >74:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1476 text31 CODE >77:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
147A text31 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
147E text31 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1482 text31 CODE >81:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1484 text31 CODE >82:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1486 text31 CODE >85:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1488 text31 CODE >86:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
148A text31 CODE >87:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
148C text31 CODE >88:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
148E text31 CODE >89:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1226 text30 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1226 text30 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1228 text30 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
122A text30 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
122E text30 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1232 text30 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1236 text30 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
123A text30 CODE >23:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
123E text30 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1240 text30 CODE >27:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1242 text30 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1244 text30 CODE >30:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1246 text30 CODE >32:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1248 text30 CODE >33:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
124A text30 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
124C text30 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
124E text30 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1252 text30 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
125A text30 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
125E text30 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
1262 text30 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_Interrupts.c
12D2 text29 CODE >8:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12D4 text29 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12D6 text29 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12DE text29 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E0 text29 CODE >16:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12E8 text29 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12EA text29 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12F2 text29 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
12F4 text29 CODE >10:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1434 text28 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1436 text28 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1438 text28 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1438 text28 CODE >46:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
143C text28 CODE >47:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
143E text28 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
143E text28 CODE >49:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1442 text28 CODE >50:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1444 text28 CODE >51:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1444 text28 CODE >52:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1448 text28 CODE >53:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
144A text28 CODE >43:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
E42 text27 CODE >65:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E42 text27 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E46 text27 CODE >73:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E4C text27 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E4E text27 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E56 text27 CODE >78:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E5A text27 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E5E text27 CODE >81:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E60 text27 CODE >84:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E64 text27 CODE >87:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E72 text27 CODE >89:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E76 text27 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E78 text27 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
E98 text27 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EAC text27 CODE >98:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EB2 text27 CODE >100:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EB4 text27 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EB6 text27 CODE >104:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
EC0 text27 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
ECA text27 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
ECC text27 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
ED4 text27 CODE >115:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
1156 text26 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1156 text26 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
115E text26 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1166 text26 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
116A text26 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
116C text26 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1172 text26 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1174 text26 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1178 text26 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
117E text26 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
118A text26 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1192 text26 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
1194 text26 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
119A text26 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
119E text26 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
119E text26 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
11A6 text26 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
140E text25 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
140E text25 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
141A text25 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1422 text25 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
142A text25 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
B5A text24 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B5A text24 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B62 text24 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B6E text24 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B7E text24 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
B86 text24 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BA2 text24 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BCA text24 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BD8 text24 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
BE0 text24 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C08 text24 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C0A text24 CODE >56:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C22 text24 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C26 text24 CODE >59:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
C2C text24 CODE >61:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
14B8 text23 CODE >121:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
14BA text23 CODE >123:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
14BE text23 CODE >124:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
14C2 text23 CODE >125:E:\BIH_BicMeter\MainApp\Software/Common/Driver/BCDdisplay/BCDdisplay.c
13E6 text22 CODE >31:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13E8 text22 CODE >34:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13EC text22 CODE >36:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13F0 text22 CODE >37:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13F2 text22 CODE >38:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13F4 text22 CODE >39:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
13F6 text22 CODE >40:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1402 text22 CODE >41:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1406 text22 CODE >45:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
140A text22 CODE >48:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
12A0 text21 CODE >39:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12A0 text21 CODE >41:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12A2 text21 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12A6 text21 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12A8 text21 CODE >51:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12C2 text21 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12C6 text21 CODE >54:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
12C8 text21 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1102 text20 CODE >12:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1102 text20 CODE >14:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1104 text20 CODE >21:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
110A text20 CODE >23:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
110E text20 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1114 text20 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1138 text20 CODE >25:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1142 text20 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1146 text20 CODE >30:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
114A text20 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
114E text20 CODE >32:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1150 text20 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1154 text20 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
F66 text19 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F66 text19 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F76 text19 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F82 text19 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F86 text19 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F88 text19 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F92 text19 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F94 text19 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
F98 text19 CODE >22:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FA2 text19 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FB6 text19 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FC6 text19 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FC8 text19 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FD2 text19 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FD6 text19 CODE >29:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FD6 text19 CODE >30:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
FE6 text19 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\lldiv.c
10AC text18 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10AC text18 CODE >119:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10BC text18 CODE >121:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10C0 text18 CODE >122:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10D0 text18 CODE >123:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10DA text18 CODE >124:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10E4 text18 CODE >125:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
10F0 text18 CODE >128:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
1100 text18 CODE >129:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
D0C text17 CODE >105:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D10 text17 CODE >107:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D1A text17 CODE >110:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D22 text17 CODE >112:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D2C text17 CODE >116:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D3E text17 CODE >119:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D46 text17 CODE >123:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D8E text17 CODE >126:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
D96 text17 CODE >128:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DA0 text17 CODE >130:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14A6 text16 CODE >93:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14A6 text16 CODE >95:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14B6 text16 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
1360 text15 CODE >19:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
1362 text15 CODE >23:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
1376 text15 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
138A text15 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
14C4 text14 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14C4 text14 CODE >101:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14CC text14 CODE >102:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
A4C text13 CODE >18:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A4C text13 CODE >26:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A58 text13 CODE >28:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A66 text13 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A72 text13 CODE >30:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
A8E text13 CODE >31:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AA2 text13 CODE >33:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AB4 text13 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AC6 text13 CODE >36:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AD6 text13 CODE >38:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
ADE text13 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AE8 text13 CODE >41:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AF2 text13 CODE >43:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AFA text13 CODE >45:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
AFC text13 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B06 text13 CODE >49:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B10 text13 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B1A text13 CODE >52:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B1E text13 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B28 text13 CODE >55:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B30 text13 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B32 text13 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B3C text13 CODE >61:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B46 text13 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B50 text13 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
B58 text13 CODE >66:E:\BIH_BicMeter\MainApp\Software/Common/App/APP.c
1332 text12 CODE >6:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1334 text12 CODE >9:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1338 text12 CODE >11:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
133C text12 CODE >12:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1340 text12 CODE >13:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1342 text12 CODE >14:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1344 text12 CODE >15:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1346 text12 CODE >17:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1348 text12 CODE >18:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
134C text12 CODE >19:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1350 text12 CODE >20:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1352 text12 CODE >21:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1354 text12 CODE >22:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
1358 text12 CODE >26:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
135C text12 CODE >29:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIeeprom/HWIeeprom.c
11A8 text11 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11A8 text11 CODE >65:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11AE text11 CODE >67:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11B6 text11 CODE >69:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11BA text11 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11BE text11 CODE >71:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11C0 text11 CODE >74:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11DE text11 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11E4 text11 CODE >77:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
11E6 text11 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/EEPROM/Eeprom.c
1304 text10 CODE >91:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1306 text10 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1308 text10 CODE >97:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1308 text10 CODE >98:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1310 text10 CODE >100:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1310 text10 CODE >101:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1318 text10 CODE >104:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
131C text10 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
131E text10 CODE >95:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
132E text10 CODE >106:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
132E text10 CODE >107:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
1330 text10 CODE >108:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA/HWIsource/HWI_DIGITAL.c
61E text9 CODE >29:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
620 text9 CODE >34:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
636 text9 CODE >35:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
650 text9 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
652 text9 CODE >40:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
674 text9 CODE >42:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
692 text9 CODE >44:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
6D4 text9 CODE >46:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
6E8 text9 CODE >48:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
724 text9 CODE >50:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
726 text9 CODE >53:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
746 text9 CODE >55:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
748 text9 CODE >57:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
76A text9 CODE >60:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
7AA text9 CODE >62:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
7C8 text9 CODE >64:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
80A text9 CODE >66:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
81E text9 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
85A text9 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
85C text9 CODE >74:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
898 text9 CODE >76:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
89A text9 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
8DA text9 CODE >83:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
916 text9 CODE >84:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
918 text9 CODE >87:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
936 text9 CODE >88:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
956 text9 CODE >90:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
96A text9 CODE >94:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
96C text9 CODE >96:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
98E text9 CODE >99:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9CA text9 CODE >100:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9CC text9 CODE >103:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
9EA text9 CODE >104:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A0A text9 CODE >106:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A1E text9 CODE >109:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A20 text9 CODE >111:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A34 text9 CODE >113:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
A36 text9 CODE >37:E:\BIH_BicMeter\MainApp\Software/Common/Driver/Key/Key.c
DAA text8 CODE >63:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DAA text8 CODE >68:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DE4 text8 CODE >70:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DEC text8 CODE >72:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
DF0 text8 CODE >75:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E18 text8 CODE >77:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E28 text8 CODE >79:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E34 text8 CODE >80:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
E40 text8 CODE >82:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
14F4 text7 CODE >49:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14F4 text7 CODE >51:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14F8 text7 CODE >52:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14EE text6 CODE >45:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14EE text6 CODE >47:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14F2 text6 CODE >48:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14E8 text5 CODE >41:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14E8 text5 CODE >43:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14EC text5 CODE >44:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
145A text4 CODE >54:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
145A text4 CODE >57:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1466 text4 CODE >59:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
146C text4 CODE >57:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1470 text4 CODE >61:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1474 text4 CODE >63:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
EDA text3 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
EDA text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
EE6 text3 CODE >32:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F1E text3 CODE >34:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F46 text3 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
F62 text3 CODE >30:E:\BIH_BicMeter\MainApp\Software/OS/Scheduler/Scheduler.c
150E text2 CODE >24:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
150E text2 CODE >27:E:\BIH_BicMeter\MainApp\Software/Common/Driver/SpeedCalc/SpeedCalc.c
FE8 text1 CODE >21:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FE8 text1 CODE >23:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FEC text1 CODE >24:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FF0 text1 CODE >25:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FF4 text1 CODE >26:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FF8 text1 CODE >27:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
FFE text1 CODE >29:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1012 text1 CODE >31:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1026 text1 CODE >33:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
103A text1 CODE >35:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
104E text1 CODE >37:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
1052 text1 CODE >38:E:\BIH_BicMeter\MainApp\Software/OS/OS_manage/OS_manage.c
14D8 text0 CODE >78:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
14D8 text0 CODE >80:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
14DC text0 CODE >82:E:\BIH_BicMeter\MainApp\Software\Targets\XC8-18f4550-OSA\ProjectFiles\BicMeter.X\main.c
11E8 cinit CODE >3069:C:\Users\0E57~1\AppData\Local\Temp\s424.
11E8 cinit CODE >3071:C:\Users\0E57~1\AppData\Local\Temp\s424.
11E8 cinit CODE >3074:C:\Users\0E57~1\AppData\Local\Temp\s424.
11E8 cinit CODE >3146:C:\Users\0E57~1\AppData\Local\Temp\s424.
11EA cinit CODE >3147:C:\Users\0E57~1\AppData\Local\Temp\s424.
11EC cinit CODE >3148:C:\Users\0E57~1\AppData\Local\Temp\s424.
11EE cinit CODE >3149:C:\Users\0E57~1\AppData\Local\Temp\s424.
11F0 cinit CODE >3150:C:\Users\0E57~1\AppData\Local\Temp\s424.
11F2 cinit CODE >3151:C:\Users\0E57~1\AppData\Local\Temp\s424.
11F4 cinit CODE >3152:C:\Users\0E57~1\AppData\Local\Temp\s424.
11F6 cinit CODE >3153:C:\Users\0E57~1\AppData\Local\Temp\s424.
11FA cinit CODE >3154:C:\Users\0E57~1\AppData\Local\Temp\s424.
11FC cinit CODE >3155:C:\Users\0E57~1\AppData\Local\Temp\s424.
1200 cinit CODE >3159:C:\Users\0E57~1\AppData\Local\Temp\s424.
1204 cinit CODE >3160:C:\Users\0E57~1\AppData\Local\Temp\s424.
1206 cinit CODE >3161:C:\Users\0E57~1\AppData\Local\Temp\s424.
1206 cinit CODE >3162:C:\Users\0E57~1\AppData\Local\Temp\s424.
1208 cinit CODE >3163:C:\Users\0E57~1\AppData\Local\Temp\s424.
120A cinit CODE >3164:C:\Users\0E57~1\AppData\Local\Temp\s424.
120C cinit CODE >3167:C:\Users\0E57~1\AppData\Local\Temp\s424.
1210 cinit CODE >3168:C:\Users\0E57~1\AppData\Local\Temp\s424.
1212 cinit CODE >3169:C:\Users\0E57~1\AppData\Local\Temp\s424.
1212 cinit CODE >3170:C:\Users\0E57~1\AppData\Local\Temp\s424.
1214 cinit CODE >3171:C:\Users\0E57~1\AppData\Local\Temp\s424.
1216 cinit CODE >3172:C:\Users\0E57~1\AppData\Local\Temp\s424.
1218 cinit CODE >3178:C:\Users\0E57~1\AppData\Local\Temp\s424.
1218 cinit CODE >3180:C:\Users\0E57~1\AppData\Local\Temp\s424.
121A cinit CODE >3181:C:\Users\0E57~1\AppData\Local\Temp\s424.
121C cinit CODE >3183:C:\Users\0E57~1\AppData\Local\Temp\s424.
121E cinit CODE >3184:C:\Users\0E57~1\AppData\Local\Temp\s424.
1220 cinit CODE >3185:C:\Users\0E57~1\AppData\Local\Temp\s424.
1222 cinit CODE >3186:C:\Users\0E57~1\AppData\Local\Temp\s424.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_ISR1 150C 0 CODE 0 text42 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR2 1506 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
__end_of_APP_ISR3 1500 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_1 98 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BlinkFlag 31 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWIeeprom_Read@ReadSuccess 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\0E57~1\AppData\Local\Temp\s424.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
__size_of_BCDsendNumber 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_DisplayAlphaNumeric 14E8 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
_DistTravelCntr 19 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s424.obj
_main 14D8 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
btemp 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
RunScheduler@TaskIndex 27 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
start E 0 CODE 0 init C:\Users\0E57~1\AppData\Local\Temp\s424.obj
__size_of_BCDManage7segment 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SensorOneNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGITAL_INITIALIZE 1490 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_ManageSpeedCalc 14FA 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGI_READ 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDManage7segment@Index 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_KeyArrayConfig 601 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
?___lmul 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___wmul 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDManage7segment@BCD 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ManageDrivers 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_APP_MANAGE B5A 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@address 55 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcManage E42 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@LoopIndex 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
__end_of_BCDsendNumber C50 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__size_of_HWIeeprom_Read 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SpeedCalcNotifyInitialize 150E 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BicMeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
_EEPROMaddr 2E 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s424.obj
intlevel0 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s424.obj
intlevel1 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s424.obj
intlevel2 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s424.obj
intlevel3 0 0 CODE 0 text C:\Users\0E57~1\AppData\Local\Temp\s424.obj
APP_MANAGE@AvgSpeedKph 87 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BlinkDigit@duration 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageApplication 14EE 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SpeedCalcManage@HundredMeterReference 80 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_HWI_DIGI_READ 1332 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__end_of_ManageDrivers 1476 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
_WriteRequest 2F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@value 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pidataCOMRAM 150C 0 CODE 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_DataSize 2D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageSpeedCalc 14F4 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
___wmul@multiplicand 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@KeyState 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_KeyArrayConfig 611 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s424.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\0E57~1\AppData\Local\Temp\s424.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicMeter.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_Eeprom_Write_Block 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_SpeedCalcManage DAA 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__end_of___lmul 1102 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__end_of___wmul 1434 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__end_of_Eeprom_Read_Block 12D2 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@LoopIndex 57 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@address 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicMeter.X.production.obj
APP_MANAGE@TravelledDistance 89 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__end_of_DisplayAlphaNumeric 14EE 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__size_of_CreateTask 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_KeyInternalData 34 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_MangeKeys A4C 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__end_of___lldiv FE8 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__end_of___lwdiv 11A8 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__size_of_MangeKeys 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_EepromManage 11A8 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
_BlinkDuration 32 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
EepromManage@WriteSuccess 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetDistance 14A6 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
___lwdiv@quotient 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
SchedulerTick@TaskIndex 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_INTERRUPTS_INTITALIZE 1264 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__end_of_BCDManage7segment EDA 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
_LapCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BicMeter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_GetAvgSpeed D0C 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
_MangeKeys 61E 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
___lldiv@counter 66 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BicMeter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
start_initialization 11E8 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Link 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
CreateTask@MangeFunction 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
ManageDrivers@LoopIndex 55 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lldiv@dividend 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWIeeprom_Write@Data 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@DataPtr 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_SensorTwoNotify 13BC 0 CODE 0 text40 dist/default/production\BicMeter.X.production.obj
HWIeeprom_Read@Data 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_EepromManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
GetKeyStatus@KeyID 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ManageSpeedCalc 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SchedulerTick 13BC 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__size_of_HWI_DIGITAL_INITIALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWIeeprom_Write@WriteSuccess 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_APP_MANAGE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_4Digit_WRITE@port 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcManage 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
_Eeprom_Read_Block 12A0 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
___lwdiv@counter 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_GetKeyStatus 1360 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
?_ReloadHWtimer 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\0E57~1\AppData\Local\Temp\s424.obj
APP_MANAGE@bIsBlinkMode 23 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_EepromManage 11E8 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
BCDManage7segment@DigitIndex 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicMeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicMeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicMeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicMeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicMeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicMeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicMeter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicMeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicMeter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicMeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicMeter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicMeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicMeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicMeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicMeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicMeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicMeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicMeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicMeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicMeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicMeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicMeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicMeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_HWI_INTERRUPTS_INTITALIZE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicMeter.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Htemp 6D 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicMeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicMeter.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\BicMeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicMeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicMeter.X.production.obj
__Ltemp 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicMeter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_SensorTwoNotify 138E 0 CODE 0 text40 dist/default/production\BicMeter.X.production.obj
___lmul 10AC 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
___wmul 140E 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BicMeter.X.production.obj
int$flags 6C 0 COMRAM 1 temp dist/default/production\BicMeter.X.production.obj
_SetCircumfirunce 14C4 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
_BCDManage7segment E42 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_LapTimeTenthMilli 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S1 98 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@DecimalPlace 57 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@DataPtr 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__pnvCOMRAM 6B 0 COMRAM 1 nvCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_GetKeyStatus 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_HWtimerCallback 14D8 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__end_of_HWIeeprom_Write 1360 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
ReloadHWtimer@ElapsedTime 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicMeter.X.production.obj
_TimerOVFLcount 29 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__end_of_ISR D0C 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
int_func C50 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
___lldiv@divisor 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_8Digit_WRITE 1434 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
_HWIeeprom_Read 13E6 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
_BlinkDigit 14B8 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
_BlinkIndex 33 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@KeyID 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetKeyStatus 138E 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
HWI_DIGI_READ@HWIread 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
__size_of_SchedulerTick 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BicMeter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\BicMeter.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\BicMeter.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\BicMeter.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\BicMeter.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\BicMeter.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\BicMeter.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\BicMeter.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\BicMeter.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\BicMeter.X.production.obj
_RunScheduler EDA 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
_HWtimerCount 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
BCDsendNumber@LoopIndex 60 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__ptext10 1304 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
__ptext11 11A8 0 CODE 0 text11 dist/default/production\BicMeter.X.production.obj
__ptext12 1332 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
__ptext13 A4C 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__ptext14 14C4 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
__ptext15 1360 0 CODE 0 text15 dist/default/production\BicMeter.X.production.obj
__ptext16 14A6 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__ptext17 D0C 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
__ptext18 10AC 0 CODE 0 text18 dist/default/production\BicMeter.X.production.obj
__ptext19 F66 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
__ptext20 1102 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
__ptext21 12A0 0 CODE 0 text21 dist/default/production\BicMeter.X.production.obj
__ptext22 13E6 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__ptext23 14B8 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__ptext24 B5A 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__ptext25 140E 0 CODE 0 text25 dist/default/production\BicMeter.X.production.obj
__ptext26 1156 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__ptext27 E42 0 CODE 0 text27 dist/default/production\BicMeter.X.production.obj
__ptext28 1434 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__ptext29 12D2 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__ptext30 1226 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
__ptext31 1476 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
__ptext32 1054 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__ptext33 14E0 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__ptext34 1510 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__ptext36 13BC 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__ptext37 14FA 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__ptext38 14CE 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
__ptext39 1500 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
__ptext40 138E 0 CODE 0 text40 dist/default/production\BicMeter.X.production.obj
__ptext41 1264 0 CODE 0 text41 dist/default/production\BicMeter.X.production.obj
__ptext42 1506 0 CODE 0 text42 dist/default/production\BicMeter.X.production.obj
__ptext43 1490 0 CODE 0 text43 dist/default/production\BicMeter.X.production.obj
__ptext44 0 0 CODE 0 text44 dist/default/production\BicMeter.X.production.obj
__pintcode_body C50 0 CODE 0 intcode_body dist/default/production\BicMeter.X.production.obj
___lldiv F66 0 CODE 0 text19 dist/default/production\BicMeter.X.production.obj
___lwdiv 1156 0 CODE 0 text26 dist/default/production\BicMeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicMeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicMeter.X.production.obj
___lmul@multiplier 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_HwTimerOVFLcount 28 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicMeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@WriteGranted 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_HWtimerCallback 14CE 0 CODE 0 text38 dist/default/production\BicMeter.X.production.obj
_HWIeeprom_Write 1332 0 CODE 0 text12 dist/default/production\BicMeter.X.production.obj
___wmul@multiplier 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
APP_MANAGE@blinkIndex 25 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
MangeKeys@HWIreading 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@AvgSpeedKphMph 85 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_SetCircumfirunce 14CE 0 CODE 0 text14 dist/default/production\BicMeter.X.production.obj
_CircumFactor 69 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SchedulerTick 13E6 0 CODE 0 text36 dist/default/production\BicMeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicMeter.X.production.obj
__size_of_SensorTwoNotify 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
___lwdiv@divisor 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
_HWI_INTERRUPTS_INTITALIZE 1226 0 CODE 0 text30 dist/default/production\BicMeter.X.production.obj
Eeprom_Write_Block@BlockSize 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_SetCircumfirunce 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s424.obj
stacklo 98 0 ABS 0 - C:\Users\0E57~1\AppData\Local\Temp\s424.obj
__end_of_HWIeeprom_Read 140E 0 CODE 0 text22 dist/default/production\BicMeter.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__end_of_GetDistance 14B8 0 CODE 0 text16 dist/default/production\BicMeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicMeter.X.production.obj
_ReloadHWtimer 1264 0 CODE 0 text41 dist/default/production\BicMeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicMeter.X.production.obj
HWIeeprom_Read@address 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ArrayTask 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@port 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
HWIeeprom_Write@address 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_RunScheduler 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_BlinkDigit 14C4 0 CODE 0 text23 dist/default/production\BicMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_GetAvgSpeed DAA 0 CODE 0 text17 dist/default/production\BicMeter.X.production.obj
_BCDInitialize 14E0 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_Start_App 1054 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_Start_App 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_LapDistanceCounter 21 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SevenSegmentMAP 61C 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__size_of_ManageApplication 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
end_of_initialization 1218 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicMeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicMeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_NotifyFlag 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_8Digit_WRITE 145A 0 CODE 0 text28 dist/default/production\BicMeter.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
SetCircumfirunce@Circum 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SpeedCalcNotifyInitialize 1510 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
___lwdiv@dividend 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDManage7segment@BlinkCounter 30 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
?___lldiv 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?___lwdiv 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BicMeter.X.production.obj
__end_of_RunScheduler F66 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@ReadSuccess 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_HWI_8Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_Eeprom_Write_Block 1156 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
_BCDNumber 11 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_SensorOneNotify 14A6 0 CODE 0 text43 dist/default/production\BicMeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BicMeter.X.production.obj
_HWI_DIGITAL_INITIALIZE 1476 0 CODE 0 text31 dist/default/production\BicMeter.X.production.obj
_Start_App FE8 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicMeter.X.production.obj
__pcinit 11E8 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__ptext0 14D8 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__ptext1 FE8 0 CODE 0 text1 dist/default/production\BicMeter.X.production.obj
__ptext2 150E 0 CODE 0 text2 dist/default/production\BicMeter.X.production.obj
__ptext3 EDA 0 CODE 0 text3 dist/default/production\BicMeter.X.production.obj
__ptext4 145A 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
__ptext5 14E8 0 CODE 0 text5 dist/default/production\BicMeter.X.production.obj
__ptext6 14EE 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__ptext7 14F4 0 CODE 0 text7 dist/default/production\BicMeter.X.production.obj
__ptext8 DAA 0 CODE 0 text8 dist/default/production\BicMeter.X.production.obj
__ptext9 61E 0 CODE 0 text9 dist/default/production\BicMeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicMeter.X.production.obj
_APP_INITIALIZE 1510 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicMeter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicMeter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BicMeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BicMeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BicMeter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BicMeter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BicMeter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BicMeter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BicMeter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BicMeter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BicMeter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BicMeter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BicMeter.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BicMeter.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BicMeter.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BicMeter.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BicMeter.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BicMeter.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BicMeter.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BicMeter.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BicMeter.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BicMeter.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BicMeter.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\BicMeter.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\BicMeter.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\BicMeter.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\BicMeter.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\BicMeter.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\BicMeter.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\BicMeter.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\BicMeter.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\BicMeter.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\BicMeter.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\BicMeter.X.production.obj
EepromManage@WriteIndex 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@bIsKph 80 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\0E57~1\AppData\Local\Temp\s424.obj
ReloadHWtimer@TimerId 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BicMeter.X.production.obj
_HWI_4Digit_WRITE 12D2 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicMeter.X.production.obj
_CreateTask 1054 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
Eeprom_Read_Block@BlockSize 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicMeter.X.production.obj
__size_of_HWtimerCallback 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_HWIeeprom_Write 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Buffer 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_BCDsendNumber B5A 0 CODE 0 text24 dist/default/production\BicMeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicMeter.X.production.obj
_SevenSegmentMAP 611 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
__end_of__initialization 1218 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicMeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR1 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR2 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_APP_ISR3 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_Eeprom_Write_Block 1102 0 CODE 0 text20 dist/default/production\BicMeter.X.production.obj
CreateTask@Period 51 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
BCDInitialize@bIsCommonAnode 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetAvgSpeed@KphMphFactor 81 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicMeter.X.production.obj
___lmul@product 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_bIsAnodeUsed 6B 0 COMRAM 1 nvCOMRAM dist/default/production\BicMeter.X.production.obj
_HWI_DIGI_READ 1304 0 CODE 0 text10 dist/default/production\BicMeter.X.production.obj
___lmul@multiplicand 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
APP_MANAGE@keystatus 8B 0 BANK0 1 cstackBANK0 dist/default/production\BicMeter.X.production.obj
___lldiv@quotient 62 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_SensorOneNotify 1490 0 CODE 0 text43 dist/default/production\BicMeter.X.production.obj
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__size_of_ReloadHWtimer 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
CreateTask@TaskId 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_ManageDrivers 145A 0 CODE 0 text4 dist/default/production\BicMeter.X.production.obj
HWI_8Digit_WRITE@value 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
?_GetDistance 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_APP_INITIALIZE 1512 0 CODE 0 text34 dist/default/production\BicMeter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_BCDInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_SpeedCalcNotifyInitialize 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__end_of_main 14E0 0 CODE 0 text0 dist/default/production\BicMeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
HWI_DIGI_READ@pin 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
GetKeyStatus@KeyStatus 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
?_GetAvgSpeed 67 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicMeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicMeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicMeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Number 55 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_CreateTask 10AC 0 CODE 0 text32 dist/default/production\BicMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_DisplayAlphaNumeric 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
BCDsendNumber@Output 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_DataArray 8E 0 BANK0 1 bssBANK0 dist/default/production\BicMeter.X.production.obj
_APP_MANAGE A4C 0 CODE 0 text13 dist/default/production\BicMeter.X.production.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__initialization 11E8 0 CODE 0 cinit dist/default/production\BicMeter.X.production.obj
__end_of_ManageApplication 14F4 0 CODE 0 text6 dist/default/production\BicMeter.X.production.obj
__pbssBANK0 8E 0 BANK0 1 bssBANK0 dist/default/production\BicMeter.X.production.obj
__pdataCOMRAM 69 0 COMRAM 1 dataCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_ReloadHWtimer 12A0 0 CODE 0 text41 dist/default/production\BicMeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicMeter.X.production.obj
___wmul@product 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
_APP_ISR1 1506 0 CODE 0 text42 dist/default/production\BicMeter.X.production.obj
_APP_ISR2 1500 0 CODE 0 text39 dist/default/production\BicMeter.X.production.obj
_APP_ISR3 14FA 0 CODE 0 text37 dist/default/production\BicMeter.X.production.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\BicMeter.X.production.obj
BlinkDigit@Index 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicMeter.X.production.obj
__end_of_HWI_4Digit_WRITE 1304 0 CODE 0 text29 dist/default/production\BicMeter.X.production.obj
__size_of_GetAvgSpeed 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicMeter.X.production.obj
__end_of_BCDInitialize 14E8 0 CODE 0 text33 dist/default/production\BicMeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicMeter.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BicMeter.X.production.obj
__size_of_Eeprom_Read_Block 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
__size_of_HWI_4Digit_WRITE 0 0 ABS 0 - dist/default/production\BicMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 61E 61E EF4 1
cstackBANK0 1 80 80 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 1E 1
bssCOMRAM 1 1 1 6C 1
config 0 300000 300000 E 1
